FireWall-src_ip,set([(38, 165, 230, 248)])::dst_ip,set([(228, 60, 173, 169)])::src_port,set([None])::dst_port,set([None])::sizes_low,1651::sizes_high,3243::ttl,254::protocol,set(['DHCP6OptSIPDomains'])::seq_low,1268642894::seq_high,1574950884::weight,{'seq_number': 0.05628945931601671, 'dstIP': 0.10971522269091068, 'protocol': 0.17250630467040884, 'ttl': 0.2117571043309936, 'srcIP': 0.1273163932854874, 'dstPort': 0.22567144460298158, 'srcPort': 0.07386844908072722, 'size': 0.022875622022474097}::malicious_threshold,0.116526990348
FireWall-src_ip,set([(79, 160, 102, 60)])::dst_ip,set([(96, 99, 61, 243)])::src_port,set([None])::dst_port,set([None])::sizes_low,54::sizes_high,1771::ttl,66::protocol,set(['NBNSRequest'])::seq_low,338170092::seq_high,1893657827::weight,{'seq_number': 0.16281151455936466, 'dstIP': 0.2213820235983979, 'protocol': 0.2798955931703442, 'ttl': 0.05532823527212418, 'srcIP': 0.026949494803997456, 'dstPort': 0.09189857023914172, 'srcPort': 0.05005709945209873, 'size': 0.11167746890453106}::malicious_threshold,0.506612879734
FireWall-src_ip,set([(130, 95, 181, 212)])::dst_ip,set([(89, 6, 143, 189)])::src_port,set([None])::dst_port,set([None])::sizes_low,1838::sizes_high,3472::ttl,182::protocol,set(['ICMPv6EchoReply'])::seq_low,227144170::seq_high,2006450115::weight,{'seq_number': 0.022602642695798533, 'dstIP': 0.19617556245644951, 'protocol': 0.18355880698797788, 'ttl': 0.10342304823432184, 'srcIP': 0.16309101991614683, 'dstPort': 0.09176714779333754, 'srcPort': 0.17367500455161305, 'size': 0.06570676736435481}::malicious_threshold,0.483446895659
FireWall-src_ip,set([(8, 61, 126, 154)])::dst_ip,set([(162, 35, 10, 113)])::src_port,set([None])::dst_port,set([None])::sizes_low,1311::sizes_high,2327::ttl,69::protocol,set(['DHCP6OptGeoConf'])::seq_low,553106165::seq_high,2472168960::weight,{'seq_number': 0.11643502181436872, 'dstIP': 0.2054737772222569, 'protocol': 0.20173090949502015, 'ttl': 0.046824573923406526, 'srcIP': 0.10349944923179447, 'dstPort': 0.05919915606714212, 'srcPort': 0.1494817887712245, 'size': 0.11735532347478676}::malicious_threshold,0.988393557449
FireWall-src_ip,set([(244, 65, 178, 45)])::dst_ip,set([(13, 171, 138, 222)])::src_port,set([None])::dst_port,set([None])::sizes_low,1454::sizes_high,2939::ttl,240::protocol,set(['PPPoE'])::seq_low,1101046076::seq_high,2619712027::weight,{'seq_number': 0.08745278326190004, 'dstIP': 0.20289514426286445, 'protocol': 0.25539443031037057, 'ttl': 0.017412983719605677, 'srcIP': 0.10451028927710593, 'dstPort': 0.06991391879316856, 'srcPort': 0.20236931762563953, 'size': 0.06005113274934534}::malicious_threshold,0.53678638516
FireWall-src_ip,set([(203, 155, 42, 171)])::dst_ip,set([(63, 219, 54, 6)])::src_port,set([None])::dst_port,set([None])::sizes_low,355::sizes_high,1437::ttl,246::protocol,set(['ICMPv6EchoRequest'])::seq_low,2127891018::seq_high,3789440559::weight,{'seq_number': 0.2251578691544693, 'dstIP': 0.176513473686001, 'protocol': 0.021329414587659568, 'ttl': 0.16695941768460895, 'srcIP': 0.13596359974524302, 'dstPort': 0.06449167723250734, 'srcPort': 0.11447254832363264, 'size': 0.09511199958587828}::malicious_threshold,0.605739074423
FireWall-src_ip,set([(131, 123, 107, 82)])::dst_ip,set([(192, 1, 90, 10)])::src_port,set([None])::dst_port,set([None])::sizes_low,1137::sizes_high,2520::ttl,220::protocol,set(['ESP'])::seq_low,1357681389::seq_high,2092382607::weight,{'seq_number': 0.1235918585145023, 'dstIP': 0.0642586223685289, 'protocol': 0.08358674164674541, 'ttl': 0.2781381573385354, 'srcIP': 0.16035269011093525, 'dstPort': 0.21295413301052465, 'srcPort': 0.06349829192050903, 'size': 0.013619505089719125}::malicious_threshold,0.146128475021
FireWall-src_ip,set([(18, 254, 125, 168)])::dst_ip,set([(101, 214, 89, 127)])::src_port,set([None])::dst_port,set([None])::sizes_low,1271::sizes_high,3160::ttl,140::protocol,set(['SNMPtrapv1'])::seq_low,1611371566::seq_high,2826829693::weight,{'seq_number': 0.1680645948796524, 'dstIP': 0.11599393732013291, 'protocol': 0.08429862630201859, 'ttl': 0.2418678749126093, 'srcIP': 0.18398697483614307, 'dstPort': 0.04521733816137418, 'srcPort': 0.09458674450503748, 'size': 0.0659839090830318}::malicious_threshold,0.550701569762
FireWall-src_ip,set([(158, 118, 14, 35)])::dst_ip,set([(243, 133, 212, 89)])::src_port,set([None])::dst_port,set([None])::sizes_low,1315::sizes_high,2248::ttl,185::protocol,set(['TFTP_Option'])::seq_low,713071513::seq_high,1015729849::weight,{'seq_number': 0.18722830940064408, 'dstIP': 0.09622558405842907, 'protocol': 0.02889963469648317, 'ttl': 0.20553927464968602, 'srcIP': 0.23702058479944133, 'dstPort': 0.06891877661600106, 'srcPort': 0.058668561431102474, 'size': 0.11749927434821285}::malicious_threshold,0.69362473939
FireWall-src_ip,set([(23, 203, 90, 199)])::dst_ip,set([(146, 154, 135, 159)])::src_port,set([None])::dst_port,set([None])::sizes_low,620::sizes_high,1093::ttl,240::protocol,set(['MIP6MH_Generic'])::seq_low,1066806297::seq_high,2951976756::weight,{'seq_number': 0.12737978833601038, 'dstIP': 0.07412741347736496, 'protocol': 0.13633279941784848, 'ttl': 0.04027237028570266, 'srcIP': 0.180652642262987, 'dstPort': 0.15445397679257217, 'srcPort': 0.19889184900295112, 'size': 0.08788916042456305}::malicious_threshold,0.658950448669
FireWall-src_ip,set([(194, 252, 147, 82)])::dst_ip,set([(47, 51, 178, 113)])::src_port,set([None])::dst_port,set([None])::sizes_low,566::sizes_high,1585::ttl,173::protocol,set(['DUID_EN'])::seq_low,1112048497::seq_high,2910900638::weight,{'seq_number': 0.1682637853500861, 'dstIP': 0.0066556162002974605, 'protocol': 0.2078585137225868, 'ttl': 0.1749768566296952, 'srcIP': 0.07997187304138043, 'dstPort': 0.07844010387532632, 'srcPort': 0.20287788240749335, 'size': 0.08095536877313449}::malicious_threshold,0.34533761166
FireWall-src_ip,set([(94, 73, 96, 193)])::dst_ip,set([(194, 119, 190, 129)])::src_port,set([None])::dst_port,set([None])::sizes_low,1444::sizes_high,3437::ttl,221::protocol,set(['MobileIPRRP'])::seq_low,758646327::seq_high,1457062038::weight,{'seq_number': 0.03847372034418674, 'dstIP': 0.07862554232598135, 'protocol': 0.2049414109976862, 'ttl': 0.19815196564655055, 'srcIP': 0.036461597159885666, 'dstPort': 0.11791316366058947, 'srcPort': 0.17275782387446414, 'size': 0.15267477599065588}::malicious_threshold,0.87458458286
FireWall-src_ip,set([(84, 244, 146, 181)])::dst_ip,set([(169, 225, 153, 19)])::src_port,set([None])::dst_port,set([None])::sizes_low,434::sizes_high,1621::ttl,67::protocol,set(['SebekHead'])::seq_low,39848068::seq_high,1503467336::weight,{'seq_number': 0.02943582385502756, 'dstIP': 0.15720043844714177, 'protocol': 0.0974434358937365, 'ttl': 0.20687310483020357, 'srcIP': 0.046786407733546795, 'dstPort': 0.15709120011567823, 'srcPort': 0.20795971363372617, 'size': 0.0972098754909394}::malicious_threshold,0.354067378995
FireWall-src_ip,set([(84, 105, 59, 54)])::dst_ip,set([(143, 16, 0, 7)])::src_port,set([None])::dst_port,set([None])::sizes_low,1140::sizes_high,1984::ttl,218::protocol,set(['ICMPv6MPSol'])::seq_low,396975464::seq_high,946020152::weight,{'seq_number': 0.08103108369258273, 'dstIP': 0.11091565636715806, 'protocol': 0.17278730735846934, 'ttl': 0.15261946568614498, 'srcIP': 0.12437857638978027, 'dstPort': 0.15692265478460607, 'srcPort': 0.0354340012174128, 'size': 0.16591125450384586}::malicious_threshold,0.591766398043
FireWall-src_ip,set([(241, 130, 11, 124)])::dst_ip,set([(65, 188, 13, 69)])::src_port,set([None])::dst_port,set([None])::sizes_low,1368::sizes_high,2104::ttl,38::protocol,set(['DHCP6_Reconf'])::seq_low,1856223427::seq_high,3262977772::weight,{'seq_number': 0.19122385278131132, 'dstIP': 0.1950900079909596, 'protocol': 0.09243536665919451, 'ttl': 0.1533080934777767, 'srcIP': 0.1311101954232179, 'dstPort': 0.13551336762013932, 'srcPort': 0.02238235725301568, 'size': 0.07893675879438493}::malicious_threshold,0.391167965461
FireWall-src_ip,set([(147, 218, 203, 221)])::dst_ip,set([(99, 53, 36, 125)])::src_port,set([None])::dst_port,set([None])::sizes_low,1617::sizes_high,1783::ttl,81::protocol,set(['L2CAP_CmdHdr'])::seq_low,745723253::seq_high,1067691218::weight,{'seq_number': 0.02189256524886745, 'dstIP': 0.11558318041298722, 'protocol': 0.04595906400604997, 'ttl': 0.12250694954259239, 'srcIP': 0.2377446323410635, 'dstPort': 0.2055554065822274, 'srcPort': 0.08699388943496955, 'size': 0.16376431243124256}::malicious_threshold,0.0591189478801
FireWall-src_ip,set([(185, 60, 151, 66)])::dst_ip,set([(2, 207, 174, 14)])::src_port,set([None])::dst_port,set([None])::sizes_low,849::sizes_high,1614::ttl,186::protocol,set(['_ICMPv6'])::seq_low,739082220::seq_high,2127483003::weight,{'seq_number': 0.01688672284637061, 'dstIP': 0.10022821430878034, 'protocol': 0.04854823427913936, 'ttl': 0.038603165876908305, 'srcIP': 0.1346208345075281, 'dstPort': 0.32259428965041753, 'srcPort': 0.006074434527509365, 'size': 0.3324441040033464}::malicious_threshold,0.392594027832
FireWall-src_ip,set([(33, 132, 101, 35)])::dst_ip,set([(241, 218, 251, 2)])::src_port,set([None])::dst_port,set([None])::sizes_low,394::sizes_high,1438::ttl,66::protocol,set(['Dot11ReassoResp'])::seq_low,2023876387::seq_high,2608802028::weight,{'seq_number': 0.16496398791631545, 'dstIP': 0.16759358103885344, 'protocol': 0.1143835392136329, 'ttl': 0.22536426616375627, 'srcIP': 0.09588395473035952, 'dstPort': 0.21169286193011247, 'srcPort': 0.010919568176960368, 'size': 0.009198240830009584}::malicious_threshold,0.168016140435
FireWall-src_ip,set([(29, 91, 83, 47)])::dst_ip,set([(107, 39, 172, 244)])::src_port,set([None])::dst_port,set([None])::sizes_low,510::sizes_high,1210::ttl,56::protocol,set(['SMBSession_Setup_AndX_Response'])::seq_low,527421406::seq_high,1606315125::weight,{'seq_number': 0.18105294936390487, 'dstIP': 0.06573264662255439, 'protocol': 0.1383748618691976, 'ttl': 0.10897936993030911, 'srcIP': 0.10328740050930918, 'dstPort': 0.20315158684429194, 'srcPort': 0.18751959589377165, 'size': 0.011901588966661259}::malicious_threshold,0.831374993486
FireWall-src_ip,set([(12, 168, 145, 58)])::dst_ip,set([(135, 222, 17, 29)])::src_port,set([None])::dst_port,set([None])::sizes_low,1467::sizes_high,1524::ttl,122::protocol,set(['HBHOptUnknown'])::seq_low,728600453::seq_high,1296525820::weight,{'seq_number': 0.04289414196551249, 'dstIP': 0.0769737968836377, 'protocol': 0.07786801058405632, 'ttl': 0.2406847073396668, 'srcIP': 0.10811389140066949, 'dstPort': 0.25471481997829176, 'srcPort': 0.011281438754600265, 'size': 0.18746919309356538}::malicious_threshold,0.11857715924
FireWall-src_ip,set([(102, 36, 112, 64)])::dst_ip,set([(33, 129, 248, 56)])::src_port,set([None])::dst_port,set([None])::sizes_low,1362::sizes_high,1882::ttl,201::protocol,set(['X509Cert'])::seq_low,1274155040::seq_high,1656551261::weight,{'seq_number': 0.1819681501032952, 'dstIP': 0.048959715335399466, 'protocol': 0.14873457200272577, 'ttl': 0.13464373651909609, 'srcIP': 0.1486238183133142, 'dstPort': 0.09087878400482531, 'srcPort': 0.12315987760025053, 'size': 0.12303134612109341}::malicious_threshold,0.752980753257
FireWall-src_ip,set([(106, 113, 190, 78)])::dst_ip,set([(38, 113, 117, 158)])::src_port,set([None])::dst_port,set([None])::sizes_low,715::sizes_high,2468::ttl,130::protocol,set(['ICMPv6NDOptEFA'])::seq_low,826841410::seq_high,1703841999::weight,{'seq_number': 0.18775818842048983, 'dstIP': 0.13885938683041163, 'protocol': 0.09072306880646128, 'ttl': 0.0900140633416426, 'srcIP': 0.027228299716652044, 'dstPort': 0.11517689187871759, 'srcPort': 0.1890917435803079, 'size': 0.16114835742531716}::malicious_threshold,0.135357586802
FireWall-src_ip,set([(2, 150, 76, 125)])::dst_ip,set([(71, 166, 134, 216)])::src_port,set([None])::dst_port,set([None])::sizes_low,863::sizes_high,2387::ttl,145::protocol,set(['ICMPv6NDOptNewRtrPrefix'])::seq_low,2034653134::seq_high,2181295008::weight,{'seq_number': 0.1908249010569208, 'dstIP': 0.01904263359559526, 'protocol': 0.02096927662853917, 'ttl': 0.15072222502070004, 'srcIP': 0.1369319192062311, 'dstPort': 0.02062247440131429, 'srcPort': 0.19136041411900415, 'size': 0.2695261559716954}::malicious_threshold,0.106611576895
FireWall-src_ip,set([(74, 138, 126, 197)])::dst_ip,set([(99, 187, 89, 203)])::src_port,set([None])::dst_port,set([None])::sizes_low,1439::sizes_high,2228::ttl,169::protocol,set(['SCTPChunkParamCookiePreservative'])::seq_low,522298953::seq_high,809345486::weight,{'seq_number': 0.12065889223998967, 'dstIP': 0.04024899883565591, 'protocol': 0.23702174939541917, 'ttl': 0.04845832973244847, 'srcIP': 0.23849722215051886, 'dstPort': 0.15870636626181536, 'srcPort': 0.12452453215244771, 'size': 0.03188390923170491}::malicious_threshold,0.111020969384
FireWall-src_ip,set([(188, 186, 134, 69)])::dst_ip,set([(146, 117, 20, 115)])::src_port,set([None])::dst_port,set([None])::sizes_low,161::sizes_high,376::ttl,250::protocol,set(['NBNSWackResponse'])::seq_low,24179876::seq_high,1967346263::weight,{'seq_number': 0.08563534761626632, 'dstIP': 0.16287241093336424, 'protocol': 0.03444832264053914, 'ttl': 0.21085481798743583, 'srcIP': 0.1787391554887915, 'dstPort': 0.05701931693180284, 'srcPort': 0.08025347799278174, 'size': 0.19017715040901856}::malicious_threshold,0.913920187575
FireWall-src_ip,set([(224, 54, 125, 41)])::dst_ip,set([(151, 74, 154, 50)])::src_port,set([None])::dst_port,set([None])::sizes_low,1961::sizes_high,2655::ttl,189::protocol,set(['ISAKMP'])::seq_low,311036777::seq_high,1862573080::weight,{'seq_number': 0.04910035263000734, 'dstIP': 0.026743423300101005, 'protocol': 0.16041021634588315, 'ttl': 0.18858017844989255, 'srcIP': 0.12421775281443571, 'dstPort': 0.11223600476689784, 'srcPort': 0.1714530668115577, 'size': 0.1672590048812246}::malicious_threshold,0.992606311115
FireWall-src_ip,set([(211, 80, 129, 229)])::dst_ip,set([(166, 103, 214, 5)])::src_port,set([None])::dst_port,set([None])::sizes_low,1180::sizes_high,2942::ttl,110::protocol,set(['MIP6OptBRAdvice'])::seq_low,59492029::seq_high,973952807::weight,{'seq_number': 0.033603733614505846, 'dstIP': 0.08898791189685425, 'protocol': 0.11440959742370588, 'ttl': 0.17528365143913485, 'srcIP': 0.14181685488102036, 'dstPort': 0.20280459179246654, 'srcPort': 0.028784608500327886, 'size': 0.21430905045198445}::malicious_threshold,0.411185905445
FireWall-src_ip,set([(163, 182, 31, 120)])::dst_ip,set([(128, 42, 70, 127)])::src_port,set([None])::dst_port,set([None])::sizes_low,1507::sizes_high,1736::ttl,71::protocol,set(['DHCP6OptDNSDomains'])::seq_low,1104478799::seq_high,3001395227::weight,{'seq_number': 0.10667492153673784, 'dstIP': 0.0617845334002699, 'protocol': 0.1835154602008049, 'ttl': 0.14104179665712577, 'srcIP': 0.18424234310154497, 'dstPort': 0.15910552295924116, 'srcPort': 0.06672013744158037, 'size': 0.09691528470269509}::malicious_threshold,0.0777391278995
FireWall-src_ip,set([(85, 163, 76, 39)])::dst_ip,set([(82, 202, 183, 20)])::src_port,set([None])::dst_port,set([None])::sizes_low,1501::sizes_high,2952::ttl,219::protocol,set(['Pad1'])::seq_low,73650333::seq_high,926701628::weight,{'seq_number': 0.18350586556717688, 'dstIP': 0.17781391541232822, 'protocol': 0.053760622556419176, 'ttl': 0.0855220182630365, 'srcIP': 0.016172815450141, 'dstPort': 0.04662513773638464, 'srcPort': 0.20095269686473508, 'size': 0.23564692814977847}::malicious_threshold,0.0863697344446
FireWall-src_ip,set([(185, 21, 176, 186)])::dst_ip,set([(175, 116, 253, 39)])::src_port,set([None])::dst_port,set([None])::sizes_low,427::sizes_high,1833::ttl,47::protocol,set(['SCTPChunkParamAdaptationLayer'])::seq_low,83557123::seq_high,391495425::weight,{'seq_number': 0.05284052118292647, 'dstIP': 0.05106430771966879, 'protocol': 0.06804778065378457, 'ttl': 0.08478744941510628, 'srcIP': 0.21778106357155, 'dstPort': 0.14737360574667904, 'srcPort': 0.20801204161459808, 'size': 0.17009323009568694}::malicious_threshold,0.83676285345
FireWall-src_ip,set([(71, 160, 141, 206)])::dst_ip,set([(172, 183, 101, 200)])::src_port,set([None])::dst_port,set([None])::sizes_low,1471::sizes_high,1543::ttl,141::protocol,set(['MIP6MH_HoT'])::seq_low,344954047::seq_high,2093273672::weight,{'seq_number': 0.15429947039115027, 'dstIP': 0.16512865658145798, 'protocol': 0.15713840370345802, 'ttl': 0.061666243691445875, 'srcIP': 0.1250115241646768, 'dstPort': 0.06712937528953443, 'srcPort': 0.11109587653582403, 'size': 0.15853044964245264}::malicious_threshold,0.298441667482
FireWall-src_ip,set([(126, 224, 41, 224)])::dst_ip,set([(58, 160, 121, 167)])::src_port,set([None])::dst_port,set([None])::sizes_low,352::sizes_high,1227::ttl,164::protocol,set(['ICMPv6EchoReply'])::seq_low,1360284983::seq_high,3385323620::weight,{'seq_number': 0.2568612150417627, 'dstIP': 0.20930186908878157, 'protocol': 0.09003394392502956, 'ttl': 0.11119094909714139, 'srcIP': 0.06706219924787994, 'dstPort': 0.0001952163819159608, 'srcPort': 0.10562131957710177, 'size': 0.15973328764038705}::malicious_threshold,0.0790075948119
FireWall-src_ip,set([(188, 249, 84, 241)])::dst_ip,set([(227, 117, 120, 180)])::src_port,set([None])::dst_port,set([None])::sizes_low,1706::sizes_high,1967::ttl,24::protocol,set(['HAO'])::seq_low,208172508::seq_high,237536601::weight,{'seq_number': 0.22498337392129197, 'dstIP': 0.23100671043767726, 'protocol': 0.03001943288076181, 'ttl': 0.07197833383227904, 'srcIP': 0.13155698843302793, 'dstPort': 0.12033843093999841, 'srcPort': 0.1726309453802371, 'size': 0.017485784174726342}::malicious_threshold,0.738565840906
FireWall-src_ip,set([(160, 168, 207, 165)])::dst_ip,set([(240, 78, 136, 196)])::src_port,set([None])::dst_port,set([None])::sizes_low,1::sizes_high,1760::ttl,37::protocol,set(['MIP6OptNonceIndices'])::seq_low,691231256::seq_high,2295963709::weight,{'seq_number': 0.13395677099883385, 'dstIP': 0.014874506995142343, 'protocol': 0.15974020234342734, 'ttl': 0.08503125404725824, 'srcIP': 0.10035466461122684, 'dstPort': 0.17687554093438057, 'srcPort': 0.18579548214113004, 'size': 0.14337157792860064}::malicious_threshold,0.655930524211
FireWall-src_ip,set([(248, 179, 172, 10)])::dst_ip,set([(31, 20, 178, 52)])::src_port,set([None])::dst_port,set([None])::sizes_low,864::sizes_high,2474::ttl,11::protocol,set(['_DHCP6GuessPayload'])::seq_low,1721962601::seq_high,2726523921::weight,{'seq_number': 0.11653026148145176, 'dstIP': 0.07768135818221292, 'protocol': 0.13238765700918975, 'ttl': 0.2107576839461808, 'srcIP': 0.17391662388536291, 'dstPort': 0.1865102809389934, 'srcPort': 0.040438204522034484, 'size': 0.06177793003457377}::malicious_threshold,0.391663263085
FireWall-src_ip,set([(227, 211, 146, 9)])::dst_ip,set([(41, 252, 181, 41)])::src_port,set([None])::dst_port,set([None])::sizes_low,1445::sizes_high,1679::ttl,44::protocol,set(['ICMPv6NIReplyIPv4'])::seq_low,1207658432::seq_high,2663755516::weight,{'seq_number': 0.041630677073449585, 'dstIP': 0.08598130159320323, 'protocol': 0.19235728185399595, 'ttl': 0.027243995232595585, 'srcIP': 0.1998338947764567, 'dstPort': 0.09192070658761983, 'srcPort': 0.227694433626455, 'size': 0.1333377092562241}::malicious_threshold,0.902813594028
FireWall-src_ip,set([(43, 122, 131, 233)])::dst_ip,set([(225, 160, 59, 138)])::src_port,set([None])::dst_port,set([None])::sizes_low,606::sizes_high,2050::ttl,137::protocol,set(['DHCP6OptIA_TA'])::seq_low,1600606988::seq_high,2097843869::weight,{'seq_number': 0.21078137591243773, 'dstIP': 0.0517483907198466, 'protocol': 0.18199173601627397, 'ttl': 0.05096966568144938, 'srcIP': 0.1307399542246929, 'dstPort': 0.09744634293279199, 'srcPort': 0.14944318395799638, 'size': 0.12687935055451105}::malicious_threshold,0.176087174517
FireWall-src_ip,set([(115, 230, 54, 54)])::dst_ip,set([(30, 156, 145, 15)])::src_port,set([None])::dst_port,set([None])::sizes_low,395::sizes_high,1626::ttl,202::protocol,set(['RouterAlert'])::seq_low,1356328980::seq_high,2918760475::weight,{'seq_number': 0.08168961071966914, 'dstIP': 0.04046827244041432, 'protocol': 0.18466979567297132, 'ttl': 0.01365646727649873, 'srcIP': 0.21006197272335933, 'dstPort': 0.21381590818517, 'srcPort': 0.10187217898271664, 'size': 0.15376579399920048}::malicious_threshold,0.972321635709
FireWall-src_ip,set([(148, 167, 207, 132)])::dst_ip,set([(73, 35, 247, 208)])::src_port,set([None])::dst_port,set([None])::sizes_low,616::sizes_high,2059::ttl,217::protocol,set(['PPP'])::seq_low,1087808080::seq_high,2137978169::weight,{'seq_number': 0.01865283340258314, 'dstIP': 0.1329993009492153, 'protocol': 0.19584550410399088, 'ttl': 0.18483530761232178, 'srcIP': 0.10434618107776256, 'dstPort': 0.10274915391757225, 'srcPort': 0.08975429858001728, 'size': 0.170817420356537}::malicious_threshold,0.91930448644
FireWall-src_ip,set([(85, 191, 121, 95)])::dst_ip,set([(9, 235, 197, 231)])::src_port,set([None])::dst_port,set([None])::sizes_low,1205::sizes_high,3195::ttl,154::protocol,set(['HDLC'])::seq_low,217855202::seq_high,714037176::weight,{'seq_number': 0.051242632667088145, 'dstIP': 0.15494101864804682, 'protocol': 0.10230065551802765, 'ttl': 0.1693291548803566, 'srcIP': 0.16120382753164056, 'dstPort': 0.16225177005568422, 'srcPort': 0.061037899404896526, 'size': 0.1376930412942595}::malicious_threshold,0.815691061859
FireWall-src_ip,set([(222, 179, 92, 10)])::dst_ip,set([(20, 152, 248, 234)])::src_port,set([None])::dst_port,set([None])::sizes_low,1748::sizes_high,3617::ttl,115::protocol,set(['SCTPChunkParamUnrocognizedParam'])::seq_low,1184351877::seq_high,1995935021::weight,{'seq_number': 0.2073770847788342, 'dstIP': 0.01040934916609817, 'protocol': 0.1367024108380503, 'ttl': 0.13365145592841124, 'srcIP': 0.19029433758355083, 'dstPort': 0.09143490417972991, 'srcPort': 0.07959457349973631, 'size': 0.15053588402558912}::malicious_threshold,0.861401377765
FireWall-src_ip,set([(133, 41, 167, 94)])::dst_ip,set([(35, 8, 5, 243)])::src_port,set([None])::dst_port,set([None])::sizes_low,1491::sizes_high,3352::ttl,44::protocol,set(['ISAKMP_payload'])::seq_low,407328615::seq_high,843793952::weight,{'seq_number': 0.0891755466201086, 'dstIP': 0.1944086130290095, 'protocol': 0.04331513248286351, 'ttl': 0.18982832879949252, 'srcIP': 0.07008605776159721, 'dstPort': 0.046979920791865325, 'srcPort': 0.3538764932176947, 'size': 0.012329907297368794}::malicious_threshold,0.247545591947
FireWall-src_ip,set([(134, 131, 100, 251)])::dst_ip,set([(208, 176, 175, 65)])::src_port,set([None])::dst_port,set([None])::sizes_low,1627::sizes_high,3437::ttl,95::protocol,set(['DNSRRDS'])::seq_low,367617177::seq_high,1052835353::weight,{'seq_number': 0.18239884411992208, 'dstIP': 0.13689838166828114, 'protocol': 0.10024549586829329, 'ttl': 0.15544485681643608, 'srcIP': 0.05953423568249398, 'dstPort': 0.12765750756491198, 'srcPort': 0.15540311952077962, 'size': 0.08241755875888185}::malicious_threshold,0.142485147509
FireWall-src_ip,set([(100, 0, 205, 97)])::dst_ip,set([(153, 150, 92, 113)])::src_port,set([None])::dst_port,set([None])::sizes_low,1651::sizes_high,2572::ttl,88::protocol,set(['IPOption_EOL'])::seq_low,2082805894::seq_high,3507287122::weight,{'seq_number': 0.1821267706748871, 'dstIP': 0.026376663600748345, 'protocol': 0.1496399953784722, 'ttl': 0.1751123110306932, 'srcIP': 0.03328841149237287, 'dstPort': 0.17998499219083786, 'srcPort': 0.08739438023793288, 'size': 0.16607647539405554}::malicious_threshold,0.615538710023
FireWall-src_ip,set([(178, 22, 123, 220)])::dst_ip,set([(28, 3, 172, 170)])::src_port,set([None])::dst_port,set([None])::sizes_low,898::sizes_high,2665::ttl,164::protocol,set(['MIP6OptCGAParams'])::seq_low,1239567176::seq_high,2487539619::weight,{'seq_number': 0.05062335210335701, 'dstIP': 0.0857372803444327, 'protocol': 0.08903495974541388, 'ttl': 0.1473111423757743, 'srcIP': 0.134462845414878, 'dstPort': 0.15749570627790116, 'srcPort': 0.14970437406402193, 'size': 0.1856303396742211}::malicious_threshold,0.331777189947
FireWall-src_ip,set([(243, 194, 133, 33)])::dst_ip,set([(251, 165, 222, 61)])::src_port,set([None])::dst_port,set([None])::sizes_low,1581::sizes_high,3414::ttl,71::protocol,set(['EAP'])::seq_low,1837020313::seq_high,2657931523::weight,{'seq_number': 0.03950913196214606, 'dstIP': 0.13693026415064938, 'protocol': 0.1497943346009055, 'ttl': 0.1297575356243417, 'srcIP': 0.22231429827612956, 'dstPort': 0.1477567812681595, 'srcPort': 0.016298634944528646, 'size': 0.15763901917313983}::malicious_threshold,0.970108828753
FireWall-src_ip,set([(241, 211, 47, 139)])::dst_ip,set([(152, 55, 211, 249)])::src_port,set([None])::dst_port,set([None])::sizes_low,1845::sizes_high,3291::ttl,70::protocol,set(['ICMPv6NIReplyRefuse'])::seq_low,1277870126::seq_high,2857805377::weight,{'seq_number': 0.05106512563692056, 'dstIP': 0.13526684426011046, 'protocol': 0.2255351640393406, 'ttl': 0.06799414105833979, 'srcIP': 0.11347428593031447, 'dstPort': 0.14526490519761576, 'srcPort': 0.1723368442383565, 'size': 0.08906268963900184}::malicious_threshold,0.505534973512
FireWall-src_ip,set([(190, 205, 48, 194)])::dst_ip,set([(39, 208, 131, 85)])::src_port,set([None])::dst_port,set([None])::sizes_low,1620::sizes_high,3198::ttl,255::protocol,set(['ICMPv6NDOptAdvInterval'])::seq_low,1973655888::seq_high,2846027625::weight,{'seq_number': 0.1971251361547368, 'dstIP': 0.20423657001990478, 'protocol': 0.04144070771979501, 'ttl': 0.04123553328071105, 'srcIP': 0.1974347000108656, 'dstPort': 0.10134007558653393, 'srcPort': 0.16267253933581075, 'size': 0.05451473789164215}::malicious_threshold,0.0790934031958
FireWall-src_ip,set([(110, 245, 38, 206)])::dst_ip,set([(1, 168, 6, 0)])::src_port,set([None])::dst_port,set([None])::sizes_low,1555::sizes_high,2136::ttl,51::protocol,set(['ICMPv6NIQueryIPv4'])::seq_low,1994065738::seq_high,3964225114::weight,{'seq_number': 0.1363735929235212, 'dstIP': 0.017852112596441396, 'protocol': 0.06779778211932493, 'ttl': 0.22011917132482062, 'srcIP': 0.15501442913615712, 'dstPort': 0.14940356355465867, 'srcPort': 0.18175645009762134, 'size': 0.07168289824745466}::malicious_threshold,0.124875111268
FireWall-src_ip,set([(54, 203, 240, 202)])::dst_ip,set([(61, 41, 85, 127)])::src_port,set([None])::dst_port,set([None])::sizes_low,1030::sizes_high,1361::ttl,187::protocol,set(['PPP_IPCP_Option_NBNS2'])::seq_low,1642245044::seq_high,3001578717::weight,{'seq_number': 0.020807352250653863, 'dstIP': 0.09332617697378687, 'protocol': 0.07875811930875044, 'ttl': 0.09421035834739037, 'srcIP': 0.11465450266468057, 'dstPort': 0.1552358173300582, 'srcPort': 0.2598766765179838, 'size': 0.18313099660669588}::malicious_threshold,0.748823346599
FireWall-src_ip,set([(241, 148, 228, 77)])::dst_ip,set([(53, 179, 85, 74)])::src_port,set([None])::dst_port,set([None])::sizes_low,261::sizes_high,2000::ttl,141::protocol,set(['L2CAP_ConnReq'])::seq_low,1363709831::seq_high,3401767482::weight,{'seq_number': 0.06749967269912877, 'dstIP': 0.08142885566317533, 'protocol': 0.19756606931912538, 'ttl': 0.05414819329307301, 'srcIP': 0.12531148583480875, 'dstPort': 0.12219590384571344, 'srcPort': 0.15043497191864388, 'size': 0.2014148474263314}::malicious_threshold,0.4342920874
FireWall-src_ip,set([(80, 225, 227, 141)])::dst_ip,set([(128, 109, 34, 99)])::src_port,set([None])::dst_port,set([None])::sizes_low,1125::sizes_high,2142::ttl,142::protocol,set(['Dot1Q'])::seq_low,1423906717::seq_high,3087210229::weight,{'seq_number': 0.016626134417834282, 'dstIP': 0.010538697720102403, 'protocol': 0.27733698122205036, 'ttl': 0.24531554465905592, 'srcIP': 0.02422541346357521, 'dstPort': 0.13683085593820685, 'srcPort': 0.1130458308423459, 'size': 0.176080541736829}::malicious_threshold,0.413586356619
FireWall-src_ip,set([(247, 233, 215, 91)])::dst_ip,set([(178, 116, 6, 164)])::src_port,set([None])::dst_port,set([None])::sizes_low,1916::sizes_high,3578::ttl,20::protocol,set(['DHCP6OptBCMCSDomains'])::seq_low,575435272::seq_high,1689634252::weight,{'seq_number': 0.03350346003857716, 'dstIP': 0.11495538326538522, 'protocol': 0.17939784396274963, 'ttl': 0.20351944479527442, 'srcIP': 0.1654545882696327, 'dstPort': 0.13133889030412485, 'srcPort': 0.023576746948579544, 'size': 0.14825364241567654}::malicious_threshold,0.229628915469
FireWall-src_ip,set([(18, 59, 19, 213)])::dst_ip,set([(66, 246, 4, 170)])::src_port,set([None])::dst_port,set([None])::sizes_low,1584::sizes_high,2242::ttl,236::protocol,set(['UDP'])::seq_low,685647035::seq_high,2522980195::weight,{'seq_number': 0.1393641460305329, 'dstIP': 0.1471053401923857, 'protocol': 0.1511384916094005, 'ttl': 0.13447985389012965, 'srcIP': 0.01118258639906784, 'dstPort': 0.1398174731438017, 'srcPort': 0.15242644011514525, 'size': 0.12448566861953626}::malicious_threshold,0.0368964279448
FireWall-src_ip,set([(191, 164, 51, 227)])::dst_ip,set([(94, 121, 219, 62)])::src_port,set([None])::dst_port,set([None])::sizes_low,1404::sizes_high,2920::ttl,207::protocol,set(['MIP6MH_BU'])::seq_low,333676002::seq_high,1408951552::weight,{'seq_number': 0.08007344720066285, 'dstIP': 0.1592138289137587, 'protocol': 0.3278653752989729, 'ttl': 0.029473658443606155, 'srcIP': 0.09493431611036465, 'dstPort': 0.10502410322117159, 'srcPort': 0.16450410720336692, 'size': 0.03891116360809607}::malicious_threshold,0.563403647855
FireWall-src_ip,set([(212, 19, 58, 8)])::dst_ip,set([(120, 63, 94, 120)])::src_port,set([None])::dst_port,set([None])::sizes_low,1844::sizes_high,3001::ttl,124::protocol,set(['PPP'])::seq_low,1385994078::seq_high,1891449402::weight,{'seq_number': 0.19966678889981637, 'dstIP': 0.05008595104729414, 'protocol': 0.0766458623691585, 'ttl': 0.1259678561378781, 'srcIP': 0.10540825215293843, 'dstPort': 0.11254132858577318, 'srcPort': 0.17510535969714963, 'size': 0.1545786011099916}::malicious_threshold,0.1250022161
FireWall-src_ip,set([(236, 132, 202, 110)])::dst_ip,set([(200, 209, 76, 179)])::src_port,set([None])::dst_port,set([None])::sizes_low,1678::sizes_high,1939::ttl,249::protocol,set(['ICMPv6Unknown'])::seq_low,1413411416::seq_high,2564348078::weight,{'seq_number': 0.03139367441003568, 'dstIP': 0.1293488237624485, 'protocol': 0.17912997977468573, 'ttl': 0.16899043577521633, 'srcIP': 0.19735260351943204, 'dstPort': 0.08308536203286018, 'srcPort': 0.20172542018886425, 'size': 0.008973700536457232}::malicious_threshold,0.286349514718
FireWall-src_ip,set([(80, 207, 8, 197)])::dst_ip,set([(238, 139, 93, 170)])::src_port,set([None])::dst_port,set([None])::sizes_low,811::sizes_high,1162::ttl,226::protocol,set(['DHCP6OptIA_PD'])::seq_low,627186423::seq_high,2348800530::weight,{'seq_number': 0.0074348245080503575, 'dstIP': 0.1821162283023182, 'protocol': 0.16008458309982415, 'ttl': 0.11872996325304226, 'srcIP': 0.007248880266625867, 'dstPort': 0.23483189361099596, 'srcPort': 0.17988703915219603, 'size': 0.10966658780694712}::malicious_threshold,0.242578214173
FireWall-src_ip,set([(149, 38, 0, 225)])::dst_ip,set([(59, 126, 15, 112)])::src_port,set([None])::dst_port,set([None])::sizes_low,1587::sizes_high,3512::ttl,48::protocol,set(['SCTPChunkShutdownComplete'])::seq_low,1070482559::seq_high,2983618867::weight,{'seq_number': 0.12768676521759562, 'dstIP': 0.06405523577803701, 'protocol': 0.20472900700933042, 'ttl': 0.020930374408331565, 'srcIP': 0.2253812426618607, 'dstPort': 0.014366022131646334, 'srcPort': 0.15853936033579424, 'size': 0.18431199245740423}::malicious_threshold,0.171210116973
FireWall-src_ip,set([(60, 192, 96, 136)])::dst_ip,set([(143, 86, 166, 234)])::src_port,set([None])::dst_port,set([None])::sizes_low,608::sizes_high,2065::ttl,244::protocol,set(['ISAKMP_payload_Proposal'])::seq_low,1189082446::seq_high,1823137124::weight,{'seq_number': 0.08360171948399141, 'dstIP': 0.11163454940271304, 'protocol': 0.16458650066081085, 'ttl': 0.07338902182902003, 'srcIP': 0.1617654060984065, 'dstPort': 0.1597203908730677, 'srcPort': 0.03644739258227812, 'size': 0.20885501906971243}::malicious_threshold,0.212072204613
FireWall-src_ip,set([(73, 187, 202, 255)])::dst_ip,set([(141, 61, 160, 240)])::src_port,set([None])::dst_port,set([None])::sizes_low,1224::sizes_high,2614::ttl,74::protocol,set(['DHCP6OptUserClass'])::seq_low,2011763459::seq_high,3769894869::weight,{'seq_number': 0.17391489327414594, 'dstIP': 0.001389473274574086, 'protocol': 0.10544075175705624, 'ttl': 0.18376139732053492, 'srcIP': 0.16193377944233486, 'dstPort': 0.04315508668562212, 'srcPort': 0.13712551325446376, 'size': 0.193279104991268}::malicious_threshold,0.197997160559
FireWall-src_ip,set([(245, 199, 231, 35)])::dst_ip,set([(54, 224, 155, 240)])::src_port,set([None])::dst_port,set([None])::sizes_low,1788::sizes_high,3155::ttl,232::protocol,set(['PPP_IPCP_Option_NBNS1'])::seq_low,817067309::seq_high,2889910701::weight,{'seq_number': 0.09588268094319365, 'dstIP': 0.19257324192855904, 'protocol': 0.23730937732820911, 'ttl': 0.07846623573023327, 'srcIP': 0.12888848171885314, 'dstPort': 0.08089488597949075, 'srcPort': 0.1389175278888886, 'size': 0.047067568482572444}::malicious_threshold,0.330008797772
FireWall-src_ip,set([(42, 31, 223, 67)])::dst_ip,set([(249, 150, 221, 209)])::src_port,set([None])::dst_port,set([None])::sizes_low,1470::sizes_high,3263::ttl,135::protocol,set(['DHCP'])::seq_low,1680054303::seq_high,3669807318::weight,{'seq_number': 0.09153409264125957, 'dstIP': 0.22800093560752407, 'protocol': 0.1942451530052392, 'ttl': 0.07932149765133945, 'srcIP': 0.12193123097419807, 'dstPort': 0.17114065433466605, 'srcPort': 0.10860732349713349, 'size': 0.0052191122886399}::malicious_threshold,0.0303912835145
FireWall-src_ip,set([(109, 185, 161, 238)])::dst_ip,set([(58, 124, 185, 177)])::src_port,set([None])::dst_port,set([None])::sizes_low,649::sizes_high,1730::ttl,72::protocol,set(['BOOTP'])::seq_low,704006828::seq_high,1454955970::weight,{'seq_number': 0.11283109247997525, 'dstIP': 0.22125624659021345, 'protocol': 0.1922311790921028, 'ttl': 0.03895503124059192, 'srcIP': 0.10271739469118875, 'dstPort': 0.018985385478556778, 'srcPort': 0.10960546174996344, 'size': 0.20341820867740731}::malicious_threshold,0.39271415773
FireWall-src_ip,set([(124, 127, 134, 158)])::dst_ip,set([(63, 197, 200, 227)])::src_port,set([None])::dst_port,set([None])::sizes_low,1745::sizes_high,2182::ttl,65::protocol,set(['DHCP6_RelayForward'])::seq_low,1555845672::seq_high,2610388838::weight,{'seq_number': 0.1786289909851183, 'dstIP': 0.08313692065757498, 'protocol': 0.18458492461697787, 'ttl': 0.17366382900548252, 'srcIP': 0.07807820015314469, 'dstPort': 0.1930819771508513, 'srcPort': 0.023181885462137286, 'size': 0.08564327196871305}::malicious_threshold,0.337733804752
FireWall-src_ip,set([(107, 75, 0, 70)])::dst_ip,set([(184, 189, 18, 116)])::src_port,set([None])::dst_port,set([None])::sizes_low,1155::sizes_high,2387::ttl,28::protocol,set(['MIP6MH_HoTI'])::seq_low,806038246::seq_high,1529770788::weight,{'seq_number': 0.0698072189283529, 'dstIP': 0.1566285718386003, 'protocol': 0.1439667043143677, 'ttl': 0.11172519945093103, 'srcIP': 0.02896357628021139, 'dstPort': 0.2247198849757203, 'srcPort': 0.10171492203627046, 'size': 0.16247392217554588}::malicious_threshold,0.0521990573526
FireWall-src_ip,set([(36, 44, 141, 184)])::dst_ip,set([(94, 12, 228, 92)])::src_port,set([None])::dst_port,set([None])::sizes_low,1706::sizes_high,3178::ttl,62::protocol,set(['ICMPv6NDOptRDNSS'])::seq_low,772946895::seq_high,1208107519::weight,{'seq_number': 0.2148675202172016, 'dstIP': 0.15772698535446467, 'protocol': 0.07069071848824504, 'ttl': 0.09662546834891364, 'srcIP': 0.05275419083407351, 'dstPort': 0.17896515613075908, 'srcPort': 0.14878709229216033, 'size': 0.07958286833418204}::malicious_threshold,0.132427742305
FireWall-src_ip,set([(136, 254, 148, 42)])::dst_ip,set([(9, 156, 242, 123)])::src_port,set([None])::dst_port,set([None])::sizes_low,1338::sizes_high,2223::ttl,208::protocol,set(['MIP6OptBindingAuthData'])::seq_low,35220478::seq_high,1731485604::weight,{'seq_number': 0.23607624077040545, 'dstIP': 0.23808658429073487, 'protocol': 0.008888937833340172, 'ttl': 0.00707808521415546, 'srcIP': 0.24429689753817785, 'dstPort': 0.2218215870417036, 'srcPort': 0.008408823766574246, 'size': 0.03534284354490827}::malicious_threshold,0.375706157425
FireWall-src_ip,set([(73, 36, 176, 169)])::dst_ip,set([(177, 40, 95, 199)])::src_port,set([None])::dst_port,set([None])::sizes_low,1591::sizes_high,3180::ttl,91::protocol,set(['ICMPv6NDOptRedirectedHdr'])::seq_low,771591026::seq_high,1215756193::weight,{'seq_number': 0.13066326385543833, 'dstIP': 0.1118237728839251, 'protocol': 0.0685859602316741, 'ttl': 0.2121862908576942, 'srcIP': 0.17785520340762326, 'dstPort': 0.1658002966655137, 'srcPort': 0.09223933932885515, 'size': 0.040845872769276266}::malicious_threshold,0.422586472355
FireWall-src_ip,set([(249, 14, 101, 15)])::dst_ip,set([(206, 18, 254, 8)])::src_port,set([None])::dst_port,set([None])::sizes_low,208::sizes_high,957::ttl,246::protocol,set(['Raw'])::seq_low,135090819::seq_high,262184994::weight,{'seq_number': 0.026504566039641755, 'dstIP': 0.11412456225467932, 'protocol': 0.28400974722062894, 'ttl': 0.13684238832706605, 'srcIP': 0.036127681793250654, 'dstPort': 0.2615880428141609, 'srcPort': 0.10234618689457935, 'size': 0.0384568246559932}::malicious_threshold,0.102373368
FireWall-src_ip,set([(42, 54, 213, 87)])::dst_ip,set([(226, 184, 166, 27)])::src_port,set([None])::dst_port,set([None])::sizes_low,1979::sizes_high,2516::ttl,124::protocol,set(['ICMPv6NDOptUnknown'])::seq_low,2035616482::seq_high,3793447259::weight,{'seq_number': 0.11225808187336525, 'dstIP': 0.0717135982706497, 'protocol': 0.023660803534850974, 'ttl': 0.21220442149144955, 'srcIP': 0.20052541903216142, 'dstPort': 0.048532214468884526, 'srcPort': 0.20260539457542692, 'size': 0.1285000667532115}::malicious_threshold,0.30963830046
FireWall-src_ip,set([(192, 218, 77, 118)])::dst_ip,set([(47, 92, 68, 52)])::src_port,set([None])::dst_port,set([None])::sizes_low,530::sizes_high,1336::ttl,182::protocol,set(['HCI_ACL_Hdr'])::seq_low,1593056905::seq_high,1851844952::weight,{'seq_number': 0.11576523716351268, 'dstIP': 0.16313679927909075, 'protocol': 0.16554250654934624, 'ttl': 0.07974719609137722, 'srcIP': 0.21151242045576002, 'dstPort': 0.00015636053430756754, 'srcPort': 0.11551759959902683, 'size': 0.14862188032757873}::malicious_threshold,0.299876709668
FireWall-src_ip,set([(58, 190, 109, 172)])::dst_ip,set([(50, 82, 223, 38)])::src_port,set([None])::dst_port,set([None])::sizes_low,1805::sizes_high,3611::ttl,220::protocol,set(['TFTP'])::seq_low,1783785777::seq_high,2520174111::weight,{'seq_number': 0.039884693847002745, 'dstIP': 0.076867669135549, 'protocol': 0.022127756178235043, 'ttl': 0.13593301300653504, 'srcIP': 0.15815257255473136, 'dstPort': 0.2157014557687329, 'srcPort': 0.19927067652225444, 'size': 0.15206216298695946}::malicious_threshold,0.607539226107
FireWall-src_ip,set([(19, 247, 232, 119)])::dst_ip,set([(47, 80, 94, 169)])::src_port,set([None])::dst_port,set([None])::sizes_low,479::sizes_high,2172::ttl,143::protocol,set(['TFTP_RRQ'])::seq_low,1675734257::seq_high,2463694597::weight,{'seq_number': 0.19486989505652705, 'dstIP': 0.07761105480812075, 'protocol': 0.16330425478197755, 'ttl': 0.08358125832566225, 'srcIP': 0.02745593045277018, 'dstPort': 0.23312005547659895, 'srcPort': 0.11991530478923805, 'size': 0.10014224630910513}::malicious_threshold,0.340371662249
FireWall-src_ip,set([(245, 182, 220, 200)])::dst_ip,set([(23, 32, 21, 233)])::src_port,set([None])::dst_port,set([None])::sizes_low,1547::sizes_high,2262::ttl,146::protocol,set(['GPRS'])::seq_low,1128142596::seq_high,1569887704::weight,{'seq_number': 0.12544937192868685, 'dstIP': 0.021303311636381307, 'protocol': 0.03358897647643105, 'ttl': 0.12345283134597781, 'srcIP': 0.25395722562075596, 'dstPort': 0.22581024773020764, 'srcPort': 0.06229550677681843, 'size': 0.15414252848474103}::malicious_threshold,0.062851418777
FireWall-src_ip,set([(102, 12, 198, 221)])::dst_ip,set([(189, 157, 178, 125)])::src_port,set([None])::dst_port,set([None])::sizes_low,138::sizes_high,1287::ttl,206::protocol,set(['SCTPChunkShutdownAck'])::seq_low,131852424::seq_high,202939830::weight,{'seq_number': 0.16425351512453407, 'dstIP': 0.2802967190490733, 'protocol': 0.08708356522110487, 'ttl': 0.008312884785134665, 'srcIP': 0.07215636235032387, 'dstPort': 0.1360423771354166, 'srcPort': 0.0753097492548856, 'size': 0.17654482707952712}::malicious_threshold,0.782492191278
FireWall-src_ip,set([(165, 6, 172, 136)])::dst_ip,set([(185, 17, 236, 46)])::src_port,set([None])::dst_port,set([None])::sizes_low,209::sizes_high,1353::ttl,147::protocol,set(['Dot11ReassoReq'])::seq_low,784951227::seq_high,2205231479::weight,{'seq_number': 0.07158362500179434, 'dstIP': 0.10800116689868755, 'protocol': 0.33731327074101136, 'ttl': 0.05771278975694405, 'srcIP': 0.0031875379457181386, 'dstPort': 0.0453565822518377, 'srcPort': 0.0644564818290807, 'size': 0.31238854557492635}::malicious_threshold,0.786774723499
FireWall-src_ip,set([(13, 20, 12, 230)])::dst_ip,set([(69, 195, 67, 131)])::src_port,set([None])::dst_port,set([None])::sizes_low,2000::sizes_high,2628::ttl,62::protocol,set(['DHCP6_Solicit'])::seq_low,709357217::seq_high,1461113993::weight,{'seq_number': 0.1274102894660185, 'dstIP': 0.16290891073695551, 'protocol': 0.1590139585848247, 'ttl': 0.18000278463539024, 'srcIP': 0.18714440882248737, 'dstPort': 0.009508558243010392, 'srcPort': 0.05551961476169153, 'size': 0.11849147474962177}::malicious_threshold,0.586783633409
FireWall-src_ip,set([(143, 177, 60, 20)])::dst_ip,set([(93, 59, 234, 2)])::src_port,set([None])::dst_port,set([None])::sizes_low,1893::sizes_high,3447::ttl,152::protocol,set(['ICMPv6NIQueryNOOP'])::seq_low,1184202421::seq_high,2384964834::weight,{'seq_number': 0.01509819287751695, 'dstIP': 0.11578839923730237, 'protocol': 0.050830168725733815, 'ttl': 0.006430374116496897, 'srcIP': 0.051927638077110774, 'dstPort': 0.36772097444030694, 'srcPort': 0.0883520473474358, 'size': 0.30385220517809647}::malicious_threshold,0.897402567037
FireWall-src_ip,set([(217, 216, 48, 234)])::dst_ip,set([(165, 251, 237, 200)])::src_port,set([None])::dst_port,set([None])::sizes_low,1382::sizes_high,2894::ttl,92::protocol,set(['SCTPChunkShutdownComplete'])::seq_low,560283705::seq_high,1420013081::weight,{'seq_number': 0.02513929117809108, 'dstIP': 0.0190998896593999, 'protocol': 0.09109987009063392, 'ttl': 0.08340914761173181, 'srcIP': 0.24959005394098652, 'dstPort': 0.08798468142784463, 'srcPort': 0.3466196816050178, 'size': 0.09705738448629432}::malicious_threshold,0.0956287126805
FireWall-src_ip,set([(96, 201, 18, 81)])::dst_ip,set([(196, 71, 161, 117)])::src_port,set([None])::dst_port,set([None])::sizes_low,430::sizes_high,2334::ttl,12::protocol,set(['IPOption_SDBM'])::seq_low,770189531::seq_high,2306151033::weight,{'seq_number': 0.27412568357059325, 'dstIP': 0.007250290645512931, 'protocol': 0.206813041251034, 'ttl': 0.10329272781756152, 'srcIP': 0.053104433861525364, 'dstPort': 0.06687133032210738, 'srcPort': 0.021628025479360442, 'size': 0.26691446705230515}::malicious_threshold,0.709980886099
FireWall-src_ip,set([(29, 134, 18, 100)])::dst_ip,set([(57, 95, 243, 176)])::src_port,set([None])::dst_port,set([None])::sizes_low,1773::sizes_high,2611::ttl,220::protocol,set(['MIP6OptReplayProtection'])::seq_low,1564152637::seq_high,2848617685::weight,{'seq_number': 0.1445919358249624, 'dstIP': 0.07655468822693728, 'protocol': 0.11021891304440205, 'ttl': 0.0952661278624131, 'srcIP': 0.20268532066334236, 'dstPort': 0.18605007678039545, 'srcPort': 0.09594886017123333, 'size': 0.08868407742631407}::malicious_threshold,0.168500140909
FireWall-src_ip,set([(200, 11, 47, 3)])::dst_ip,set([(232, 111, 83, 194)])::src_port,set([None])::dst_port,set([None])::sizes_low,1351::sizes_high,3041::ttl,151::protocol,set(['DHCP6OptNISServers'])::seq_low,180168375::seq_high,778624462::weight,{'seq_number': 0.10859433049471413, 'dstIP': 0.012405641190226137, 'protocol': 0.17360263888566804, 'ttl': 0.017833308624325857, 'srcIP': 0.1397150286388895, 'dstPort': 0.1811036164929214, 'srcPort': 0.1465409087346199, 'size': 0.22020452693863507}::malicious_threshold,0.737345606341
FireWall-src_ip,set([(18, 85, 15, 36)])::dst_ip,set([(87, 242, 134, 16)])::src_port,set([None])::dst_port,set([None])::sizes_low,962::sizes_high,1119::ttl,158::protocol,set(['HAO'])::seq_low,23745424::seq_high,1783588628::weight,{'seq_number': 0.16190720440682635, 'dstIP': 0.08198429283651797, 'protocol': 0.07831009870288716, 'ttl': 0.062031394316248274, 'srcIP': 0.07859520908734874, 'dstPort': 0.17548839302266855, 'srcPort': 0.18162426807841456, 'size': 0.18005913954908848}::malicious_threshold,0.342349199649
