FireWall-src_ip,set([(62, 112, 177, 170)])::dst_ip,set([(223, 15, 155, 83)])::src_port,set([26682])::dst_port,set([14545])::sizes_low,952::sizes_high,2497::ttl,240::protocol,set(['MobileIPRRQ'])::seq_low,2072497389::seq_high,3437834378::weight,{'seq_number': 0.22163729265934898, 'dstIP': 0.19376718040159616, 'protocol': 0.1065025131372342, 'ttl': 0.057727331510920285, 'srcIP': 0.07107882040250138, 'dstPort': 0.12724258059019686, 'srcPort': 0.1932114831269037, 'size': 0.028832798171298486}::malicious_threshold,0.638509444075
FireWall-src_ip,set([(55, 186, 190, 235)])::dst_ip,set([(64, 150, 126, 13)])::src_port,set([55322])::dst_port,set([32693])::sizes_low,1291::sizes_high,1652::ttl,181::protocol,set(['STP'])::seq_low,1324439155::seq_high,2125084231::weight,{'seq_number': 0.16751597184229589, 'dstIP': 0.03278135233538399, 'protocol': 0.10977567883317449, 'ttl': 0.13102222591903412, 'srcIP': 0.1590660678012847, 'dstPort': 0.10899324212934026, 'srcPort': 0.08022740644876936, 'size': 0.21061805469071712}::malicious_threshold,0.590204492253
FireWall-src_ip,set([(147, 132, 170, 26)])::dst_ip,set([(13, 171, 181, 253)])::src_port,set([45417])::dst_port,set([13604])::sizes_low,657::sizes_high,2343::ttl,201::protocol,set(['SMBNetlogon_Protocol_Response_Header'])::seq_low,2107082838::seq_high,3020757801::weight,{'seq_number': 0.00037422183584050683, 'dstIP': 0.29695196864049694, 'protocol': 0.33098467728996855, 'ttl': 0.07152244068669711, 'srcIP': 0.14390861108873676, 'dstPort': 0.008442132288663641, 'srcPort': 0.11465630499207327, 'size': 0.03315964317752321}::malicious_threshold,0.678371667823
FireWall-src_ip,set([(212, 179, 66, 16)])::dst_ip,set([(176, 188, 70, 220)])::src_port,set([28560])::dst_port,set([31305])::sizes_low,1490::sizes_high,3185::ttl,138::protocol,set(['Dot11Disas'])::seq_low,1468727961::seq_high,2272826289::weight,{'seq_number': 0.04769278620953044, 'dstIP': 0.15084669904403591, 'protocol': 0.013245960944507352, 'ttl': 0.11558632144762931, 'srcIP': 0.2652699079731115, 'dstPort': 0.15272953180294724, 'srcPort': 0.1998795271366395, 'size': 0.054749265441598784}::malicious_threshold,0.584569616481
FireWall-src_ip,set([(185, 18, 204, 90)])::dst_ip,set([(67, 201, 186, 70)])::src_port,set([4599])::dst_port,set([20018])::sizes_low,1607::sizes_high,3540::ttl,198::protocol,set(['_ICMPv6ML'])::seq_low,702246094::seq_high,1144910102::weight,{'seq_number': 0.21625211565168417, 'dstIP': 0.07328691165488485, 'protocol': 0.019255021797165515, 'ttl': 0.13894372708404584, 'srcIP': 0.11019055626712565, 'dstPort': 0.12527622672208494, 'srcPort': 0.13088410861121033, 'size': 0.18591133221179867}::malicious_threshold,0.0283303196655
FireWall-src_ip,set([(176, 31, 46, 68)])::dst_ip,set([(77, 147, 177, 80)])::src_port,set([28279])::dst_port,set([1552])::sizes_low,1972::sizes_high,3283::ttl,74::protocol,set(['NetflowHeaderV1'])::seq_low,1958967667::seq_high,3071580840::weight,{'seq_number': 0.15594730759487832, 'dstIP': 0.06022335025520912, 'protocol': 0.1709988163151448, 'ttl': 0.1610626388884564, 'srcIP': 0.08330734632789814, 'dstPort': 0.161552315263355, 'srcPort': 0.14422940051153751, 'size': 0.0626788248435207}::malicious_threshold,0.242077204869
FireWall-src_ip,set([(103, 251, 205, 74)])::dst_ip,set([(145, 139, 160, 155)])::src_port,set([37971])::dst_port,set([30224])::sizes_low,879::sizes_high,1232::ttl,32::protocol,set(['ICMPv6PacketTooBig'])::seq_low,761883378::seq_high,2186919098::weight,{'seq_number': 0.08499721711842784, 'dstIP': 0.12255818575162675, 'protocol': 0.18357856509054613, 'ttl': 0.0724482869813233, 'srcIP': 0.15145967500755428, 'dstPort': 0.19881772652269386, 'srcPort': 0.14357557978393326, 'size': 0.04256476374389469}::malicious_threshold,0.619029446291
FireWall-src_ip,set([(112, 64, 135, 149)])::dst_ip,set([(230, 66, 237, 126)])::src_port,set([59746])::dst_port,set([41523])::sizes_low,864::sizes_high,2647::ttl,126::protocol,set(['Raw'])::seq_low,1262605963::seq_high,2439123476::weight,{'seq_number': 0.12372739419164025, 'dstIP': 0.00041894194195269584, 'protocol': 0.019405783162892293, 'ttl': 0.16051328687674124, 'srcIP': 0.2719395595929665, 'dstPort': 0.18799421507634506, 'srcPort': 0.059614615479057796, 'size': 0.17638620367840405}::malicious_threshold,0.711171077637
FireWall-src_ip,set([(49, 19, 159, 175)])::dst_ip,set([(95, 227, 187, 187)])::src_port,set([48584])::dst_port,set([47679])::sizes_low,610::sizes_high,804::ttl,128::protocol,set(['SCTPChunkHeartbeatAck'])::seq_low,110617219::seq_high,960571315::weight,{'seq_number': 0.032494648074560976, 'dstIP': 0.21605516215663062, 'protocol': 0.1005195453711564, 'ttl': 0.1669163432566591, 'srcIP': 0.16691250933743917, 'dstPort': 0.014727943713242377, 'srcPort': 0.13900522951551358, 'size': 0.16336861857479765}::malicious_threshold,0.463032748028
FireWall-src_ip,set([(49, 79, 37, 32)])::dst_ip,set([(53, 30, 101, 175)])::src_port,set([10175])::dst_port,set([24824])::sizes_low,1987::sizes_high,2845::ttl,178::protocol,set(['VENDOR_CLASS_DATA'])::seq_low,1041166222::seq_high,1896843190::weight,{'seq_number': 0.17503189024044025, 'dstIP': 0.10156108242672403, 'protocol': 0.17302443702628154, 'ttl': 0.058238992506826355, 'srcIP': 0.050982801463824154, 'dstPort': 0.14562370229122018, 'srcPort': 0.13832821619644292, 'size': 0.15720887784824053}::malicious_threshold,0.206109573481
FireWall-src_ip,set([(154, 0, 29, 66)])::dst_ip,set([(140, 14, 241, 49)])::src_port,set([48125])::dst_port,set([11517])::sizes_low,488::sizes_high,1764::ttl,162::protocol,set(['ICMPv6MLReport'])::seq_low,7547737::seq_high,1340893384::weight,{'seq_number': 0.1472618013484569, 'dstIP': 0.1771414540209982, 'protocol': 0.11432735971482216, 'ttl': 0.15727790030644592, 'srcIP': 0.10079135361852361, 'dstPort': 0.15375384187734695, 'srcPort': 0.031314745593263124, 'size': 0.11813154352014318}::malicious_threshold,0.5584802727
FireWall-src_ip,set([(87, 255, 237, 5)])::dst_ip,set([(192, 14, 67, 114)])::src_port,set([63283])::dst_port,set([48205])::sizes_low,570::sizes_high,1980::ttl,100::protocol,set(['SCTPChunkParamIPv4Addr'])::seq_low,1782751310::seq_high,2853720859::weight,{'seq_number': 0.21030147214297604, 'dstIP': 0.14268933623583163, 'protocol': 0.12488466714340579, 'ttl': 0.08810475248092513, 'srcIP': 0.1422163526847862, 'dstPort': 0.11414774456031478, 'srcPort': 0.04278221632316016, 'size': 0.13487345842860016}::malicious_threshold,0.768438123697
FireWall-src_ip,set([(250, 120, 88, 160)])::dst_ip,set([(71, 192, 118, 26)])::src_port,set([48623])::dst_port,set([63728])::sizes_low,1500::sizes_high,2523::ttl,133::protocol,set(['DHCP6OptIA_NA'])::seq_low,314237606::seq_high,825174896::weight,{'seq_number': 0.06472975826960496, 'dstIP': 0.09359806897011337, 'protocol': 0.227739161156643, 'ttl': 0.11719756471341905, 'srcIP': 0.012666498622584947, 'dstPort': 0.21853082901203058, 'srcPort': 0.07152564648049382, 'size': 0.1940124727751102}::malicious_threshold,0.457749701067
FireWall-src_ip,set([(117, 101, 186, 116)])::dst_ip,set([(53, 154, 75, 99)])::src_port,set([44046])::dst_port,set([24352])::sizes_low,1799::sizes_high,2975::ttl,134::protocol,set(['Dot3'])::seq_low,1601055816::seq_high,2664216897::weight,{'seq_number': 0.13661689770849522, 'dstIP': 0.15104601568345238, 'protocol': 0.16925694277959372, 'ttl': 0.11039199547078848, 'srcIP': 0.10227818668462967, 'dstPort': 0.1529289840061933, 'srcPort': 0.17412690440078749, 'size': 0.0033540732660597345}::malicious_threshold,0.598100197884
FireWall-src_ip,set([(212, 86, 211, 101)])::dst_ip,set([(140, 3, 221, 177)])::src_port,set([26407])::dst_port,set([52696])::sizes_low,1886::sizes_high,3711::ttl,179::protocol,set(['DHCP6OptElapsedTime'])::seq_low,990757407::seq_high,2065148015::weight,{'seq_number': 0.10757428059385787, 'dstIP': 0.13512556640211298, 'protocol': 0.12058728477588555, 'ttl': 0.13484002405730725, 'srcIP': 0.1726782420157313, 'dstPort': 0.13825953094657123, 'srcPort': 0.09216870482864879, 'size': 0.09876636637988494}::malicious_threshold,0.0634495708082
FireWall-src_ip,set([(195, 168, 108, 118)])::dst_ip,set([(149, 219, 206, 237)])::src_port,set([17990])::dst_port,set([39655])::sizes_low,257::sizes_high,2124::ttl,24::protocol,set(['SCTPChunkData'])::seq_low,894451586::seq_high,2209519779::weight,{'seq_number': 0.07269009365239226, 'dstIP': 0.216802269477085, 'protocol': 0.3376757586230078, 'ttl': 0.021239426771144234, 'srcIP': 0.03649122257630935, 'dstPort': 0.0364291534456716, 'srcPort': 0.21119087820883914, 'size': 0.06748119724555049}::malicious_threshold,0.74252810699
FireWall-src_ip,set([(6, 69, 69, 0)])::dst_ip,set([(2, 230, 190, 178)])::src_port,set([50304])::dst_port,set([13111])::sizes_low,411::sizes_high,1879::ttl,170::protocol,set(['DHCP6OptStatusCode'])::seq_low,522002114::seq_high,2097983450::weight,{'seq_number': 0.06601595320720295, 'dstIP': 0.07723015808515661, 'protocol': 0.028439478325760267, 'ttl': 0.29958064635443327, 'srcIP': 0.2986254497280025, 'dstPort': 0.09003681382862211, 'srcPort': 0.10715657641792775, 'size': 0.03291492405289476}::malicious_threshold,0.553773910897
FireWall-src_ip,set([(102, 131, 75, 120)])::dst_ip,set([(119, 49, 162, 248)])::src_port,set([61442])::dst_port,set([47496])::sizes_low,22::sizes_high,1698::ttl,117::protocol,set(['Dot11ProbeReq'])::seq_low,1911704435::seq_high,3745778201::weight,{'seq_number': 0.07904588411635248, 'dstIP': 0.13038756923122524, 'protocol': 0.08612756280278228, 'ttl': 0.035807040845607103, 'srcIP': 0.22156197389793997, 'dstPort': 0.07132205305061348, 'srcPort': 0.209181830431269, 'size': 0.16656608562421057}::malicious_threshold,0.755700687742
FireWall-src_ip,set([(251, 186, 184, 29)])::dst_ip,set([(215, 158, 43, 189)])::src_port,set([21403])::dst_port,set([58407])::sizes_low,527::sizes_high,664::ttl,243::protocol,set(['RouterAlert'])::seq_low,1779546659::seq_high,3814573620::weight,{'seq_number': 0.14643573562725207, 'dstIP': 0.07148300555296054, 'protocol': 0.12096358323560315, 'ttl': 0.18813719283805347, 'srcIP': 0.13857668493701378, 'dstPort': 0.20896562179053738, 'srcPort': 0.010010564285085238, 'size': 0.1154276117334945}::malicious_threshold,0.842533066859
FireWall-src_ip,set([(227, 104, 112, 84)])::dst_ip,set([(179, 81, 136, 163)])::src_port,set([20137])::dst_port,set([49279])::sizes_low,1824::sizes_high,2957::ttl,178::protocol,set(['DNSRRNSEC3PARAM'])::seq_low,252632088::seq_high,425602450::weight,{'seq_number': 0.15065915894118667, 'dstIP': 0.13058768843661256, 'protocol': 0.19777858129069778, 'ttl': 0.06756572092937285, 'srcIP': 0.20605209379001715, 'dstPort': 0.07377907683889222, 'srcPort': 0.06423897193028857, 'size': 0.10933870784293223}::malicious_threshold,0.922028977964
FireWall-src_ip,set([(84, 174, 196, 41)])::dst_ip,set([(56, 246, 125, 154)])::src_port,set([27681])::dst_port,set([11659])::sizes_low,156::sizes_high,1166::ttl,243::protocol,set(['DHCP6OptRapidCommit'])::seq_low,1434063680::seq_high,1932632468::weight,{'seq_number': 0.027541954747078996, 'dstIP': 0.2600128940733503, 'protocol': 0.1498684553590551, 'ttl': 0.22236894913053087, 'srcIP': 0.09396146508737312, 'dstPort': 0.0031385500574100974, 'srcPort': 0.0691000989146275, 'size': 0.17400763263057403}::malicious_threshold,0.0165567955289
FireWall-src_ip,set([(187, 90, 186, 37)])::dst_ip,set([(48, 16, 98, 251)])::src_port,set([47857])::dst_port,set([52988])::sizes_low,1443::sizes_high,1823::ttl,195::protocol,set(['SCTPChunkInit'])::seq_low,116499638::seq_high,1172539395::weight,{'seq_number': 0.08660984470764463, 'dstIP': 0.07467595460609934, 'protocol': 0.008574018070553231, 'ttl': 0.02310618779981819, 'srcIP': 0.09331624689966395, 'dstPort': 0.258491785021471, 'srcPort': 0.27942210213880175, 'size': 0.17580386075594776}::malicious_threshold,0.827674289754
FireWall-src_ip,set([(177, 103, 74, 45)])::dst_ip,set([(142, 10, 165, 250)])::src_port,set([53822])::dst_port,set([2880])::sizes_low,1690::sizes_high,3277::ttl,41::protocol,set(['DHCP'])::seq_low,245811002::seq_high,1895087347::weight,{'seq_number': 0.23028560187133362, 'dstIP': 0.09417866259377745, 'protocol': 0.07834558151128326, 'ttl': 0.11671975529435986, 'srcIP': 0.01490562757563062, 'dstPort': 0.18183843180954296, 'srcPort': 0.17797430351243418, 'size': 0.10575203583163806}::malicious_threshold,0.0917114590457
FireWall-src_ip,set([(211, 96, 234, 68)])::dst_ip,set([(42, 144, 111, 223)])::src_port,set([6958])::dst_port,set([19962])::sizes_low,1028::sizes_high,1566::ttl,66::protocol,set(['ICMPv6NDOptMAP'])::seq_low,1695051754::seq_high,2849333228::weight,{'seq_number': 0.19152338773062677, 'dstIP': 0.12401815318557931, 'protocol': 0.0506653793500967, 'ttl': 0.18251497345218726, 'srcIP': 0.0734317107727022, 'dstPort': 0.16240162668810348, 'srcPort': 0.09448660391124702, 'size': 0.1209581649094571}::malicious_threshold,0.766514921882
FireWall-src_ip,set([(41, 115, 208, 162)])::dst_ip,set([(112, 40, 214, 172)])::src_port,set([42718])::dst_port,set([58212])::sizes_low,829::sizes_high,2467::ttl,122::protocol,set(['CookedLinux'])::seq_low,848404498::seq_high,2237726074::weight,{'seq_number': 0.10505836711148882, 'dstIP': 0.1280984515473087, 'protocol': 0.11739634674354943, 'ttl': 0.011761850103291676, 'srcIP': 0.10454566193548709, 'dstPort': 0.1973685790227589, 'srcPort': 0.18636701131157404, 'size': 0.14940373222454137}::malicious_threshold,0.36704488694
FireWall-src_ip,set([(33, 89, 45, 183)])::dst_ip,set([(117, 81, 125, 182)])::src_port,set([50576])::dst_port,set([60037])::sizes_low,1941::sizes_high,2518::ttl,251::protocol,set(['SCTPChunkParamIPv6Addr'])::seq_low,1879171127::seq_high,3604009531::weight,{'seq_number': 0.05890860132680467, 'dstIP': 0.0012237872918692036, 'protocol': 0.13452726157864844, 'ttl': 0.16695556597563818, 'srcIP': 0.16038835689546982, 'dstPort': 0.15582186548238355, 'srcPort': 0.16458135733993662, 'size': 0.1575932041092495}::malicious_threshold,0.0424611672073
FireWall-src_ip,set([(176, 144, 121, 58)])::dst_ip,set([(47, 18, 108, 1)])::src_port,set([11203])::dst_port,set([27736])::sizes_low,1851::sizes_high,3040::ttl,186::protocol,set(['MIP6MH_CoT'])::seq_low,316180195::seq_high,623797323::weight,{'seq_number': 0.03246353002399884, 'dstIP': 0.07263185467806596, 'protocol': 0.2663069309329375, 'ttl': 0.1235836023010254, 'srcIP': 0.14950881993930198, 'dstPort': 0.2498699398675058, 'srcPort': 0.02282067664932701, 'size': 0.08281464560783756}::malicious_threshold,0.279509387715
FireWall-src_ip,set([(106, 225, 74, 196)])::dst_ip,set([(60, 46, 139, 197)])::src_port,set([26034])::dst_port,set([23237])::sizes_low,1755::sizes_high,1796::ttl,245::protocol,set(['_DHCP6OptGuessPayload'])::seq_low,406518274::seq_high,745737849::weight,{'seq_number': 0.2564800734185059, 'dstIP': 0.07778794561653209, 'protocol': 0.019579479742142775, 'ttl': 0.12160368002612358, 'srcIP': 0.17327789759087509, 'dstPort': 0.1686662742352604, 'srcPort': 0.11376643821714387, 'size': 0.06883821115341632}::malicious_threshold,0.247035642844
FireWall-src_ip,set([(93, 159, 217, 98)])::dst_ip,set([(45, 83, 73, 251)])::src_port,set([45860])::dst_port,set([18345])::sizes_low,1134::sizes_high,2841::ttl,196::protocol,set(['IPOption_LSRR'])::seq_low,1802481868::seq_high,3823791736::weight,{'seq_number': 0.06364967243906453, 'dstIP': 0.04304516176401306, 'protocol': 0.21318821186223327, 'ttl': 0.08118488771708991, 'srcIP': 0.023891926557002664, 'dstPort': 0.30995828774989076, 'srcPort': 0.07531744260506185, 'size': 0.18976440930564384}::malicious_threshold,0.679128974583
FireWall-src_ip,set([(85, 39, 188, 27)])::dst_ip,set([(108, 42, 103, 151)])::src_port,set([52414])::dst_port,set([63594])::sizes_low,894::sizes_high,1555::ttl,98::protocol,set(['DHCP6OptServerId'])::seq_low,1944081531::seq_high,3932645726::weight,{'seq_number': 0.017824070017772697, 'dstIP': 0.31256191155993207, 'protocol': 0.15058302495539394, 'ttl': 0.24449790923769785, 'srcIP': 0.11545726674178453, 'dstPort': 0.0038880811257227064, 'srcPort': 0.050419050814940365, 'size': 0.10476868554675577}::malicious_threshold,0.202786884429
FireWall-src_ip,set([(255, 186, 253, 216)])::dst_ip,set([(255, 106, 8, 56)])::src_port,set([53633])::dst_port,set([53582])::sizes_low,989::sizes_high,1509::ttl,181::protocol,set(['SebekV1'])::seq_low,1101497495::seq_high,2807021501::weight,{'seq_number': 0.20681180788928585, 'dstIP': 0.21605380312442907, 'protocol': 0.044178051694794905, 'ttl': 0.07433611800162644, 'srcIP': 0.024699823726246094, 'dstPort': 0.14465392918796965, 'srcPort': 0.21765784599663818, 'size': 0.07160862037900982}::malicious_threshold,0.633033165549
FireWall-src_ip,set([(209, 192, 81, 86)])::dst_ip,set([(85, 87, 10, 47)])::src_port,set([10705])::dst_port,set([24829])::sizes_low,509::sizes_high,774::ttl,242::protocol,set(['Dot11ReassoReq'])::seq_low,764460451::seq_high,2052054966::weight,{'seq_number': 0.10005246843045536, 'dstIP': 0.04530550480925441, 'protocol': 0.1140115048428331, 'ttl': 0.09303209452849852, 'srcIP': 0.2742586002403911, 'dstPort': 0.051124297477344, 'srcPort': 0.27145314730612224, 'size': 0.05076238236510127}::malicious_threshold,0.588791030733
FireWall-src_ip,set([(150, 202, 48, 189)])::dst_ip,set([(241, 131, 88, 33)])::src_port,set([9286])::dst_port,set([55314])::sizes_low,48::sizes_high,660::ttl,239::protocol,set(['IrLMP'])::seq_low,272730256::seq_high,1884087172::weight,{'seq_number': 0.11725273219850728, 'dstIP': 0.040957758236810166, 'protocol': 0.12262877445609571, 'ttl': 0.07065925961557844, 'srcIP': 0.18612542554375683, 'dstPort': 0.08396985133307243, 'srcPort': 0.19186005515610816, 'size': 0.18654614346007098}::malicious_threshold,0.831168682718
FireWall-src_ip,set([(215, 156, 124, 153)])::dst_ip,set([(172, 239, 247, 82)])::src_port,set([10759])::dst_port,set([30255])::sizes_low,1206::sizes_high,3102::ttl,74::protocol,set(['MIP6MH_HoTI'])::seq_low,1536683566::seq_high,1876861469::weight,{'seq_number': 0.02432022517463299, 'dstIP': 0.145877547430338, 'protocol': 0.14747931329302483, 'ttl': 0.1123016695437921, 'srcIP': 0.2072155090985358, 'dstPort': 0.13410097820600464, 'srcPort': 0.14562800086219982, 'size': 0.083076756391472}::malicious_threshold,0.221325386305
FireWall-src_ip,set([(198, 145, 179, 241)])::dst_ip,set([(116, 42, 42, 17)])::src_port,set([6767])::dst_port,set([62922])::sizes_low,1571::sizes_high,3433::ttl,16::protocol,set(['MIP6OptCGAParamsReq'])::seq_low,70604707::seq_high,2146259495::weight,{'seq_number': 0.004393619327062181, 'dstIP': 0.044709220138537384, 'protocol': 0.112685189347159, 'ttl': 0.15872633858275526, 'srcIP': 0.17437652078180835, 'dstPort': 0.1286627347611161, 'srcPort': 0.16166660970956823, 'size': 0.2147797673519935}::malicious_threshold,0.743871288779
FireWall-src_ip,set([(138, 95, 227, 178)])::dst_ip,set([(114, 25, 30, 38)])::src_port,set([17369])::dst_port,set([4939])::sizes_low,1302::sizes_high,1432::ttl,164::protocol,set(['MIP6OptUnknown'])::seq_low,518351081::seq_high,873120255::weight,{'seq_number': 0.08568754309921549, 'dstIP': 0.08518178381037939, 'protocol': 0.21888585520069537, 'ttl': 0.09555378802658254, 'srcIP': 0.08758594491836935, 'dstPort': 0.07355447877999365, 'srcPort': 0.12529234445240575, 'size': 0.2282582617123585}::malicious_threshold,0.612210134746
FireWall-src_ip,set([(70, 129, 24, 61)])::dst_ip,set([(196, 199, 88, 13)])::src_port,set([64252])::dst_port,set([45253])::sizes_low,1701::sizes_high,2638::ttl,151::protocol,set(['DHCP6OptUserClass'])::seq_low,1400480141::seq_high,2200068765::weight,{'seq_number': 0.10385222418355801, 'dstIP': 0.08008971217943449, 'protocol': 0.14540042661280575, 'ttl': 0.09602326745350513, 'srcIP': 0.17110116351353868, 'dstPort': 0.1430936276476234, 'srcPort': 0.12011376357000247, 'size': 0.14032581483953216}::malicious_threshold,0.0237737000396
FireWall-src_ip,set([(22, 40, 133, 27)])::dst_ip,set([(235, 177, 200, 12)])::src_port,set([29179])::dst_port,set([40056])::sizes_low,1188::sizes_high,3122::ttl,134::protocol,set(['Dot11AssoResp'])::seq_low,725829069::seq_high,1786641295::weight,{'seq_number': 0.2194430549196406, 'dstIP': 0.1770692064921444, 'protocol': 0.14406265781123045, 'ttl': 0.04217025707705182, 'srcIP': 0.06785531017729675, 'dstPort': 0.15393948208462715, 'srcPort': 0.031574949522557315, 'size': 0.16388508191545145}::malicious_threshold,0.185768546792
FireWall-src_ip,set([(58, 74, 113, 135)])::dst_ip,set([(25, 127, 126, 144)])::src_port,set([52084])::dst_port,set([54437])::sizes_low,1309::sizes_high,3071::ttl,120::protocol,set(['MIP6OptNonceIndices'])::seq_low,1012988068::seq_high,2019561789::weight,{'seq_number': 0.057362517512686145, 'dstIP': 0.012823602650135747, 'protocol': 0.1518519329858856, 'ttl': 0.10924311016900252, 'srcIP': 0.11479537232212034, 'dstPort': 0.2352925018733499, 'srcPort': 0.18701434740327721, 'size': 0.13161661508354233}::malicious_threshold,0.905111283149
FireWall-src_ip,set([(116, 16, 231, 124)])::dst_ip,set([(114, 22, 168, 214)])::src_port,set([16774])::dst_port,set([11357])::sizes_low,977::sizes_high,1702::ttl,68::protocol,set(['NBNSQueryResponse'])::seq_low,723890679::seq_high,932929468::weight,{'seq_number': 0.164696420083912, 'dstIP': 0.13978164185717393, 'protocol': 0.15761442087874025, 'ttl': 0.10667586463861037, 'srcIP': 0.07710594084701743, 'dstPort': 0.1284685202071862, 'srcPort': 0.08675476911988364, 'size': 0.13890242236747632}::malicious_threshold,0.875019154967
FireWall-src_ip,set([(156, 23, 127, 132)])::dst_ip,set([(115, 217, 23, 196)])::src_port,set([61544])::dst_port,set([48245])::sizes_low,423::sizes_high,591::ttl,226::protocol,set(['MGCP'])::seq_low,165369275::seq_high,2064753671::weight,{'seq_number': 0.12557555206947693, 'dstIP': 0.07368373585204821, 'protocol': 0.1052670438042229, 'ttl': 0.1071103591432765, 'srcIP': 0.17250294795528368, 'dstPort': 0.17252811660766268, 'srcPort': 0.07740454618114563, 'size': 0.16592769838688357}::malicious_threshold,0.343162349024
FireWall-src_ip,set([(27, 71, 100, 148)])::dst_ip,set([(98, 102, 79, 201)])::src_port,set([10849])::dst_port,set([6106])::sizes_low,339::sizes_high,1324::ttl,190::protocol,set(['DHCP6OptReconfMsg'])::seq_low,682657226::seq_high,2309810963::weight,{'seq_number': 0.2398548696697686, 'dstIP': 0.05548401274010547, 'protocol': 0.005745082655242485, 'ttl': 0.20358098006881728, 'srcIP': 0.10739043291703616, 'dstPort': 0.23861574649035758, 'srcPort': 0.03675628822351181, 'size': 0.11257258723516061}::malicious_threshold,0.623315210728
FireWall-src_ip,set([(171, 88, 195, 236)])::dst_ip,set([(238, 28, 174, 57)])::src_port,set([14414])::dst_port,set([44960])::sizes_low,334::sizes_high,883::ttl,254::protocol,set(['IPv6'])::seq_low,1968400685::seq_high,2987166490::weight,{'seq_number': 0.185989569746836, 'dstIP': 0.1851201115456143, 'protocol': 0.09311187795607297, 'ttl': 0.03396697825096848, 'srcIP': 0.13767747702948066, 'dstPort': 0.2102808874003243, 'srcPort': 0.04625349223540106, 'size': 0.10759960583530218}::malicious_threshold,0.935913773378
FireWall-src_ip,set([(182, 126, 157, 196)])::dst_ip,set([(80, 170, 93, 150)])::src_port,set([61418])::dst_port,set([20341])::sizes_low,791::sizes_high,870::ttl,244::protocol,set(['IrLAPCommand'])::seq_low,947082970::seq_high,1614600823::weight,{'seq_number': 0.09669438169364367, 'dstIP': 0.07357127981924312, 'protocol': 0.24797102487970937, 'ttl': 0.019396006997534146, 'srcIP': 0.09010039295076813, 'dstPort': 0.21397395940676003, 'srcPort': 0.23154402074930602, 'size': 0.026748933503035574}::malicious_threshold,0.632110374868
FireWall-src_ip,set([(61, 54, 57, 242)])::dst_ip,set([(42, 112, 157, 99)])::src_port,set([12616])::dst_port,set([17940])::sizes_low,771::sizes_high,1386::ttl,235::protocol,set(['MIP6OptMsgAuth'])::seq_low,1469261217::seq_high,2969072748::weight,{'seq_number': 0.07574638407326185, 'dstIP': 0.02308295597001302, 'protocol': 0.18179295120187827, 'ttl': 0.1192370253947848, 'srcIP': 0.19610787499558296, 'dstPort': 0.00330435064675249, 'srcPort': 0.2414708670046675, 'size': 0.15925759071305906}::malicious_threshold,0.600333633092
FireWall-src_ip,set([(14, 16, 87, 57)])::dst_ip,set([(29, 19, 162, 111)])::src_port,set([24580])::dst_port,set([63051])::sizes_low,1942::sizes_high,2535::ttl,124::protocol,set(['ICMPv6NDOptUnknown'])::seq_low,591251315::seq_high,2014549959::weight,{'seq_number': 0.07548184020973123, 'dstIP': 0.02351050617945133, 'protocol': 0.26731492961656256, 'ttl': 0.2909182995745668, 'srcIP': 0.09424550606429204, 'dstPort': 0.05200674693315499, 'srcPort': 0.18779945852296637, 'size': 0.008722712899274789}::malicious_threshold,0.55772283118
FireWall-src_ip,set([(30, 63, 219, 68)])::dst_ip,set([(20, 215, 144, 144)])::src_port,set([61478])::dst_port,set([35173])::sizes_low,1869::sizes_high,2388::ttl,11::protocol,set(['ESP'])::seq_low,2116881111::seq_high,2831150383::weight,{'seq_number': 0.12153709708244592, 'dstIP': 0.14722068098387878, 'protocol': 0.11491136673295713, 'ttl': 0.011235278769791896, 'srcIP': 0.17225437796785928, 'dstPort': 0.1902586162297565, 'srcPort': 0.14784066626203013, 'size': 0.09474191597128034}::malicious_threshold,0.881363454529
FireWall-src_ip,set([(80, 245, 158, 145)])::dst_ip,set([(201, 164, 120, 70)])::src_port,set([13796])::dst_port,set([23481])::sizes_low,1183::sizes_high,2958::ttl,123::protocol,set(['Dot11WEP'])::seq_low,558145603::seq_high,2172744417::weight,{'seq_number': 0.013941123833041358, 'dstIP': 0.18151273342298846, 'protocol': 0.2010470258633289, 'ttl': 0.1627005312934075, 'srcIP': 0.09971360466256067, 'dstPort': 0.23769737071421299, 'srcPort': 0.032724432663511174, 'size': 0.07066317754694898}::malicious_threshold,0.590408497433
FireWall-src_ip,set([(78, 38, 232, 77)])::dst_ip,set([(197, 172, 70, 33)])::src_port,set([18298])::dst_port,set([18445])::sizes_low,25::sizes_high,1901::ttl,206::protocol,set(['DHCP6OptSubscriberID'])::seq_low,870782332::seq_high,1471158629::weight,{'seq_number': 0.046975784461426126, 'dstIP': 0.22929977868919227, 'protocol': 0.23234451602801434, 'ttl': 0.21169456798678313, 'srcIP': 0.06427949819153349, 'dstPort': 0.06763884710228348, 'srcPort': 0.13463355601807614, 'size': 0.013133451522691157}::malicious_threshold,0.144149536786
FireWall-src_ip,set([(167, 202, 225, 184)])::dst_ip,set([(254, 7, 9, 54)])::src_port,set([42427])::dst_port,set([45340])::sizes_low,1355::sizes_high,2984::ttl,169::protocol,set(['MIP6OptUnknown'])::seq_low,704740191::seq_high,2285390844::weight,{'seq_number': 0.026981317203234132, 'dstIP': 0.3194519924811252, 'protocol': 0.10221524139248694, 'ttl': 0.10917737882193039, 'srcIP': 0.14857264035481502, 'dstPort': 0.0896383269913192, 'srcPort': 0.00854046669847603, 'size': 0.19542263605661306}::malicious_threshold,0.382084478972
FireWall-src_ip,set([(124, 244, 44, 115)])::dst_ip,set([(131, 143, 226, 194)])::src_port,set([36083])::dst_port,set([3637])::sizes_low,807::sizes_high,1928::ttl,120::protocol,set(['LLMNRQuery'])::seq_low,34149254::seq_high,895557176::weight,{'seq_number': 0.12451891572106923, 'dstIP': 0.14287343120698187, 'protocol': 0.16497440163110683, 'ttl': 0.11946858339919429, 'srcIP': 0.10338377052607282, 'dstPort': 0.0553328567428792, 'srcPort': 0.09419001575690097, 'size': 0.19525802501579476}::malicious_threshold,0.0593433075341
FireWall-src_ip,set([(182, 64, 233, 118)])::dst_ip,set([(117, 237, 213, 183)])::src_port,set([23595])::dst_port,set([51716])::sizes_low,1449::sizes_high,2764::ttl,243::protocol,set(['ICMP'])::seq_low,1880269173::seq_high,1936184910::weight,{'seq_number': 0.1120603069894387, 'dstIP': 0.13532996903274006, 'protocol': 0.11530378528777754, 'ttl': 0.16634075882614374, 'srcIP': 0.11341634152097521, 'dstPort': 0.10733155129860153, 'srcPort': 0.16702177185224498, 'size': 0.08319551519207828}::malicious_threshold,0.852412719927
FireWall-src_ip,set([(138, 95, 200, 224)])::dst_ip,set([(209, 253, 112, 190)])::src_port,set([48161])::dst_port,set([45982])::sizes_low,1817::sizes_high,2058::ttl,173::protocol,set(['ARP'])::seq_low,524580427::seq_high,1817172156::weight,{'seq_number': 0.09619760037039163, 'dstIP': 0.09243484465531908, 'protocol': 0.16140392526436653, 'ttl': 0.22728206038708068, 'srcIP': 0.1520732764114118, 'dstPort': 0.11788373487031709, 'srcPort': 0.14144891464237744, 'size': 0.01127564339873577}::malicious_threshold,0.0101891830801
FireWall-src_ip,set([(175, 64, 42, 0)])::dst_ip,set([(222, 176, 49, 52)])::src_port,set([47523])::dst_port,set([44507])::sizes_low,885::sizes_high,1947::ttl,188::protocol,set(['SebekV3Sock'])::seq_low,467616463::seq_high,2322320496::weight,{'seq_number': 0.07307779844836858, 'dstIP': 0.09023434412302157, 'protocol': 0.0852280340057586, 'ttl': 0.08351733552888713, 'srcIP': 0.1877923887983703, 'dstPort': 0.16321316490369228, 'srcPort': 0.14576810747989183, 'size': 0.1711688267120098}::malicious_threshold,0.555393399069
FireWall-src_ip,set([(157, 81, 208, 138)])::dst_ip,set([(198, 75, 227, 63)])::src_port,set([41185])::dst_port,set([61062])::sizes_low,194::sizes_high,404::ttl,155::protocol,set(['DHCP6OptIfaceId'])::seq_low,1946049647::seq_high,2725319635::weight,{'seq_number': 0.02428586158153682, 'dstIP': 0.18063680571561563, 'protocol': 0.12391985671225911, 'ttl': 0.0033467864680953936, 'srcIP': 0.20857102396987176, 'dstPort': 0.15730463595516475, 'srcPort': 0.09812600972946038, 'size': 0.20380901986799618}::malicious_threshold,0.755035008546
FireWall-src_ip,set([(134, 233, 196, 189)])::dst_ip,set([(163, 210, 55, 54)])::src_port,set([8803])::dst_port,set([41559])::sizes_low,1849::sizes_high,2765::ttl,81::protocol,set(['ISAKMP_payload_SA'])::seq_low,1180407814::seq_high,3218707530::weight,{'seq_number': 0.09045773186089025, 'dstIP': 0.14292447053358637, 'protocol': 0.13658989705397814, 'ttl': 0.11110506015368737, 'srcIP': 0.1924407943367159, 'dstPort': 0.046990146530565456, 'srcPort': 0.20312683486919111, 'size': 0.07636506466138543}::malicious_threshold,0.313443962454
FireWall-src_ip,set([(203, 84, 85, 191)])::dst_ip,set([(170, 133, 228, 103)])::src_port,set([29425])::dst_port,set([54451])::sizes_low,1380::sizes_high,1662::ttl,87::protocol,set(['IPOption_Router_Alert'])::seq_low,166535928::seq_high,389617134::weight,{'seq_number': 0.11042035543781063, 'dstIP': 0.1991088439139116, 'protocol': 0.10886334146055246, 'ttl': 0.06789857606201992, 'srcIP': 0.14910477617669743, 'dstPort': 0.017253444940538796, 'srcPort': 0.11264313935857294, 'size': 0.23470752264989636}::malicious_threshold,0.864531389491
FireWall-src_ip,set([(230, 4, 102, 211)])::dst_ip,set([(185, 73, 165, 92)])::src_port,set([46247])::dst_port,set([12689])::sizes_low,200::sizes_high,1220::ttl,208::protocol,set(['DUID_LLT'])::seq_low,362381352::seq_high,892469818::weight,{'seq_number': 0.03143802311753375, 'dstIP': 0.18565615893404752, 'protocol': 0.09709358501188524, 'ttl': 0.006912191179769393, 'srcIP': 0.22260866844257718, 'dstPort': 0.0785450005178173, 'srcPort': 0.18371695565450147, 'size': 0.19402941714186822}::malicious_threshold,0.60982441689
FireWall-src_ip,set([(62, 32, 63, 248)])::dst_ip,set([(54, 242, 193, 208)])::src_port,set([40028])::dst_port,set([22078])::sizes_low,277::sizes_high,2223::ttl,103::protocol,set(['ICMPv6PacketTooBig'])::seq_low,2121315208::seq_high,4011845227::weight,{'seq_number': 0.12080536448147496, 'dstIP': 0.19658445486526763, 'protocol': 0.1801625145425561, 'ttl': 0.08210603198336805, 'srcIP': 0.12717511521513156, 'dstPort': 0.07451586178691784, 'srcPort': 0.059279659521045504, 'size': 0.15937099760423828}::malicious_threshold,0.676497253983
FireWall-src_ip,set([(207, 22, 111, 215)])::dst_ip,set([(226, 226, 215, 146)])::src_port,set([2392])::dst_port,set([784])::sizes_low,459::sizes_high,1217::ttl,60::protocol,set(['PPP_IPCP_Option_IPAddress'])::seq_low,411302408::seq_high,1974894992::weight,{'seq_number': 0.1755586539362072, 'dstIP': 0.10528903277915401, 'protocol': 0.08479271187278331, 'ttl': 0.12026429782531343, 'srcIP': 0.13018878403975723, 'dstPort': 0.07920158232913464, 'srcPort': 0.16994446574817343, 'size': 0.1347604714694767}::malicious_threshold,0.861577959214
FireWall-src_ip,set([(116, 112, 145, 54)])::dst_ip,set([(152, 45, 237, 175)])::src_port,set([6939])::dst_port,set([59493])::sizes_low,1190::sizes_high,2973::ttl,211::protocol,set(['ICMPv6NIReplyNOOP'])::seq_low,860479525::seq_high,2333312851::weight,{'seq_number': 0.11533748965453558, 'dstIP': 0.10502776234186553, 'protocol': 0.0569939491557524, 'ttl': 0.19073038392759606, 'srcIP': 0.20687655062510357, 'dstPort': 0.028069219693714113, 'srcPort': 0.11641175555474295, 'size': 0.18055288904668979}::malicious_threshold,0.835584532203
FireWall-src_ip,set([(50, 161, 120, 34)])::dst_ip,set([(205, 106, 64, 230)])::src_port,set([52042])::dst_port,set([35018])::sizes_low,692::sizes_high,1590::ttl,172::protocol,set(['MobileIPRRQ'])::seq_low,546602158::seq_high,993036297::weight,{'seq_number': 0.11827375485227001, 'dstIP': 0.013262863551106343, 'protocol': 0.1937966276410238, 'ttl': 0.07458261475770109, 'srcIP': 0.25216041598977407, 'dstPort': 0.07905586771120386, 'srcPort': 0.15406533351135612, 'size': 0.11480252198556484}::malicious_threshold,0.459925600157
FireWall-src_ip,set([(138, 8, 32, 94)])::dst_ip,set([(64, 91, 123, 65)])::src_port,set([9883])::dst_port,set([9247])::sizes_low,1682::sizes_high,2339::ttl,244::protocol,set(['MIP6OptMNID'])::seq_low,1075558233::seq_high,2447576773::weight,{'seq_number': 0.11625756515848701, 'dstIP': 0.09399940047984663, 'protocol': 0.1663125736381087, 'ttl': 0.1517495969112319, 'srcIP': 0.11230392793875153, 'dstPort': 0.135752404913286, 'srcPort': 0.19568930699862638, 'size': 0.02793522396166194}::malicious_threshold,0.102994562777
FireWall-src_ip,set([(224, 51, 232, 123)])::dst_ip,set([(245, 2, 166, 116)])::src_port,set([28564])::dst_port,set([29812])::sizes_low,617::sizes_high,1551::ttl,40::protocol,set(['RTP'])::seq_low,406183846::seq_high,1625130146::weight,{'seq_number': 0.18777571897324505, 'dstIP': 0.1882639702777586, 'protocol': 0.13818476913843822, 'ttl': 0.18103373001967604, 'srcIP': 0.16246567763513564, 'dstPort': 0.026864772566413564, 'srcPort': 0.04222844122972272, 'size': 0.07318292015961028}::malicious_threshold,0.276077598312
FireWall-src_ip,set([(46, 99, 144, 73)])::dst_ip,set([(113, 237, 188, 156)])::src_port,set([34585])::dst_port,set([3838])::sizes_low,446::sizes_high,587::ttl,161::protocol,set(['TFTP_ERROR'])::seq_low,1027310615::seq_high,2301196457::weight,{'seq_number': 0.19117603892621993, 'dstIP': 0.06983838748496587, 'protocol': 0.16881594706705505, 'ttl': 0.043183264861962674, 'srcIP': 0.2976987515756468, 'dstPort': 0.17984339374392572, 'srcPort': 0.006635097894791821, 'size': 0.04280911844543193}::malicious_threshold,0.360953205599
FireWall-src_ip,set([(192, 80, 244, 180)])::dst_ip,set([(220, 187, 33, 196)])::src_port,set([39387])::dst_port,set([22068])::sizes_low,365::sizes_high,1536::ttl,81::protocol,set(['EDNS0TLV'])::seq_low,2133525736::seq_high,3106505940::weight,{'seq_number': 0.16397973646308459, 'dstIP': 0.006527346854858048, 'protocol': 0.01211942558276229, 'ttl': 0.3042004234492039, 'srcIP': 0.20163249812581524, 'dstPort': 0.016256458771880755, 'srcPort': 0.051045632438174976, 'size': 0.24423847831422013}::malicious_threshold,0.12991281306
FireWall-src_ip,set([(183, 57, 19, 19)])::dst_ip,set([(197, 49, 3, 43)])::src_port,set([47658])::dst_port,set([6471])::sizes_low,1961::sizes_high,3867::ttl,31::protocol,set(['ISAKMP'])::seq_low,630464783::seq_high,2748014721::weight,{'seq_number': 0.021343751493861918, 'dstIP': 0.12084638185793613, 'protocol': 0.23068663195034333, 'ttl': 0.003001370420638598, 'srcIP': 0.2147493209344671, 'dstPort': 0.22278172084620496, 'srcPort': 0.11357860134494553, 'size': 0.07301222115160241}::malicious_threshold,0.720324662122
FireWall-src_ip,set([(147, 211, 39, 4)])::dst_ip,set([(165, 40, 10, 77)])::src_port,set([33726])::dst_port,set([61196])::sizes_low,972::sizes_high,1231::ttl,248::protocol,set(['SMBNegociate_Protocol_Response_No_Security_No_Key'])::seq_low,510904056::seq_high,1310354479::weight,{'seq_number': 0.263490652126165, 'dstIP': 0.20155574982175248, 'protocol': 0.020575802033821276, 'ttl': 0.1608263178028037, 'srcIP': 0.16011010028075098, 'dstPort': 0.07239823132138433, 'srcPort': 0.001653149804264294, 'size': 0.11938999680905789}::malicious_threshold,0.731159767445
FireWall-src_ip,set([(97, 83, 97, 30)])::dst_ip,set([(29, 178, 210, 233)])::src_port,set([52154])::dst_port,set([8265])::sizes_low,452::sizes_high,497::ttl,32::protocol,set(['Jumbo'])::seq_low,10467174::seq_high,716836802::weight,{'seq_number': 0.17667028950175942, 'dstIP': 0.053939825443154565, 'protocol': 0.20285554053397867, 'ttl': 0.20210461558272302, 'srcIP': 0.011759976337209096, 'dstPort': 0.06255399057997374, 'srcPort': 0.12163530406278772, 'size': 0.1684804579584138}::malicious_threshold,0.480472054988
FireWall-src_ip,set([(141, 64, 191, 70)])::dst_ip,set([(63, 197, 80, 47)])::src_port,set([21642])::dst_port,set([29094])::sizes_low,1816::sizes_high,2075::ttl,182::protocol,set(['HBHOptUnknown'])::seq_low,638660356::seq_high,1245895042::weight,{'seq_number': 0.10569672982502024, 'dstIP': 0.1721701376154741, 'protocol': 0.1766712561618397, 'ttl': 0.21694212945418895, 'srcIP': 0.085080504914683, 'dstPort': 0.04412119348906613, 'srcPort': 0.08682003506650222, 'size': 0.11249801347322572}::malicious_threshold,0.528675729108
FireWall-src_ip,set([(106, 212, 124, 54)])::dst_ip,set([(106, 53, 19, 163)])::src_port,set([32466])::dst_port,set([27032])::sizes_low,1536::sizes_high,2514::ttl,47::protocol,set(['ISAKMP_payload_Proposal'])::seq_low,1010581867::seq_high,2167808050::weight,{'seq_number': 0.05298026177913706, 'dstIP': 0.21232233181522925, 'protocol': 0.05572224580424723, 'ttl': 0.19194461233862883, 'srcIP': 0.18144431468368738, 'dstPort': 0.17709805304373272, 'srcPort': 0.0927066483367739, 'size': 0.035781532198563615}::malicious_threshold,0.554820591896
FireWall-src_ip,set([(153, 227, 126, 28)])::dst_ip,set([(118, 192, 224, 242)])::src_port,set([38893])::dst_port,set([17735])::sizes_low,137::sizes_high,649::ttl,197::protocol,set(['SCTPChunkParamSupportedAddrTypes'])::seq_low,2005266820::seq_high,3552516819::weight,{'seq_number': 0.3005935963288893, 'dstIP': 0.06995139094505723, 'protocol': 0.035763662936903556, 'ttl': 0.10384319456341681, 'srcIP': 0.08572122442790385, 'dstPort': 0.04433429575815268, 'srcPort': 0.1743096426565465, 'size': 0.18548299238312993}::malicious_threshold,0.274066255567
FireWall-src_ip,set([(224, 147, 4, 197)])::dst_ip,set([(175, 144, 213, 60)])::src_port,set([3255])::dst_port,set([45035])::sizes_low,1301::sizes_high,3198::ttl,121::protocol,set(['MIP6MH_BE'])::seq_low,388322059::seq_high,1034633325::weight,{'seq_number': 0.31770779101119745, 'dstIP': 0.20134561687193017, 'protocol': 0.12754029090356042, 'ttl': 0.007848991332159879, 'srcIP': 0.0012190729994821425, 'dstPort': 0.2306574686715111, 'srcPort': 0.10508135155983282, 'size': 0.008599416650326019}::malicious_threshold,0.0601905918366
FireWall-src_ip,set([(244, 160, 198, 154)])::dst_ip,set([(233, 22, 177, 114)])::src_port,set([55945])::dst_port,set([28915])::sizes_low,1868::sizes_high,3321::ttl,197::protocol,set(['SebekV3Sock'])::seq_low,1168878835::seq_high,2394261515::weight,{'seq_number': 0.09359856127450636, 'dstIP': 0.18020880563590458, 'protocol': 0.1649062952822598, 'ttl': 0.07974660771383162, 'srcIP': 0.09859582288703833, 'dstPort': 0.14211010384127717, 'srcPort': 0.15656724784722048, 'size': 0.08426655551796167}::malicious_threshold,0.332401195726
FireWall-src_ip,set([(140, 28, 250, 108)])::dst_ip,set([(230, 213, 241, 240)])::src_port,set([57347])::dst_port,set([35181])::sizes_low,390::sizes_high,645::ttl,246::protocol,set(['LLMNRQuery'])::seq_low,2071131805::seq_high,2688394592::weight,{'seq_number': 0.16600036650703265, 'dstIP': 0.11763759758051144, 'protocol': 0.12052650440325954, 'ttl': 0.0935956565985864, 'srcIP': 0.2031827896263685, 'dstPort': 0.18388631810632322, 'srcPort': 0.04627966656659548, 'size': 0.0688911006113226}::malicious_threshold,0.35958058365
FireWall-src_ip,set([(34, 242, 152, 242)])::dst_ip,set([(205, 216, 171, 0)])::src_port,set([7516])::dst_port,set([45800])::sizes_low,493::sizes_high,1740::ttl,174::protocol,set(['SebekHead'])::seq_low,306705656::seq_high,1486051433::weight,{'seq_number': 0.24446903174039492, 'dstIP': 0.11792948336797857, 'protocol': 0.30992690700013276, 'ttl': 0.0038386760286183777, 'srcIP': 0.02381457184703715, 'dstPort': 0.05481952275736273, 'srcPort': 0.04538644021917388, 'size': 0.19981536703930167}::malicious_threshold,0.0528756773593
FireWall-src_ip,set([(64, 175, 54, 11)])::dst_ip,set([(180, 158, 71, 213)])::src_port,set([49433])::dst_port,set([2833])::sizes_low,861::sizes_high,1094::ttl,211::protocol,set(['SNMPnext'])::seq_low,563757642::seq_high,2339562224::weight,{'seq_number': 0.18858430004341833, 'dstIP': 0.14955862523820498, 'protocol': 0.0711114963366456, 'ttl': 0.19398171459508695, 'srcIP': 0.022604731278564466, 'dstPort': 0.08299417172659389, 'srcPort': 0.16883557384409956, 'size': 0.12232938693738611}::malicious_threshold,0.834585647199
FireWall-src_ip,set([(183, 215, 220, 121)])::dst_ip,set([(73, 8, 15, 68)])::src_port,set([15319])::dst_port,set([41522])::sizes_low,1468::sizes_high,1950::ttl,32::protocol,set(['L2CAP_DisconnReq'])::seq_low,849454843::seq_high,2098484437::weight,{'seq_number': 0.1148956350558682, 'dstIP': 0.21760793576677137, 'protocol': 0.0327898416839621, 'ttl': 0.15871009528701652, 'srcIP': 0.21195391809272565, 'dstPort': 0.17116190555445632, 'srcPort': 0.06827837008461607, 'size': 0.024602298474583832}::malicious_threshold,0.519271796501
FireWall-src_ip,set([(124, 197, 79, 223)])::dst_ip,set([(99, 202, 150, 174)])::src_port,set([58377])::dst_port,set([12661])::sizes_low,963::sizes_high,2547::ttl,159::protocol,set(['SCTPChunkInit'])::seq_low,1738873675::seq_high,2903762905::weight,{'seq_number': 0.17943326185674383, 'dstIP': 0.14093893099382343, 'protocol': 0.0551404859123785, 'ttl': 0.019350814330714537, 'srcIP': 0.1456005888426192, 'dstPort': 0.2091307673294152, 'srcPort': 0.13814410729967025, 'size': 0.1122610434346351}::malicious_threshold,0.976662325564
FireWall-src_ip,set([(56, 69, 246, 84)])::dst_ip,set([(13, 60, 94, 217)])::src_port,set([60936])::dst_port,set([10082])::sizes_low,1044::sizes_high,1412::ttl,205::protocol,set(['ICMPv6NIQueryIPv6'])::seq_low,1540687643::seq_high,3600453386::weight,{'seq_number': 0.20711612683285452, 'dstIP': 0.08857819574100224, 'protocol': 0.04704155441350243, 'ttl': 0.1082721173969105, 'srcIP': 0.02012325424050361, 'dstPort': 0.19041327279883496, 'srcPort': 0.10545306196385525, 'size': 0.2330024166125364}::malicious_threshold,0.358186744006
FireWall-src_ip,set([(225, 37, 28, 16)])::dst_ip,set([(17, 221, 80, 221)])::src_port,set([35770])::dst_port,set([12548])::sizes_low,487::sizes_high,614::ttl,237::protocol,set(['DHCP6_InfoRequest'])::seq_low,1778622385::seq_high,2074255300::weight,{'seq_number': 0.07451530773135535, 'dstIP': 0.10936396801006991, 'protocol': 0.1537865801835547, 'ttl': 0.05675844322284842, 'srcIP': 0.1448098223601221, 'dstPort': 0.13234237664857937, 'srcPort': 0.1649326335328853, 'size': 0.16349086831058487}::malicious_threshold,0.863187137412
FireWall-src_ip,set([(61, 123, 238, 255)])::dst_ip,set([(163, 72, 226, 4)])::src_port,set([21104])::dst_port,set([25651])::sizes_low,695::sizes_high,2121::ttl,86::protocol,set(['DNSRRDNSKEY'])::seq_low,1181626755::seq_high,2250702193::weight,{'seq_number': 0.22048175610566398, 'dstIP': 0.14845209186352376, 'protocol': 0.19007444337991689, 'ttl': 0.023205817645662725, 'srcIP': 0.0033932856827989482, 'dstPort': 0.19313686389899817, 'srcPort': 0.1901029598941836, 'size': 0.031152781529252202}::malicious_threshold,0.606213999368
FireWall-src_ip,set([(44, 136, 56, 225)])::dst_ip,set([(203, 41, 193, 154)])::src_port,set([57380])::dst_port,set([37572])::sizes_low,1512::sizes_high,2731::ttl,53::protocol,set(['SCTPChunkParamECNCapable'])::seq_low,675786573::seq_high,2044591802::weight,{'seq_number': 0.18887035599735422, 'dstIP': 0.055547368897613074, 'protocol': 0.17522013276721257, 'ttl': 0.06002708124843769, 'srcIP': 0.14411265188390768, 'dstPort': 0.17480927250954817, 'srcPort': 0.08791180926881549, 'size': 0.113501327427111}::malicious_threshold,0.00970169664206
FireWall-src_ip,set([(155, 243, 27, 49)])::dst_ip,set([(140, 96, 28, 17)])::src_port,set([30297])::dst_port,set([58302])::sizes_low,1371::sizes_high,1895::ttl,238::protocol,set(['SCTPChunkParamECNCapable'])::seq_low,575803351::seq_high,1939123008::weight,{'seq_number': 0.14231359026065493, 'dstIP': 0.0330384648916248, 'protocol': 0.09571614582082137, 'ttl': 0.19254757362692496, 'srcIP': 0.07290468445878168, 'dstPort': 0.1901107264068259, 'srcPort': 0.19768732090722183, 'size': 0.07568149362714464}::malicious_threshold,0.0526158374048
