FireWall-src_ip,set([(230, 154, 79, 247)])::dst_ip,set([(154, 214, 1, 235)])::src_port,set([None])::dst_port,set([None])::sizes_low,1887::sizes_high,3386::ttl,48::protocol,set(['TFTP_RRQ'])::seq_low,877701998::seq_high,2674647375::weight,{'seq_number': 0.0633523101811214, 'dstIP': 0.003944007661036528, 'protocol': 0.2000186591352324, 'ttl': 0.006688265700161354, 'srcIP': 0.11503495493532045, 'dstPort': 0.23708108170413134, 'srcPort': 0.22980264463227915, 'size': 0.14407807605071732}::malicious_threshold,0.587384848338
FireWall-src_ip,set([(135, 23, 14, 150)])::dst_ip,set([(232, 90, 71, 218)])::src_port,set([None])::dst_port,set([None])::sizes_low,52::sizes_high,757::ttl,245::protocol,set(['_MobilityHeader'])::seq_low,2102502088::seq_high,3856649617::weight,{'seq_number': 0.042891283204628566, 'dstIP': 0.07415554800036427, 'protocol': 0.1641163483698588, 'ttl': 0.18413389781798328, 'srcIP': 0.21869876496583987, 'dstPort': 0.1445913739853651, 'srcPort': 0.08654126156054, 'size': 0.08487152209542002}::malicious_threshold,0.617967804655
FireWall-src_ip,set([(247, 58, 69, 34)])::dst_ip,set([(97, 205, 65, 205)])::src_port,set([None])::dst_port,set([None])::sizes_low,627::sizes_high,1210::ttl,234::protocol,set(['ESP'])::seq_low,2116162267::seq_high,2366553002::weight,{'seq_number': 0.15153003223843003, 'dstIP': 0.1633428593621694, 'protocol': 0.1599611530310713, 'ttl': 0.09142452940802065, 'srcIP': 0.031288556919943644, 'dstPort': 0.14606745880888844, 'srcPort': 0.10351918938639489, 'size': 0.15286622084508156}::malicious_threshold,0.836638124071
FireWall-src_ip,set([(135, 116, 17, 134)])::dst_ip,set([(182, 66, 23, 108)])::src_port,set([None])::dst_port,set([None])::sizes_low,1992::sizes_high,2911::ttl,248::protocol,set(['Dot11ProbeResp'])::seq_low,915174576::seq_high,2307929353::weight,{'seq_number': 0.09466860129234746, 'dstIP': 0.03648768227598466, 'protocol': 0.30845063929818567, 'ttl': 0.02788762726572253, 'srcIP': 0.14681989832776085, 'dstPort': 0.10536445633065022, 'srcPort': 0.14229908637288166, 'size': 0.13802200883646681}::malicious_threshold,0.713719564845
FireWall-src_ip,set([(29, 156, 47, 164)])::dst_ip,set([(95, 233, 144, 108)])::src_port,set([None])::dst_port,set([None])::sizes_low,524::sizes_high,2471::ttl,146::protocol,set(['SCTPChunkInitAck'])::seq_low,1557904756::seq_high,1905804227::weight,{'seq_number': 0.12895562578936015, 'dstIP': 0.04503637277134199, 'protocol': 0.2146778540700226, 'ttl': 0.05404024203862622, 'srcIP': 0.14438147388179315, 'dstPort': 0.2151106944397593, 'srcPort': 0.02635128625896062, 'size': 0.17144645075013595}::malicious_threshold,0.362590099688
FireWall-src_ip,set([(203, 180, 108, 169)])::dst_ip,set([(31, 214, 30, 100)])::src_port,set([None])::dst_port,set([None])::sizes_low,1723::sizes_high,1993::ttl,94::protocol,set(['SCTPChunkData'])::seq_low,940648040::seq_high,1682634726::weight,{'seq_number': 0.048360125457961214, 'dstIP': 0.0981992166158782, 'protocol': 0.10552672629966164, 'ttl': 0.24840218941339623, 'srcIP': 0.08133397941257026, 'dstPort': 0.1403637408511092, 'srcPort': 0.14805702212714536, 'size': 0.12975699982227798}::malicious_threshold,0.54173601184
FireWall-src_ip,set([(95, 155, 131, 182)])::dst_ip,set([(49, 135, 229, 248)])::src_port,set([None])::dst_port,set([None])::sizes_low,1975::sizes_high,3764::ttl,132::protocol,set(['DNSRR'])::seq_low,1437757183::seq_high,2093303865::weight,{'seq_number': 0.15038383886584283, 'dstIP': 0.11005864707349165, 'protocol': 0.0587739086451592, 'ttl': 0.18628871115712473, 'srcIP': 0.1698890925533945, 'dstPort': 0.12429698609282716, 'srcPort': 0.0037586754128816338, 'size': 0.1965501401992782}::malicious_threshold,0.985961300347
FireWall-src_ip,set([(23, 154, 55, 133)])::dst_ip,set([(236, 190, 97, 33)])::src_port,set([None])::dst_port,set([None])::sizes_low,665::sizes_high,736::ttl,36::protocol,set(['PPPoE'])::seq_low,1141594235::seq_high,2398125214::weight,{'seq_number': 0.14159122036406424, 'dstIP': 0.18744518034307533, 'protocol': 0.1309147771457446, 'ttl': 0.006658379552633128, 'srcIP': 0.07452493181364152, 'dstPort': 0.1966309404016954, 'srcPort': 0.06423610229105314, 'size': 0.19799846808809268}::malicious_threshold,0.614180812751
FireWall-src_ip,set([(8, 84, 96, 37)])::dst_ip,set([(228, 116, 60, 21)])::src_port,set([None])::dst_port,set([None])::sizes_low,162::sizes_high,444::ttl,166::protocol,set(['ICMPv6ND_NA'])::seq_low,643946043::seq_high,2287467337::weight,{'seq_number': 0.07858336192946301, 'dstIP': 0.14804871724334892, 'protocol': 0.05584662955998612, 'ttl': 0.19514268999510612, 'srcIP': 0.18769018761553147, 'dstPort': 0.06421962326883765, 'srcPort': 0.07730550659664305, 'size': 0.1931632837910839}::malicious_threshold,0.768306940676
FireWall-src_ip,set([(130, 129, 119, 61)])::dst_ip,set([(179, 215, 39, 47)])::src_port,set([None])::dst_port,set([None])::sizes_low,2::sizes_high,1419::ttl,106::protocol,set(['DHCP6OptRelayAgentERO'])::seq_low,702200433::seq_high,1862004478::weight,{'seq_number': 0.21250330783402646, 'dstIP': 0.10670947240784655, 'protocol': 0.053035464402206585, 'ttl': 0.17222976769246695, 'srcIP': 0.22765263424659343, 'dstPort': 0.1520481339791865, 'srcPort': 0.020673156002196345, 'size': 0.055148063435477256}::malicious_threshold,0.103817731181
FireWall-src_ip,set([(81, 193, 2, 251)])::dst_ip,set([(124, 255, 123, 132)])::src_port,set([None])::dst_port,set([None])::sizes_low,106::sizes_high,1234::ttl,203::protocol,set(['ICMPv6HAADReply'])::seq_low,1712175507::seq_high,3303306400::weight,{'seq_number': 0.21739421313883117, 'dstIP': 0.07281999799519234, 'protocol': 0.20263386001333286, 'ttl': 0.09331855428041122, 'srcIP': 0.18925410968689493, 'dstPort': 0.001994055193553235, 'srcPort': 0.14560371590635074, 'size': 0.07698149378543356}::malicious_threshold,0.236399371716
FireWall-src_ip,set([(108, 203, 128, 194)])::dst_ip,set([(156, 235, 60, 10)])::src_port,set([None])::dst_port,set([None])::sizes_low,1398::sizes_high,2842::ttl,130::protocol,set(['_ICMPv6'])::seq_low,1215272317::seq_high,3142541685::weight,{'seq_number': 0.10077276839076624, 'dstIP': 0.25532393178609736, 'protocol': 0.07430302756335627, 'ttl': 0.19187480740049798, 'srcIP': 0.2553855278335652, 'dstPort': 0.014384734831372597, 'srcPort': 0.0980545695715958, 'size': 0.009900632622748425}::malicious_threshold,0.10596537642
FireWall-src_ip,set([(114, 127, 243, 245)])::dst_ip,set([(198, 137, 170, 183)])::src_port,set([None])::dst_port,set([None])::sizes_low,1488::sizes_high,2200::ttl,204::protocol,set(['UDPerror'])::seq_low,1739063015::seq_high,3824519244::weight,{'seq_number': 0.14440699169825846, 'dstIP': 0.0020393469951625713, 'protocol': 0.15171759588525582, 'ttl': 0.1761716226354363, 'srcIP': 0.09337493603976173, 'dstPort': 0.15009242071581885, 'srcPort': 0.17961569773946037, 'size': 0.10258138829084586}::malicious_threshold,0.252613430734
FireWall-src_ip,set([(141, 11, 185, 92)])::dst_ip,set([(195, 178, 195, 73)])::src_port,set([None])::dst_port,set([None])::sizes_low,480::sizes_high,1084::ttl,233::protocol,set(['ISAKMP_payload'])::seq_low,1960420119::seq_high,3681101913::weight,{'seq_number': 0.08490471174698544, 'dstIP': 0.1327524751764614, 'protocol': 0.17474951893254434, 'ttl': 0.18195526687168379, 'srcIP': 0.07142150521078833, 'dstPort': 0.14691313249165522, 'srcPort': 0.10899739280802188, 'size': 0.0983059967618597}::malicious_threshold,0.729239645894
FireWall-src_ip,set([(58, 130, 130, 88)])::dst_ip,set([(242, 218, 203, 131)])::src_port,set([None])::dst_port,set([None])::sizes_low,1774::sizes_high,3549::ttl,83::protocol,set(['Dot11QoS'])::seq_low,1160571317::seq_high,2408380135::weight,{'seq_number': 0.0948736921729183, 'dstIP': 0.04525434711021537, 'protocol': 0.28727545184235054, 'ttl': 0.014694640911320611, 'srcIP': 0.0856552045165753, 'dstPort': 0.248193280962661, 'srcPort': 0.2203584267024926, 'size': 0.003694955781466407}::malicious_threshold,0.131152658925
FireWall-src_ip,set([(155, 217, 158, 168)])::dst_ip,set([(28, 92, 129, 170)])::src_port,set([None])::dst_port,set([None])::sizes_low,1547::sizes_high,3505::ttl,43::protocol,set(['SNMPtrapv2'])::seq_low,1507957179::seq_high,3122347217::weight,{'seq_number': 0.012714779171520762, 'dstIP': 0.0790976500482015, 'protocol': 0.15440733541649945, 'ttl': 0.056608629762139456, 'srcIP': 0.30213014011605005, 'dstPort': 0.12153390517361984, 'srcPort': 0.044561232588320905, 'size': 0.22894632772364792}::malicious_threshold,0.0242439123084
FireWall-src_ip,set([(18, 13, 119, 94)])::dst_ip,set([(192, 234, 95, 163)])::src_port,set([None])::dst_port,set([None])::sizes_low,1731::sizes_high,2758::ttl,51::protocol,set(['PPP_IPCP_Option_IPAddress'])::seq_low,1601058818::seq_high,1893080225::weight,{'seq_number': 0.11913576775359583, 'dstIP': 0.07743084538572431, 'protocol': 0.08468159878019853, 'ttl': 0.0756383542462462, 'srcIP': 0.2590154066787701, 'dstPort': 0.13803638871135465, 'srcPort': 0.16388496102912514, 'size': 0.0821766774149852}::malicious_threshold,0.00938125704718
FireWall-src_ip,set([(229, 194, 38, 61)])::dst_ip,set([(241, 227, 115, 137)])::src_port,set([None])::dst_port,set([None])::sizes_low,1474::sizes_high,3245::ttl,136::protocol,set(['HSRPmd5'])::seq_low,1768138365::seq_high,3846229211::weight,{'seq_number': 0.05662374475462205, 'dstIP': 0.16419257608927332, 'protocol': 0.020091013694491212, 'ttl': 0.2017600590323829, 'srcIP': 0.06668602441028763, 'dstPort': 0.30595122487370957, 'srcPort': 0.14586503892281003, 'size': 0.03883031822242335}::malicious_threshold,0.874427099392
FireWall-src_ip,set([(137, 166, 41, 250)])::dst_ip,set([(99, 112, 30, 201)])::src_port,set([None])::dst_port,set([None])::sizes_low,629::sizes_high,2118::ttl,194::protocol,set(['SebekV1'])::seq_low,932863389::seq_high,2428789651::weight,{'seq_number': 0.06843902877743864, 'dstIP': 0.2128147861304787, 'protocol': 0.2315452488604226, 'ttl': 0.12541160717493524, 'srcIP': 0.004444055328235404, 'dstPort': 0.10092773066130127, 'srcPort': 0.08636551535492777, 'size': 0.17005202771226036}::malicious_threshold,0.602680594494
FireWall-src_ip,set([(229, 39, 1, 72)])::dst_ip,set([(60, 92, 153, 156)])::src_port,set([None])::dst_port,set([None])::sizes_low,682::sizes_high,2024::ttl,184::protocol,set(['ICMPv6ParamProblem'])::seq_low,1673696567::seq_high,2010045293::weight,{'seq_number': 0.05788430662077904, 'dstIP': 0.08108145649416934, 'protocol': 0.04570562346456463, 'ttl': 0.1387074757987088, 'srcIP': 0.07818134088410769, 'dstPort': 0.20003682461835706, 'srcPort': 0.20834392928321926, 'size': 0.1900590428360942}::malicious_threshold,0.481286250367
FireWall-src_ip,set([(103, 105, 146, 255)])::dst_ip,set([(111, 179, 182, 87)])::src_port,set([None])::dst_port,set([None])::sizes_low,590::sizes_high,1446::ttl,226::protocol,set(['ICMPv6PacketTooBig'])::seq_low,1380933459::seq_high,1661753762::weight,{'seq_number': 0.10533430734135585, 'dstIP': 0.014361245493259853, 'protocol': 0.17431111989910467, 'ttl': 0.29804674464983233, 'srcIP': 0.20795565497618368, 'dstPort': 0.14065000790674825, 'srcPort': 0.0016915899590852646, 'size': 0.057649329774429964}::malicious_threshold,0.972336465704
FireWall-src_ip,set([(109, 225, 135, 97)])::dst_ip,set([(47, 206, 250, 90)])::src_port,set([None])::dst_port,set([None])::sizes_low,268::sizes_high,1407::ttl,189::protocol,set(['MIP6OptAltCoA'])::seq_low,1294508438::seq_high,3304453647::weight,{'seq_number': 0.15106326366137543, 'dstIP': 0.11156753520536622, 'protocol': 0.09586850970581119, 'ttl': 0.09152382109039692, 'srcIP': 0.16593771963187878, 'dstPort': 0.20534159281426576, 'srcPort': 0.003760193146911841, 'size': 0.17493736474399388}::malicious_threshold,0.35439178526
FireWall-src_ip,set([(77, 143, 170, 230)])::dst_ip,set([(109, 148, 106, 33)])::src_port,set([None])::dst_port,set([None])::sizes_low,1801::sizes_high,2462::ttl,168::protocol,set(['Dot11ProbeReq'])::seq_low,1689611312::seq_high,3229980426::weight,{'seq_number': 0.16510489313365131, 'dstIP': 0.210722533804197, 'protocol': 0.09894390218723016, 'ttl': 0.22652226935504097, 'srcIP': 0.06786572994187079, 'dstPort': 0.10321426082461148, 'srcPort': 0.08434878359280308, 'size': 0.043277627160594974}::malicious_threshold,0.0960008915136
FireWall-src_ip,set([(108, 73, 150, 95)])::dst_ip,set([(23, 99, 145, 125)])::src_port,set([None])::dst_port,set([None])::sizes_low,820::sizes_high,1306::ttl,252::protocol,set(['SNMPbulk'])::seq_low,842796411::seq_high,1267490476::weight,{'seq_number': 0.09577075561120607, 'dstIP': 0.24071310523983847, 'protocol': 0.013536682993680618, 'ttl': 0.044956143918633645, 'srcIP': 0.14105992664925315, 'dstPort': 0.1351508828466974, 'srcPort': 0.1532512476427925, 'size': 0.17556125509789808}::malicious_threshold,0.727354517437
FireWall-src_ip,set([(59, 113, 125, 254)])::dst_ip,set([(226, 187, 231, 155)])::src_port,set([None])::dst_port,set([None])::sizes_low,1422::sizes_high,1967::ttl,65::protocol,set(['ICMPv6NDOptEFA'])::seq_low,10611650::seq_high,2039701651::weight,{'seq_number': 0.23300047580721184, 'dstIP': 0.10598893002069841, 'protocol': 0.014634841854485468, 'ttl': 0.10207690969874161, 'srcIP': 0.20157418075895597, 'dstPort': 0.020333589508564016, 'srcPort': 0.16534865991073544, 'size': 0.1570424124406072}::malicious_threshold,0.681993269316
FireWall-src_ip,set([(187, 18, 90, 221)])::dst_ip,set([(215, 167, 228, 233)])::src_port,set([None])::dst_port,set([None])::sizes_low,663::sizes_high,1605::ttl,62::protocol,set(['SCTPChunkShutdownAck'])::seq_low,1164340629::seq_high,2028111786::weight,{'seq_number': 0.14154239958105289, 'dstIP': 0.22706545915610538, 'protocol': 0.16493534976962615, 'ttl': 0.05940824808530639, 'srcIP': 0.03777905997345778, 'dstPort': 0.16026571145714022, 'srcPort': 0.044046654174240585, 'size': 0.16495711780307065}::malicious_threshold,0.354375574107
FireWall-src_ip,set([(125, 168, 160, 203)])::dst_ip,set([(244, 58, 97, 146)])::src_port,set([None])::dst_port,set([None])::sizes_low,1525::sizes_high,2361::ttl,207::protocol,set(['DHCP6OptIA_NA'])::seq_low,1053629735::seq_high,1946859033::weight,{'seq_number': 0.11357644854849532, 'dstIP': 0.20056387541201415, 'protocol': 0.00028651041564888116, 'ttl': 0.10859048973106833, 'srcIP': 0.21233139923315436, 'dstPort': 0.020565431161775328, 'srcPort': 0.21172499790388288, 'size': 0.1323608475939608}::malicious_threshold,0.643020804631
FireWall-src_ip,set([(149, 169, 115, 13)])::dst_ip,set([(33, 214, 198, 15)])::src_port,set([None])::dst_port,set([None])::sizes_low,735::sizes_high,1992::ttl,248::protocol,set(['VRRP'])::seq_low,1750024451::seq_high,2921279111::weight,{'seq_number': 0.042660511206538236, 'dstIP': 0.09960103891948863, 'protocol': 0.234330442527521, 'ttl': 0.07914827747990334, 'srcIP': 0.14144244203169917, 'dstPort': 0.11197214180460761, 'srcPort': 0.10258822007563535, 'size': 0.18825692595460666}::malicious_threshold,0.42198620057
FireWall-src_ip,set([(203, 147, 226, 164)])::dst_ip,set([(41, 65, 225, 0)])::src_port,set([None])::dst_port,set([None])::sizes_low,239::sizes_high,2067::ttl,194::protocol,set(['DHCP6OptIAPrefix'])::seq_low,229165264::seq_high,853767874::weight,{'seq_number': 0.02382433469134917, 'dstIP': 0.14889776444317446, 'protocol': 0.005246063321078949, 'ttl': 0.033153004063427444, 'srcIP': 0.21271558397033702, 'dstPort': 0.13285576009934652, 'srcPort': 0.37252567681328114, 'size': 0.07078181259800528}::malicious_threshold,0.547587544603
FireWall-src_ip,set([(45, 109, 68, 246)])::dst_ip,set([(146, 153, 161, 75)])::src_port,set([None])::dst_port,set([None])::sizes_low,223::sizes_high,2221::ttl,202::protocol,set(['VENDOR_SPECIFIC_OPTION'])::seq_low,2031766331::seq_high,2400626315::weight,{'seq_number': 0.055941623181644744, 'dstIP': 0.11326397115537516, 'protocol': 0.05270476936805219, 'ttl': 0.020014087640609208, 'srcIP': 0.04375858929109349, 'dstPort': 0.24935396975865043, 'srcPort': 0.19848421630340313, 'size': 0.26647877330117176}::malicious_threshold,0.117657586655
FireWall-src_ip,set([(158, 207, 14, 121)])::dst_ip,set([(75, 58, 65, 146)])::src_port,set([None])::dst_port,set([None])::sizes_low,871::sizes_high,1567::ttl,32::protocol,set(['ICMPv6NIQueryIPv6'])::seq_low,1375140558::seq_high,3104096322::weight,{'seq_number': 0.027871111063174976, 'dstIP': 0.09338137295406303, 'protocol': 0.16431969461039225, 'ttl': 0.08126018192828248, 'srcIP': 0.3290349967022914, 'dstPort': 0.012115618002571974, 'srcPort': 0.04458379273221039, 'size': 0.24743323200701356}::malicious_threshold,0.106106965619
FireWall-src_ip,set([(34, 190, 247, 6)])::dst_ip,set([(0, 27, 132, 40)])::src_port,set([None])::dst_port,set([None])::sizes_low,1537::sizes_high,3333::ttl,143::protocol,set(['DHCP6OptVendorClass'])::seq_low,383420598::seq_high,1562518365::weight,{'seq_number': 0.23937809969976817, 'dstIP': 0.13016547151062693, 'protocol': 0.10254977232097218, 'ttl': 0.16930158008507895, 'srcIP': 0.09975556052406603, 'dstPort': 0.0278826080651059, 'srcPort': 0.21888359487190945, 'size': 0.012083312922472216}::malicious_threshold,0.59026735492
FireWall-src_ip,set([(10, 93, 163, 205)])::dst_ip,set([(10, 211, 201, 104)])::src_port,set([None])::dst_port,set([None])::sizes_low,309::sizes_high,2155::ttl,158::protocol,set(['ISAKMP_payload_Proposal'])::seq_low,1647932334::seq_high,3471399539::weight,{'seq_number': 0.12336326335003224, 'dstIP': 0.1821086703855002, 'protocol': 0.10828114735392776, 'ttl': 0.2800932351466214, 'srcIP': 0.022747586571651247, 'dstPort': 0.06859966737653227, 'srcPort': 0.09004926167224266, 'size': 0.12475716814349207}::malicious_threshold,0.392453603835
FireWall-src_ip,set([(65, 0, 91, 232)])::dst_ip,set([(139, 90, 28, 157)])::src_port,set([None])::dst_port,set([None])::sizes_low,139::sizes_high,1785::ttl,73::protocol,set(['NetflowHeader'])::seq_low,364480763::seq_high,710224226::weight,{'seq_number': 0.09329913096717914, 'dstIP': 0.18195632994009459, 'protocol': 0.03537430945099375, 'ttl': 0.17106242591315032, 'srcIP': 0.012648575375710841, 'dstPort': 0.20152274450279697, 'srcPort': 0.24252441537087388, 'size': 0.0616120684792004}::malicious_threshold,0.171823442349
FireWall-src_ip,set([(215, 207, 225, 229)])::dst_ip,set([(126, 51, 3, 83)])::src_port,set([None])::dst_port,set([None])::sizes_low,1385::sizes_high,2346::ttl,95::protocol,set(['IPOption_Address_Extension'])::seq_low,628432649::seq_high,1920244502::weight,{'seq_number': 0.03406449125834285, 'dstIP': 0.17814441593153035, 'protocol': 0.08547671323841759, 'ttl': 0.28569009737366013, 'srcIP': 0.10436414365783066, 'dstPort': 0.12232065703141383, 'srcPort': 0.16072516627418476, 'size': 0.029214315234619814}::malicious_threshold,0.197449256719
FireWall-src_ip,set([(132, 32, 129, 188)])::dst_ip,set([(74, 150, 118, 162)])::src_port,set([None])::dst_port,set([None])::sizes_low,1753::sizes_high,3275::ttl,141::protocol,set(['ICMPv6NDOptShortcutLimit'])::seq_low,1590942075::seq_high,2822885575::weight,{'seq_number': 0.06407769422607505, 'dstIP': 0.09569963553114036, 'protocol': 0.08057583527467932, 'ttl': 0.19251152368754038, 'srcIP': 0.21565617280344668, 'dstPort': 0.0058120387209976065, 'srcPort': 0.184386020019638, 'size': 0.1612810797364826}::malicious_threshold,0.663976590021
FireWall-src_ip,set([(45, 153, 22, 237)])::dst_ip,set([(94, 226, 223, 208)])::src_port,set([None])::dst_port,set([None])::sizes_low,850::sizes_high,2712::ttl,71::protocol,set(['ICMPv6NDOptAdvInterval'])::seq_low,2130069516::seq_high,3735118964::weight,{'seq_number': 0.12321734064933229, 'dstIP': 0.002298218271494881, 'protocol': 0.12345691970663711, 'ttl': 0.24631700171973586, 'srcIP': 0.10658935509861608, 'dstPort': 0.11830371453181057, 'srcPort': 0.12388578367230797, 'size': 0.15593166635006514}::malicious_threshold,0.504743010127
FireWall-src_ip,set([(60, 217, 50, 129)])::dst_ip,set([(127, 243, 180, 157)])::src_port,set([None])::dst_port,set([None])::sizes_low,685::sizes_high,1526::ttl,182::protocol,set(['L2CAP_ConfResp'])::seq_low,1025159793::seq_high,1783207241::weight,{'seq_number': 0.1054936555388602, 'dstIP': 0.04110447090883267, 'protocol': 0.1618683098161696, 'ttl': 0.0537612146838865, 'srcIP': 0.040717574781984046, 'dstPort': 0.15036829606897228, 'srcPort': 0.23279540158102877, 'size': 0.21389107662026588}::malicious_threshold,0.146323661878
FireWall-src_ip,set([(198, 21, 247, 77)])::dst_ip,set([(197, 94, 81, 32)])::src_port,set([None])::dst_port,set([None])::sizes_low,1316::sizes_high,2153::ttl,192::protocol,set(['VRRP'])::seq_low,1135590923::seq_high,1270985775::weight,{'seq_number': 0.18316214175147652, 'dstIP': 0.0494739377688727, 'protocol': 0.01700930538878526, 'ttl': 0.09558082493859528, 'srcIP': 0.2599763196913534, 'dstPort': 0.20019332124427133, 'srcPort': 0.09472387970032416, 'size': 0.09988026951632138}::malicious_threshold,8.15590606507e-05
FireWall-src_ip,set([(118, 241, 78, 110)])::dst_ip,set([(251, 179, 188, 91)])::src_port,set([None])::dst_port,set([None])::sizes_low,903::sizes_high,1924::ttl,223::protocol,set(['TFTP'])::seq_low,469221908::seq_high,2225106328::weight,{'seq_number': 0.16658711835386267, 'dstIP': 0.14096914319340442, 'protocol': 0.02793040971267443, 'ttl': 0.1968063956807822, 'srcIP': 0.19633518799018215, 'dstPort': 0.18281515069315835, 'srcPort': 0.012627848810518226, 'size': 0.07592874556541758}::malicious_threshold,0.87683684947
FireWall-src_ip,set([(135, 216, 9, 185)])::dst_ip,set([(31, 213, 136, 40)])::src_port,set([None])::dst_port,set([None])::sizes_low,1212::sizes_high,2346::ttl,129::protocol,set(['ICMPv6EchoRequest'])::seq_low,1349445762::seq_high,1405530580::weight,{'seq_number': 0.18362649136944828, 'dstIP': 0.04311300791163844, 'protocol': 0.14575847187168983, 'ttl': 0.0578299796929712, 'srcIP': 0.10264453156770804, 'dstPort': 0.20313431981825622, 'srcPort': 0.049874923228230485, 'size': 0.2140182745400575}::malicious_threshold,0.200651321275
FireWall-src_ip,set([(100, 112, 162, 28)])::dst_ip,set([(104, 114, 246, 242)])::src_port,set([None])::dst_port,set([None])::sizes_low,1740::sizes_high,3619::ttl,221::protocol,set(['DHCP6OptAuth'])::seq_low,264179901::seq_high,2005181112::weight,{'seq_number': 0.14703838984339657, 'dstIP': 0.03931984910236336, 'protocol': 0.016289951420647698, 'ttl': 0.19775306324963468, 'srcIP': 0.034097319322447396, 'dstPort': 0.23802920189878618, 'srcPort': 0.09165105909919534, 'size': 0.2358211660635288}::malicious_threshold,0.575100915312
FireWall-src_ip,set([(116, 177, 56, 181)])::dst_ip,set([(30, 23, 144, 137)])::src_port,set([None])::dst_port,set([None])::sizes_low,259::sizes_high,1643::ttl,255::protocol,set(['SCTPChunkParamHostname'])::seq_low,2030662292::seq_high,3956121101::weight,{'seq_number': 0.172047068899511, 'dstIP': 0.15802107926456851, 'protocol': 0.12670057523098957, 'ttl': 0.14531162290919386, 'srcIP': 0.06973324537959154, 'dstPort': 0.174023441301931, 'srcPort': 0.06728311345358998, 'size': 0.08687985356062454}::malicious_threshold,0.730946333278
FireWall-src_ip,set([(35, 88, 189, 179)])::dst_ip,set([(45, 15, 141, 239)])::src_port,set([None])::dst_port,set([None])::sizes_low,1800::sizes_high,3052::ttl,62::protocol,set(['IPOption_MTU_Probe'])::seq_low,897005249::seq_high,1376287508::weight,{'seq_number': 0.12060731234796605, 'dstIP': 0.09659316817149817, 'protocol': 0.19229989514470888, 'ttl': 0.1350554241941505, 'srcIP': 0.02111774343578385, 'dstPort': 0.17289338350687825, 'srcPort': 0.07603652012172177, 'size': 0.1853965530772926}::malicious_threshold,0.669404906982
FireWall-src_ip,set([(125, 56, 187, 116)])::dst_ip,set([(223, 246, 146, 196)])::src_port,set([None])::dst_port,set([None])::sizes_low,343::sizes_high,526::ttl,82::protocol,set(['RTP'])::seq_low,1857262021::seq_high,3719400988::weight,{'seq_number': 0.22457786058634094, 'dstIP': 0.13962511830962382, 'protocol': 0.12839985944301252, 'ttl': 0.09474790992706227, 'srcIP': 0.021358173920253937, 'dstPort': 0.1450593631913612, 'srcPort': 0.12215131274720922, 'size': 0.1240804018751361}::malicious_threshold,0.437950224454
FireWall-src_ip,set([(25, 99, 187, 188)])::dst_ip,set([(138, 75, 101, 37)])::src_port,set([None])::dst_port,set([None])::sizes_low,490::sizes_high,1670::ttl,34::protocol,set(['_DHCP6OptGuessPayload'])::seq_low,1129668839::seq_high,2925943580::weight,{'seq_number': 0.09111783687521545, 'dstIP': 0.1704221067776241, 'protocol': 0.14836763926393812, 'ttl': 0.16437639534087353, 'srcIP': 0.09760108043788111, 'dstPort': 0.06161571761096733, 'srcPort': 0.1949993521681345, 'size': 0.07149987152536573}::malicious_threshold,0.566156165708
FireWall-src_ip,set([(205, 12, 168, 3)])::dst_ip,set([(178, 172, 227, 167)])::src_port,set([None])::dst_port,set([None])::sizes_low,1421::sizes_high,2512::ttl,142::protocol,set(['MIP6OptMsgAuth'])::seq_low,1361939921::seq_high,3286402779::weight,{'seq_number': 0.11884263701250505, 'dstIP': 0.05124877699951812, 'protocol': 0.11062200946269309, 'ttl': 0.1857224295153757, 'srcIP': 0.0780348604333149, 'dstPort': 0.258930395810334, 'srcPort': 0.05922795354248732, 'size': 0.13737093722377197}::malicious_threshold,0.902711644271
FireWall-src_ip,set([(14, 58, 111, 164)])::dst_ip,set([(147, 215, 56, 213)])::src_port,set([None])::dst_port,set([None])::sizes_low,50::sizes_high,1564::ttl,215::protocol,set(['VRRP'])::seq_low,1966836685::seq_high,2019980401::weight,{'seq_number': 0.1857212428176085, 'dstIP': 0.04498218297222801, 'protocol': 0.030934407933413368, 'ttl': 0.12565074031374457, 'srcIP': 0.1604024165964604, 'dstPort': 0.18198373978922455, 'srcPort': 0.2064249519549972, 'size': 0.0639003176223233}::malicious_threshold,0.646287322715
FireWall-src_ip,set([(9, 157, 182, 178)])::dst_ip,set([(232, 84, 178, 205)])::src_port,set([None])::dst_port,set([None])::sizes_low,1991::sizes_high,2114::ttl,146::protocol,set(['IPOption_Security'])::seq_low,1343461302::seq_high,1886585944::weight,{'seq_number': 0.07970779740507432, 'dstIP': 0.13378733989818264, 'protocol': 0.07135237553386349, 'ttl': 0.02473207534533449, 'srcIP': 0.2103828302325951, 'dstPort': 0.20133333069035103, 'srcPort': 0.24155463215698342, 'size': 0.0371496187376156}::malicious_threshold,0.50392851561
FireWall-src_ip,set([(103, 207, 251, 184)])::dst_ip,set([(166, 96, 222, 111)])::src_port,set([None])::dst_port,set([None])::sizes_low,1030::sizes_high,1283::ttl,58::protocol,set(['Dot11ProbeReq'])::seq_low,1858758163::seq_high,3717894355::weight,{'seq_number': 0.09489180221532897, 'dstIP': 0.024166097500463488, 'protocol': 0.1643714802609039, 'ttl': 0.24027367283099144, 'srcIP': 0.17916283409918132, 'dstPort': 0.24176816322911043, 'srcPort': 0.0143882335834475, 'size': 0.04097771628057285}::malicious_threshold,0.955975255556
FireWall-src_ip,set([(170, 227, 179, 78)])::dst_ip,set([(198, 68, 238, 216)])::src_port,set([None])::dst_port,set([None])::sizes_low,538::sizes_high,1875::ttl,240::protocol,set(['USER_CLASS_DATA'])::seq_low,1989770497::seq_high,3316689661::weight,{'seq_number': 0.07786514036268606, 'dstIP': 0.24223081387699613, 'protocol': 0.27460547730878476, 'ttl': 0.02345757369705156, 'srcIP': 0.055046276559396125, 'dstPort': 0.022816516259502123, 'srcPort': 0.05914665055252264, 'size': 0.2448315513830606}::malicious_threshold,0.876651961675
FireWall-src_ip,set([(178, 201, 201, 50)])::dst_ip,set([(131, 162, 116, 84)])::src_port,set([None])::dst_port,set([None])::sizes_low,54::sizes_high,1282::ttl,171::protocol,set(['L2CAP_ConfResp'])::seq_low,1592350112::seq_high,3026621840::weight,{'seq_number': 0.13275824213416515, 'dstIP': 0.12265049691955585, 'protocol': 0.23002363456962943, 'ttl': 0.15267193273691984, 'srcIP': 0.10070866727050656, 'dstPort': 0.01624432186039649, 'srcPort': 0.075141798116448, 'size': 0.1698009063923787}::malicious_threshold,0.620992117265
FireWall-src_ip,set([(70, 30, 134, 242)])::dst_ip,set([(217, 124, 8, 98)])::src_port,set([None])::dst_port,set([None])::sizes_low,1444::sizes_high,2706::ttl,255::protocol,set(['DHCP6OptSIPServers'])::seq_low,181681030::seq_high,1946728059::weight,{'seq_number': 0.14388854029977355, 'dstIP': 0.06031614230347332, 'protocol': 0.11555329833566727, 'ttl': 0.11024069454095325, 'srcIP': 0.1125592967469484, 'dstPort': 0.24157018195262656, 'srcPort': 0.01204523373204129, 'size': 0.20382661208851632}::malicious_threshold,0.511827725177
FireWall-src_ip,set([(234, 204, 251, 117)])::dst_ip,set([(146, 62, 244, 26)])::src_port,set([None])::dst_port,set([None])::sizes_low,501::sizes_high,1469::ttl,225::protocol,set(['NBTSession'])::seq_low,585345298::seq_high,990715880::weight,{'seq_number': 0.12289114420113147, 'dstIP': 0.061571177123756676, 'protocol': 0.035420896111791375, 'ttl': 0.059920969714930924, 'srcIP': 0.18264435896513287, 'dstPort': 0.2572324688144801, 'srcPort': 0.2434470264787516, 'size': 0.03687195859002505}::malicious_threshold,0.349014241708
FireWall-src_ip,set([(21, 180, 249, 173)])::dst_ip,set([(182, 78, 80, 52)])::src_port,set([None])::dst_port,set([None])::sizes_low,1404::sizes_high,1775::ttl,33::protocol,set(['UDPerror'])::seq_low,1169676187::seq_high,2900261629::weight,{'seq_number': 0.10980649161887797, 'dstIP': 0.30299137269590326, 'protocol': 0.028600514677257646, 'ttl': 0.07775138795212688, 'srcIP': 0.24252908978430382, 'dstPort': 0.0826587848434272, 'srcPort': 0.010173554714862696, 'size': 0.14548880371324055}::malicious_threshold,0.0327752393953
FireWall-src_ip,set([(177, 240, 148, 97)])::dst_ip,set([(61, 231, 243, 158)])::src_port,set([None])::dst_port,set([None])::sizes_low,1688::sizes_high,3064::ttl,135::protocol,set(['IPOption_SSRR'])::seq_low,672101087::seq_high,957471925::weight,{'seq_number': 0.12166186400576323, 'dstIP': 0.08694570921638455, 'protocol': 0.09374912955058701, 'ttl': 0.07525815897964416, 'srcIP': 0.20919843442381297, 'dstPort': 0.07392461255449478, 'srcPort': 0.19081879582445516, 'size': 0.14844329544485824}::malicious_threshold,0.819162723279
FireWall-src_ip,set([(242, 48, 166, 189)])::dst_ip,set([(46, 147, 55, 64)])::src_port,set([None])::dst_port,set([None])::sizes_low,1847::sizes_high,2800::ttl,143::protocol,set(['ICMPv6NDOptPrefixInfo'])::seq_low,110386251::seq_high,2071707767::weight,{'seq_number': 0.05675714954564506, 'dstIP': 0.12276638909950055, 'protocol': 0.015527408669327745, 'ttl': 0.13351768117105361, 'srcIP': 0.008906279960613668, 'dstPort': 0.32394968420463766, 'srcPort': 0.21310458103072014, 'size': 0.1254708263185015}::malicious_threshold,0.767265119384
FireWall-src_ip,set([(30, 72, 171, 195)])::dst_ip,set([(98, 167, 68, 219)])::src_port,set([None])::dst_port,set([None])::sizes_low,1208::sizes_high,2994::ttl,44::protocol,set(['PPPoE'])::seq_low,2016667397::seq_high,3253503852::weight,{'seq_number': 0.20640753005050488, 'dstIP': 0.2299497318219052, 'protocol': 0.04499398562124861, 'ttl': 0.05323450849938159, 'srcIP': 0.09311713488435512, 'dstPort': 0.15062283857997485, 'srcPort': 0.037782504186864053, 'size': 0.18389176635576565}::malicious_threshold,0.817231690864
FireWall-src_ip,set([(143, 20, 130, 155)])::dst_ip,set([(239, 133, 19, 182)])::src_port,set([None])::dst_port,set([None])::sizes_low,1889::sizes_high,2758::ttl,84::protocol,set(['SNMPvarbind'])::seq_low,72432837::seq_high,1517211419::weight,{'seq_number': 0.1789304993281569, 'dstIP': 0.1707310078390653, 'protocol': 0.06273556431119433, 'ttl': 0.16509168691794013, 'srcIP': 0.177554346179468, 'dstPort': 0.1853650587225616, 'srcPort': 0.008485759521371603, 'size': 0.05110607718024208}::malicious_threshold,0.0267538124264
FireWall-src_ip,set([(183, 251, 117, 7)])::dst_ip,set([(145, 232, 52, 173)])::src_port,set([None])::dst_port,set([None])::sizes_low,1223::sizes_high,1244::ttl,16::protocol,set(['DHCP6_Advertise'])::seq_low,68976561::seq_high,1824953889::weight,{'seq_number': 0.11858959838592449, 'dstIP': 0.11513677712468522, 'protocol': 0.008107545682268976, 'ttl': 0.03396871706361006, 'srcIP': 0.27703794764704975, 'dstPort': 0.06039611506293941, 'srcPort': 0.22125436856570868, 'size': 0.16550893046781368}::malicious_threshold,0.129833707922
FireWall-src_ip,set([(250, 77, 218, 70)])::dst_ip,set([(34, 171, 84, 196)])::src_port,set([None])::dst_port,set([None])::sizes_low,785::sizes_high,1529::ttl,18::protocol,set(['NetBIOS_DS'])::seq_low,993058619::seq_high,2073475106::weight,{'seq_number': 0.1850428346452029, 'dstIP': 0.11515512130320733, 'protocol': 0.1962815907463508, 'ttl': 0.1848171328648787, 'srcIP': 0.04386387985596634, 'dstPort': 0.027640539015230222, 'srcPort': 0.15917506915916588, 'size': 0.08802383240999768}::malicious_threshold,0.467458516365
FireWall-src_ip,set([(153, 20, 79, 246)])::dst_ip,set([(67, 186, 49, 155)])::src_port,set([None])::dst_port,set([None])::sizes_low,1615::sizes_high,2664::ttl,71::protocol,set(['DHCP6OptBCMCSServers'])::seq_low,342144069::seq_high,997291416::weight,{'seq_number': 0.13709638923036632, 'dstIP': 0.11490192506968765, 'protocol': 0.129072670976451, 'ttl': 0.13213776811643219, 'srcIP': 0.03971325070372908, 'dstPort': 0.017731032366930598, 'srcPort': 0.17657196073227033, 'size': 0.2527750028041329}::malicious_threshold,0.819709609542
FireWall-src_ip,set([(247, 153, 68, 80)])::dst_ip,set([(43, 28, 49, 250)])::src_port,set([None])::dst_port,set([None])::sizes_low,882::sizes_high,1877::ttl,255::protocol,set(['NBNSQueryRequest'])::seq_low,80765757::seq_high,2036958458::weight,{'seq_number': 0.08397425910567544, 'dstIP': 0.23260982835198327, 'protocol': 0.09283777752410308, 'ttl': 0.23110010823426283, 'srcIP': 0.01690903027919354, 'dstPort': 0.21889820544645505, 'srcPort': 0.0057603298932390416, 'size': 0.11791046116508773}::malicious_threshold,0.0899102151694
FireWall-src_ip,set([(145, 233, 208, 35)])::dst_ip,set([(167, 73, 35, 237)])::src_port,set([None])::dst_port,set([None])::sizes_low,9::sizes_high,675::ttl,130::protocol,set(['ICMP'])::seq_low,1840374796::seq_high,3419833466::weight,{'seq_number': 0.08055919411925365, 'dstIP': 0.1411469225898329, 'protocol': 0.09090219011387553, 'ttl': 0.1044461550874892, 'srcIP': 0.1461494233700121, 'dstPort': 0.07407172412962987, 'srcPort': 0.2636020064030202, 'size': 0.09912238418688646}::malicious_threshold,0.5842268228
FireWall-src_ip,set([(124, 223, 245, 102)])::dst_ip,set([(110, 200, 177, 66)])::src_port,set([None])::dst_port,set([None])::sizes_low,1242::sizes_high,2987::ttl,81::protocol,set(['TFTP'])::seq_low,1206074755::seq_high,2361549321::weight,{'seq_number': 0.3071468962563533, 'dstIP': 0.09368751263371959, 'protocol': 0.05668419344123545, 'ttl': 0.01446355596149086, 'srcIP': 0.092056724687558, 'dstPort': 0.03331714357082994, 'srcPort': 0.1869090797184746, 'size': 0.21573489373033833}::malicious_threshold,0.0316622847742
FireWall-src_ip,set([(102, 94, 236, 68)])::dst_ip,set([(15, 81, 62, 52)])::src_port,set([None])::dst_port,set([None])::sizes_low,74::sizes_high,453::ttl,221::protocol,set(['DHCP6OptServerId'])::seq_low,692637597::seq_high,2238331744::weight,{'seq_number': 0.022693128995867787, 'dstIP': 0.055469348486790984, 'protocol': 0.14700455116017566, 'ttl': 0.03470941035656256, 'srcIP': 0.16625740261323954, 'dstPort': 0.16599664224434027, 'srcPort': 0.33550086181860356, 'size': 0.07236865432441979}::malicious_threshold,0.891738512003
FireWall-src_ip,set([(187, 100, 119, 20)])::dst_ip,set([(138, 32, 213, 233)])::src_port,set([None])::dst_port,set([None])::sizes_low,827::sizes_high,1109::ttl,61::protocol,set(['ICMPv6HAADReply'])::seq_low,1521842433::seq_high,1914515788::weight,{'seq_number': 0.058997746452854084, 'dstIP': 0.08642416504256382, 'protocol': 0.1942380539477055, 'ttl': 0.21178495155536423, 'srcIP': 0.2117980987489397, 'dstPort': 0.11975581122414704, 'srcPort': 0.07979229848999447, 'size': 0.03720887453843134}::malicious_threshold,0.725669323252
FireWall-src_ip,set([(164, 37, 115, 116)])::dst_ip,set([(155, 234, 130, 87)])::src_port,set([None])::dst_port,set([None])::sizes_low,1636::sizes_high,2525::ttl,152::protocol,set(['_IPv6ExtHdr'])::seq_low,1298341827::seq_high,1317277503::weight,{'seq_number': 0.18628291235162203, 'dstIP': 0.03332491367669668, 'protocol': 0.18530513450869154, 'ttl': 0.1157307720197781, 'srcIP': 0.1894452392306775, 'dstPort': 0.09192034023062676, 'srcPort': 0.049410757420798944, 'size': 0.14857993056110858}::malicious_threshold,0.68642674424
FireWall-src_ip,set([(127, 142, 134, 184)])::dst_ip,set([(230, 130, 116, 64)])::src_port,set([None])::dst_port,set([None])::sizes_low,440::sizes_high,1269::ttl,17::protocol,set(['DHCP6_RelayForward'])::seq_low,672234151::seq_high,2780121440::weight,{'seq_number': 0.15724625438812798, 'dstIP': 0.10155471565265843, 'protocol': 0.09232089714686816, 'ttl': 0.05439183147998426, 'srcIP': 0.14413215321882863, 'dstPort': 0.12436200458521286, 'srcPort': 0.17153213976681267, 'size': 0.1544600037615069}::malicious_threshold,0.851343538929
FireWall-src_ip,set([(248, 246, 221, 124)])::dst_ip,set([(136, 183, 154, 114)])::src_port,set([None])::dst_port,set([None])::sizes_low,1451::sizes_high,2084::ttl,98::protocol,set(['PPP_ECP_Option'])::seq_low,2129288746::seq_high,3294580882::weight,{'seq_number': 0.1566536584075453, 'dstIP': 0.12321727655875322, 'protocol': 0.02116843263911034, 'ttl': 0.1335000185881903, 'srcIP': 0.06854760542535485, 'dstPort': 0.21415946480330605, 'srcPort': 0.0943476790722182, 'size': 0.18840586450552177}::malicious_threshold,0.728681759117
FireWall-src_ip,set([(68, 50, 121, 249)])::dst_ip,set([(249, 165, 153, 33)])::src_port,set([None])::dst_port,set([None])::sizes_low,1736::sizes_high,3582::ttl,56::protocol,set(['DNSRRDLV'])::seq_low,1580010080::seq_high,2279918548::weight,{'seq_number': 0.1024156634102833, 'dstIP': 0.11188828738983242, 'protocol': 0.14990842631078988, 'ttl': 0.15119075839353885, 'srcIP': 0.027747762709774526, 'dstPort': 0.22491430459431716, 'srcPort': 0.01372031631617422, 'size': 0.21821448087528977}::malicious_threshold,0.304742182044
FireWall-src_ip,set([(126, 202, 55, 192)])::dst_ip,set([(74, 104, 76, 94)])::src_port,set([None])::dst_port,set([None])::sizes_low,401::sizes_high,1123::ttl,148::protocol,set(['IPOption'])::seq_low,210382386::seq_high,943323148::weight,{'seq_number': 0.1008262755883369, 'dstIP': 0.026993955032188332, 'protocol': 0.05270674622036892, 'ttl': 0.08292209177094345, 'srcIP': 0.2049657088677738, 'dstPort': 0.22548569456718645, 'srcPort': 0.14183100197254303, 'size': 0.16426852598065894}::malicious_threshold,0.649187704572
FireWall-src_ip,set([(126, 212, 62, 148)])::dst_ip,set([(157, 237, 207, 41)])::src_port,set([None])::dst_port,set([None])::sizes_low,988::sizes_high,2468::ttl,149::protocol,set(['DHCP6OptRapidCommit'])::seq_low,705139131::seq_high,2152534422::weight,{'seq_number': 0.08077777193405523, 'dstIP': 0.13422469870690046, 'protocol': 0.057488731958314415, 'ttl': 0.26515614232639645, 'srcIP': 0.19852346427406625, 'dstPort': 0.0742861385583711, 'srcPort': 0.08839789396938845, 'size': 0.10114515827250764}::malicious_threshold,0.906791944979
FireWall-src_ip,set([(36, 77, 161, 169)])::dst_ip,set([(204, 33, 232, 33)])::src_port,set([None])::dst_port,set([None])::sizes_low,1856::sizes_high,2463::ttl,134::protocol,set(['_DHCP6OptGuessPayload'])::seq_low,381283915::seq_high,1232909181::weight,{'seq_number': 0.14704135889414346, 'dstIP': 0.048538181201174244, 'protocol': 0.09398125524938371, 'ttl': 0.23560685520540384, 'srcIP': 0.06607472762338061, 'dstPort': 0.19725306358407155, 'srcPort': 0.15301421000626064, 'size': 0.05849034823618196}::malicious_threshold,0.200871263214
FireWall-src_ip,set([(159, 152, 10, 57)])::dst_ip,set([(105, 30, 98, 123)])::src_port,set([None])::dst_port,set([None])::sizes_low,522::sizes_high,1347::ttl,71::protocol,set(['TFTP_ACK'])::seq_low,1643278155::seq_high,3124599064::weight,{'seq_number': 0.17581058002903255, 'dstIP': 0.1422342104842402, 'protocol': 0.03928946903071952, 'ttl': 0.20361929004038737, 'srcIP': 0.08079328389634595, 'dstPort': 0.20754622241211404, 'srcPort': 0.06694803728328225, 'size': 0.08375890682387818}::malicious_threshold,0.941886748775
FireWall-src_ip,set([(85, 117, 219, 18)])::dst_ip,set([(75, 16, 47, 172)])::src_port,set([None])::dst_port,set([None])::sizes_low,651::sizes_high,2151::ttl,71::protocol,set(['MobileIPTunnelData'])::seq_low,958679354::seq_high,1573384384::weight,{'seq_number': 0.11515981852741204, 'dstIP': 0.21744659011410133, 'protocol': 0.009030928957722357, 'ttl': 0.3283955255342091, 'srcIP': 0.13885183960191774, 'dstPort': 0.11703807157617474, 'srcPort': 0.051074572596621105, 'size': 0.023002653091841522}::malicious_threshold,0.807492398222
FireWall-src_ip,set([(206, 195, 134, 231)])::dst_ip,set([(176, 199, 196, 49)])::src_port,set([None])::dst_port,set([None])::sizes_low,867::sizes_high,1703::ttl,18::protocol,set(['DNSRRNSEC3PARAM'])::seq_low,1563156571::seq_high,2953895005::weight,{'seq_number': 0.17657905705152568, 'dstIP': 0.13516815562673046, 'protocol': 0.16540182554516114, 'ttl': 0.06112454593871146, 'srcIP': 0.13455023892035686, 'dstPort': 0.13472671370026784, 'srcPort': 0.04710251310985401, 'size': 0.14534695010739254}::malicious_threshold,0.552520745042
FireWall-src_ip,set([(117, 154, 250, 2)])::dst_ip,set([(43, 31, 58, 72)])::src_port,set([None])::dst_port,set([None])::sizes_low,557::sizes_high,2450::ttl,83::protocol,set(['_ICMPv6Error'])::seq_low,1682142953::seq_high,3020479180::weight,{'seq_number': 0.05847184399453325, 'dstIP': 0.07879723788111517, 'protocol': 0.20932730251325693, 'ttl': 0.024930839753029267, 'srcIP': 0.083379744864393, 'dstPort': 0.14188483561501072, 'srcPort': 0.08564260669489362, 'size': 0.317565588683768}::malicious_threshold,0.835895932743
FireWall-src_ip,set([(127, 179, 134, 15)])::dst_ip,set([(145, 54, 155, 86)])::src_port,set([None])::dst_port,set([None])::sizes_low,908::sizes_high,967::ttl,191::protocol,set(['ICMPv6NDOptPrefixInfo'])::seq_low,384917119::seq_high,1597295999::weight,{'seq_number': 0.10884483312929023, 'dstIP': 0.054607145736228824, 'protocol': 0.01155322295767409, 'ttl': 0.2366096488224304, 'srcIP': 0.24764459726615087, 'dstPort': 0.11874996597144236, 'srcPort': 0.07408642197951415, 'size': 0.14790416413726903}::malicious_threshold,0.241064116638
FireWall-src_ip,set([(228, 206, 158, 6)])::dst_ip,set([(171, 61, 145, 216)])::src_port,set([None])::dst_port,set([None])::sizes_low,877::sizes_high,2193::ttl,191::protocol,set(['MobileIP'])::seq_low,1512398003::seq_high,3002397388::weight,{'seq_number': 0.0878590586720115, 'dstIP': 0.14872119545587104, 'protocol': 0.10022154874525471, 'ttl': 0.15320181298848465, 'srcIP': 0.12297971633805686, 'dstPort': 0.08280951414477963, 'srcPort': 0.1420586371160314, 'size': 0.16214851653951035}::malicious_threshold,0.92650876763
FireWall-src_ip,set([(36, 91, 228, 53)])::dst_ip,set([(206, 101, 207, 119)])::src_port,set([None])::dst_port,set([None])::sizes_low,1362::sizes_high,2487::ttl,222::protocol,set(['_IPv6ExtHdr'])::seq_low,1151617220::seq_high,2572585348::weight,{'seq_number': 0.09586353270915209, 'dstIP': 0.18052130296657926, 'protocol': 0.18698326971893853, 'ttl': 0.10738330205903915, 'srcIP': 0.17935291209814472, 'dstPort': 0.06337513834350356, 'srcPort': 0.12637586850292543, 'size': 0.060144673601717186}::malicious_threshold,0.992243977193
FireWall-src_ip,set([(104, 132, 241, 166)])::dst_ip,set([(57, 223, 132, 205)])::src_port,set([None])::dst_port,set([None])::sizes_low,358::sizes_high,437::ttl,94::protocol,set(['MIP6OptHomeKeygenToken'])::seq_low,792067176::seq_high,1725207018::weight,{'seq_number': 0.18603588410516894, 'dstIP': 0.01729764672707112, 'protocol': 0.06560278895113421, 'ttl': 0.07310809648412306, 'srcIP': 0.0652574839507398, 'dstPort': 0.17992171418988528, 'srcPort': 0.242777015349065, 'size': 0.1699993702428126}::malicious_threshold,0.336213633715
FireWall-src_ip,set([(207, 194, 71, 49)])::dst_ip,set([(18, 173, 69, 3)])::src_port,set([None])::dst_port,set([None])::sizes_low,1840::sizes_high,2271::ttl,86::protocol,set(['NBNSQueryResponseNegative'])::seq_low,518418595::seq_high,1082593390::weight,{'seq_number': 0.07351678896675713, 'dstIP': 0.17765231231726625, 'protocol': 0.1308250857786069, 'ttl': 0.19245842384847908, 'srcIP': 0.19301365621597127, 'dstPort': 0.09664592005909545, 'srcPort': 0.05925180249756319, 'size': 0.07663601031626074}::malicious_threshold,0.985744807487
FireWall-src_ip,set([(15, 45, 249, 187)])::dst_ip,set([(46, 153, 230, 84)])::src_port,set([None])::dst_port,set([None])::sizes_low,714::sizes_high,2548::ttl,187::protocol,set(['_DHCP6OptGuessPayload'])::seq_low,1001712451::seq_high,2089273747::weight,{'seq_number': 0.0836296533381174, 'dstIP': 0.08903267908247976, 'protocol': 0.13826278855806665, 'ttl': 0.05544796119050702, 'srcIP': 0.04629804668261155, 'dstPort': 0.23276831830004394, 'srcPort': 0.2046315183396537, 'size': 0.14992903450852002}::malicious_threshold,0.0699898002668
