FireWall-src_ip,set([(237, 58, 130, 74)])::dst_ip,set([(186, 151, 17, 9)])::src_port,set([27823])::dst_port,set([10663])::sizes_low,1278::sizes_high,2325::ttl,10::protocol,set(['DHCP6OptNISDomain'])::seq_low,2083199172::seq_high,3565205052::weight,{'seq_number': 0.23864005965451515, 'dstIP': 0.09853441253212729, 'protocol': 0.039360705403336624, 'ttl': 0.06360819055164756, 'srcIP': 0.06826423826972698, 'dstPort': 0.24963742625626512, 'srcPort': 0.1946089999136353, 'size': 0.047345967418746034}::malicious_threshold,0.25143989931
FireWall-src_ip,set([(131, 200, 233, 71)])::dst_ip,set([(42, 36, 139, 61)])::src_port,set([22008])::dst_port,set([1374])::sizes_low,1776::sizes_high,2529::ttl,81::protocol,set(['MobileIP'])::seq_low,880665831::seq_high,2036244822::weight,{'seq_number': 0.17446714902394203, 'dstIP': 0.17847551517671187, 'protocol': 0.061510553428537465, 'ttl': 0.21909933094926515, 'srcIP': 0.24130929895676737, 'dstPort': 0.08643428865994979, 'srcPort': 0.024533945699747844, 'size': 0.014169918105078533}::malicious_threshold,0.316668154774
FireWall-src_ip,set([(46, 75, 120, 239)])::dst_ip,set([(174, 63, 85, 1)])::src_port,set([37993])::dst_port,set([18729])::sizes_low,704::sizes_high,2651::ttl,82::protocol,set(['ICMPv6ND_Redirect'])::seq_low,2146710347::seq_high,2778675734::weight,{'seq_number': 0.22988710135272078, 'dstIP': 0.009739083656815492, 'protocol': 0.15781425038145122, 'ttl': 0.14139237964230142, 'srcIP': 0.1778549310803827, 'dstPort': 0.11265372719264362, 'srcPort': 0.07839063951081324, 'size': 0.09226788718287159}::malicious_threshold,0.0658307167432
FireWall-src_ip,set([(193, 79, 181, 119)])::dst_ip,set([(246, 41, 189, 137)])::src_port,set([12170])::dst_port,set([50446])::sizes_low,1104::sizes_high,2987::ttl,226::protocol,set(['DHCP6_Request'])::seq_low,1824941712::seq_high,2500082011::weight,{'seq_number': 0.20425578188102472, 'dstIP': 0.11452568561963371, 'protocol': 0.14416824742982146, 'ttl': 0.1661694327440161, 'srcIP': 0.018857673259600964, 'dstPort': 0.0641159952575828, 'srcPort': 0.14313925846445597, 'size': 0.1447679253438642}::malicious_threshold,0.437200680726
FireWall-src_ip,set([(130, 118, 219, 94)])::dst_ip,set([(206, 134, 122, 32)])::src_port,set([55280])::dst_port,set([26724])::sizes_low,1356::sizes_high,3353::ttl,165::protocol,set(['NBNSQueryResponse'])::seq_low,134753268::seq_high,486953922::weight,{'seq_number': 0.127442396149256, 'dstIP': 0.19522675951686208, 'protocol': 0.1511958277306324, 'ttl': 0.11324994449460654, 'srcIP': 0.17146673447051106, 'dstPort': 0.050268537323847506, 'srcPort': 0.15520972907235023, 'size': 0.035940071241934046}::malicious_threshold,0.31895488509
FireWall-src_ip,set([(68, 48, 27, 62)])::dst_ip,set([(67, 221, 171, 144)])::src_port,set([65021])::dst_port,set([60303])::sizes_low,1672::sizes_high,2952::ttl,216::protocol,set(['ICMPv6NDOptHAInfo'])::seq_low,1630890330::seq_high,2228254174::weight,{'seq_number': 0.1377458555163197, 'dstIP': 0.1465858978332506, 'protocol': 0.036320075183169834, 'ttl': 0.15004616457373635, 'srcIP': 0.07854029828353731, 'dstPort': 0.17665099435809, 'srcPort': 0.0928873647720982, 'size': 0.18122334947979798}::malicious_threshold,0.696652937979
FireWall-src_ip,set([(98, 56, 53, 235)])::dst_ip,set([(24, 17, 172, 76)])::src_port,set([13440])::dst_port,set([48150])::sizes_low,972::sizes_high,1539::ttl,43::protocol,set(['USER_CLASS_DATA'])::seq_low,1528755887::seq_high,2639011353::weight,{'seq_number': 0.08181785721021524, 'dstIP': 0.007284245027315281, 'protocol': 0.22208083925119604, 'ttl': 0.08736423388972696, 'srcIP': 0.1961261137956037, 'dstPort': 0.15584528421904037, 'srcPort': 0.07849398920320406, 'size': 0.17098743740369843}::malicious_threshold,0.888348768909
FireWall-src_ip,set([(19, 73, 189, 181)])::dst_ip,set([(33, 133, 166, 210)])::src_port,set([163])::dst_port,set([8507])::sizes_low,1110::sizes_high,2504::ttl,255::protocol,set(['L2CAP_ConfReq'])::seq_low,1105070409::seq_high,1967927441::weight,{'seq_number': 0.16916763189459447, 'dstIP': 0.0820513863239245, 'protocol': 0.04963949459971306, 'ttl': 0.17020189159330923, 'srcIP': 0.24181311863930235, 'dstPort': 0.11281018829880708, 'srcPort': 0.16150077077000236, 'size': 0.01281551788034692}::malicious_threshold,0.677949856041
FireWall-src_ip,set([(121, 95, 62, 218)])::dst_ip,set([(84, 106, 187, 191)])::src_port,set([42889])::dst_port,set([8066])::sizes_low,561::sizes_high,1776::ttl,22::protocol,set(['LLMNRQuery'])::seq_low,289428808::seq_high,2380823507::weight,{'seq_number': 0.13501221417165424, 'dstIP': 0.05799212081764351, 'protocol': 0.050862875390683175, 'ttl': 0.12650366106723235, 'srcIP': 0.1075428425502053, 'dstPort': 0.22374013868544493, 'srcPort': 0.18196384749009872, 'size': 0.11638229982703767}::malicious_threshold,0.860435555276
FireWall-src_ip,set([(66, 134, 25, 30)])::dst_ip,set([(208, 57, 102, 201)])::src_port,set([53115])::dst_port,set([43462])::sizes_low,1249::sizes_high,2975::ttl,166::protocol,set(['ICMPv6MLReport'])::seq_low,802423061::seq_high,2095340094::weight,{'seq_number': 0.20388748093016393, 'dstIP': 0.18665150161767813, 'protocol': 0.0025247382488560377, 'ttl': 0.03593817541307256, 'srcIP': 0.19086872473292937, 'dstPort': 0.03757466271324538, 'srcPort': 0.17145176986395508, 'size': 0.17110294648009955}::malicious_threshold,0.825868290283
FireWall-src_ip,set([(140, 242, 117, 47)])::dst_ip,set([(234, 141, 61, 243)])::src_port,set([8277])::dst_port,set([53698])::sizes_low,94::sizes_high,395::ttl,194::protocol,set(['SMBNegociate_Protocol_Response_Advanced_Security'])::seq_low,54918299::seq_high,1752036030::weight,{'seq_number': 0.21064413235573506, 'dstIP': 0.07321406511462607, 'protocol': 0.044515821047977154, 'ttl': 0.11590856847628256, 'srcIP': 0.10594095789015229, 'dstPort': 0.13128907003431134, 'srcPort': 0.13480927027921633, 'size': 0.18367811480169918}::malicious_threshold,0.985693416946
FireWall-src_ip,set([(196, 83, 244, 211)])::dst_ip,set([(83, 38, 70, 227)])::src_port,set([30495])::dst_port,set([14139])::sizes_low,1264::sizes_high,1778::ttl,66::protocol,set(['IPOption_NOP'])::seq_low,1385663557::seq_high,1981921931::weight,{'seq_number': 0.129683076573259, 'dstIP': 0.13934684050843385, 'protocol': 0.1577588550390029, 'ttl': 0.12719920890515052, 'srcIP': 0.11928409678285742, 'dstPort': 0.14763712219791691, 'srcPort': 0.1346446649652771, 'size': 0.04444613502810222}::malicious_threshold,0.120116242109
FireWall-src_ip,set([(90, 100, 204, 14)])::dst_ip,set([(0, 117, 20, 131)])::src_port,set([46090])::dst_port,set([41158])::sizes_low,864::sizes_high,1515::ttl,101::protocol,set(['SCTPChunkParamHearbeatInfo'])::seq_low,851547723::seq_high,1187570481::weight,{'seq_number': 0.1469632660303041, 'dstIP': 0.023195361548887468, 'protocol': 0.03922041155967206, 'ttl': 0.18225814207031119, 'srcIP': 0.16958110446713667, 'dstPort': 0.08243972009849707, 'srcPort': 0.1838517035104796, 'size': 0.17249029071471172}::malicious_threshold,0.635201818266
FireWall-src_ip,set([(96, 201, 250, 179)])::dst_ip,set([(232, 79, 141, 162)])::src_port,set([19638])::dst_port,set([59576])::sizes_low,334::sizes_high,1883::ttl,23::protocol,set(['ICMPv6MRD_Termination'])::seq_low,262856455::seq_high,1841858805::weight,{'seq_number': 0.050543641151560584, 'dstIP': 0.07554893581772906, 'protocol': 0.1882655089759698, 'ttl': 0.03467305224873895, 'srcIP': 0.10415928649158547, 'dstPort': 0.2262104266503176, 'srcPort': 0.1096363175885155, 'size': 0.21096283107558306}::malicious_threshold,0.781882948091
FireWall-src_ip,set([(192, 196, 176, 224)])::dst_ip,set([(71, 165, 192, 207)])::src_port,set([2841])::dst_port,set([62671])::sizes_low,524::sizes_high,2461::ttl,187::protocol,set(['TFTP_DATA'])::seq_low,397832289::seq_high,676607099::weight,{'seq_number': 0.014299878368247585, 'dstIP': 0.18478103534439833, 'protocol': 0.165583301901894, 'ttl': 0.14320327852791045, 'srcIP': 0.0010934879022653197, 'dstPort': 0.12462280674591392, 'srcPort': 0.1411981889291812, 'size': 0.22521802228018906}::malicious_threshold,0.262827360788
FireWall-src_ip,set([(31, 77, 142, 159)])::dst_ip,set([(209, 201, 173, 247)])::src_port,set([64973])::dst_port,set([21926])::sizes_low,851::sizes_high,1857::ttl,152::protocol,set(['Dot11AssoResp'])::seq_low,130578337::seq_high,2156859119::weight,{'seq_number': 0.053909969411759864, 'dstIP': 0.09822102660254739, 'protocol': 0.039376122060700874, 'ttl': 0.19152910682946875, 'srcIP': 0.026085756633567242, 'dstPort': 0.1817325241539859, 'srcPort': 0.2025088934835259, 'size': 0.20663660082444416}::malicious_threshold,0.385740811988
FireWall-src_ip,set([(96, 23, 226, 157)])::dst_ip,set([(27, 227, 206, 70)])::src_port,set([40203])::dst_port,set([34507])::sizes_low,1694::sizes_high,3001::ttl,129::protocol,set(['ICMPv6MRD_Solicitation'])::seq_low,1916089335::seq_high,3739456371::weight,{'seq_number': 0.044605805878418475, 'dstIP': 0.11851672836575648, 'protocol': 0.11932893205632987, 'ttl': 0.1993310576077498, 'srcIP': 0.2295799405842744, 'dstPort': 0.00978197650938505, 'srcPort': 0.009481723690131512, 'size': 0.26937383530795433}::malicious_threshold,0.241420514497
FireWall-src_ip,set([(87, 27, 251, 192)])::dst_ip,set([(91, 71, 155, 208)])::src_port,set([10515])::dst_port,set([41942])::sizes_low,1750::sizes_high,3437::ttl,208::protocol,set(['ICMPv6DestUnreach'])::seq_low,1763814063::seq_high,3248564185::weight,{'seq_number': 0.06559543295701412, 'dstIP': 0.07010962919598163, 'protocol': 0.2069127646802467, 'ttl': 0.1889471837246156, 'srcIP': 0.07359073957061305, 'dstPort': 0.19522724474426872, 'srcPort': 0.16404071193089081, 'size': 0.03557629319636965}::malicious_threshold,0.233885981917
FireWall-src_ip,set([(215, 31, 186, 219)])::dst_ip,set([(124, 14, 251, 230)])::src_port,set([33240])::dst_port,set([31362])::sizes_low,1018::sizes_high,2519::ttl,244::protocol,set(['ISAKMP_payload_SA'])::seq_low,135209210::seq_high,1405958644::weight,{'seq_number': 0.20111004223467374, 'dstIP': 0.06612007641998854, 'protocol': 0.2611348594508597, 'ttl': 0.05431036680124894, 'srcIP': 0.034447893744144094, 'dstPort': 0.170465341694726, 'srcPort': 0.03382759642889628, 'size': 0.1785838232254626}::malicious_threshold,0.726397664849
FireWall-src_ip,set([(121, 209, 185, 193)])::dst_ip,set([(44, 179, 251, 50)])::src_port,set([38737])::dst_port,set([56197])::sizes_low,1342::sizes_high,2505::ttl,123::protocol,set(['ISAKMP_payload'])::seq_low,1526365237::seq_high,3472718956::weight,{'seq_number': 0.16927395055587477, 'dstIP': 0.10700767828419717, 'protocol': 0.14198571974456625, 'ttl': 0.13075371449667378, 'srcIP': 0.018412253768816604, 'dstPort': 0.17086625802362068, 'srcPort': 0.09639623241748678, 'size': 0.16530419270876406}::malicious_threshold,0.135136311797
FireWall-src_ip,set([(22, 243, 207, 72)])::dst_ip,set([(232, 61, 201, 251)])::src_port,set([60668])::dst_port,set([35992])::sizes_low,278::sizes_high,2011::ttl,170::protocol,set(['_DNSRRdummy'])::seq_low,347798969::seq_high,1947235623::weight,{'seq_number': 0.058363755153276825, 'dstIP': 0.11339577272985242, 'protocol': 0.12594363783544443, 'ttl': 0.14310920090948048, 'srcIP': 0.1785727766221109, 'dstPort': 0.08663191847532739, 'srcPort': 0.12525975021548563, 'size': 0.16872318805902192}::malicious_threshold,0.386591079772
FireWall-src_ip,set([(152, 84, 154, 203)])::dst_ip,set([(126, 144, 153, 113)])::src_port,set([5337])::dst_port,set([7257])::sizes_low,1262::sizes_high,1976::ttl,50::protocol,set(['SCTPChunkParamECNCapable'])::seq_low,1918016701::seq_high,3301725309::weight,{'seq_number': 0.17975260180313135, 'dstIP': 0.07245323501238267, 'protocol': 0.07786284191883915, 'ttl': 0.16831666486955787, 'srcIP': 0.07034468886011029, 'dstPort': 0.16153021660967046, 'srcPort': 0.17121816140664595, 'size': 0.09852158951966228}::malicious_threshold,0.652257111019
FireWall-src_ip,set([(228, 95, 144, 52)])::dst_ip,set([(255, 42, 19, 236)])::src_port,set([22278])::dst_port,set([32317])::sizes_low,1422::sizes_high,2981::ttl,82::protocol,set(['SCTPChunkError'])::seq_low,41244183::seq_high,517645355::weight,{'seq_number': 0.0304017368328865, 'dstIP': 0.18159580871711253, 'protocol': 0.18054719605710354, 'ttl': 0.021089686392267902, 'srcIP': 0.10075321520184814, 'dstPort': 0.15248306563721728, 'srcPort': 0.2430633302757595, 'size': 0.09006596088580453}::malicious_threshold,0.914438113776
FireWall-src_ip,set([(82, 164, 202, 91)])::dst_ip,set([(80, 254, 79, 34)])::src_port,set([60799])::dst_port,set([45783])::sizes_low,1402::sizes_high,1629::ttl,239::protocol,set(['GPRS'])::seq_low,1737031195::seq_high,2500422508::weight,{'seq_number': 0.04706320594174433, 'dstIP': 0.2154423984259314, 'protocol': 0.16205449465496172, 'ttl': 0.03212006661083438, 'srcIP': 0.1283821097201595, 'dstPort': 0.20861200009928144, 'srcPort': 0.09786945540738104, 'size': 0.10845626913970606}::malicious_threshold,0.70644825041
FireWall-src_ip,set([(143, 184, 44, 144)])::dst_ip,set([(48, 102, 7, 181)])::src_port,set([31632])::dst_port,set([37965])::sizes_low,1133::sizes_high,1343::ttl,138::protocol,set(['DHCP6OptClientFQDN'])::seq_low,49557173::seq_high,91615385::weight,{'seq_number': 0.03329822825851193, 'dstIP': 0.18233717439047945, 'protocol': 0.03073890568611316, 'ttl': 0.21516809727491637, 'srcIP': 0.012687220554509052, 'dstPort': 0.17617380627421078, 'srcPort': 0.11456304350165206, 'size': 0.23503352405960723}::malicious_threshold,0.267847617202
FireWall-src_ip,set([(253, 253, 246, 197)])::dst_ip,set([(113, 204, 144, 14)])::src_port,set([40114])::dst_port,set([55347])::sizes_low,338::sizes_high,1060::ttl,187::protocol,set(['ICMPv6NDOptRDNSS'])::seq_low,1216740357::seq_high,1472191774::weight,{'seq_number': 0.017807108705448445, 'dstIP': 0.03347443659206508, 'protocol': 0.41616131984744764, 'ttl': 0.03115019504952244, 'srcIP': 0.020651810783644906, 'dstPort': 0.08560163939056752, 'srcPort': 0.11569439116602316, 'size': 0.27945909846528094}::malicious_threshold,0.470786400591
FireWall-src_ip,set([(49, 178, 213, 43)])::dst_ip,set([(219, 49, 199, 175)])::src_port,set([40625])::dst_port,set([1974])::sizes_low,589::sizes_high,1182::ttl,114::protocol,set(['MIP6OptCareOfTestInit'])::seq_low,1193257527::seq_high,2399276649::weight,{'seq_number': 0.05825294026936112, 'dstIP': 0.17337836844022556, 'protocol': 0.10112940247209684, 'ttl': 0.11409189894979195, 'srcIP': 0.15069902873258825, 'dstPort': 0.16683792730190983, 'srcPort': 0.1564615455652528, 'size': 0.07914888826877384}::malicious_threshold,0.834118349512
FireWall-src_ip,set([(200, 15, 218, 116)])::dst_ip,set([(115, 98, 215, 174)])::src_port,set([12173])::dst_port,set([58400])::sizes_low,446::sizes_high,1527::ttl,110::protocol,set(['Radius'])::seq_low,1808521675::seq_high,2350058391::weight,{'seq_number': 0.13257599725404207, 'dstIP': 0.0576609047699267, 'protocol': 0.15167650286096046, 'ttl': 0.23613472685682568, 'srcIP': 0.06416139953029414, 'dstPort': 0.04735167460159988, 'srcPort': 0.18224041094129728, 'size': 0.1281983831850538}::malicious_threshold,0.0283422638112
FireWall-src_ip,set([(2, 167, 219, 27)])::dst_ip,set([(138, 84, 62, 234)])::src_port,set([1632])::dst_port,set([55530])::sizes_low,1176::sizes_high,1197::ttl,251::protocol,set(['SMBSession_Setup_AndX_Response'])::seq_low,1031720293::seq_high,1038967538::weight,{'seq_number': 0.03566529814680157, 'dstIP': 0.2514624796213227, 'protocol': 0.2729600991666233, 'ttl': 0.23490251110124538, 'srcIP': 0.004737452850144912, 'dstPort': 0.036591085808813574, 'srcPort': 0.11090094858251151, 'size': 0.05278012472253702}::malicious_threshold,0.508860370235
FireWall-src_ip,set([(133, 228, 253, 201)])::dst_ip,set([(201, 233, 93, 158)])::src_port,set([4868])::dst_port,set([38203])::sizes_low,1788::sizes_high,3069::ttl,211::protocol,set(['MIP6OptSignature'])::seq_low,1210318567::seq_high,2118587510::weight,{'seq_number': 0.1454649988946389, 'dstIP': 0.08658420464665494, 'protocol': 0.09087447361354936, 'ttl': 0.08288879969812415, 'srcIP': 0.19090304517932827, 'dstPort': 0.03573338069523962, 'srcPort': 0.2026041827102113, 'size': 0.1649469145622534}::malicious_threshold,0.908070919685
FireWall-src_ip,set([(151, 246, 244, 155)])::dst_ip,set([(53, 57, 217, 108)])::src_port,set([18344])::dst_port,set([32975])::sizes_low,1757::sizes_high,2934::ttl,219::protocol,set(['DHCP6OptServerId'])::seq_low,777350134::seq_high,2213847246::weight,{'seq_number': 0.1135511788226207, 'dstIP': 0.09628547056287533, 'protocol': 0.12974662729193262, 'ttl': 0.106217180946629, 'srcIP': 0.19176074932799358, 'dstPort': 0.14986242550001214, 'srcPort': 0.1658791097197301, 'size': 0.04669725782820654}::malicious_threshold,0.716582008867
FireWall-src_ip,set([(206, 114, 182, 236)])::dst_ip,set([(164, 212, 60, 244)])::src_port,set([26696])::dst_port,set([38])::sizes_low,1939::sizes_high,2275::ttl,239::protocol,set(['MIP6OptNonceIndices'])::seq_low,1877000695::seq_high,3613127498::weight,{'seq_number': 0.09602422278406685, 'dstIP': 0.033242485634759636, 'protocol': 0.22644603097468133, 'ttl': 0.14240048149969578, 'srcIP': 0.15496474491375692, 'dstPort': 0.061395190211674, 'srcPort': 0.18322587032436724, 'size': 0.10230097365699835}::malicious_threshold,0.432607041707
FireWall-src_ip,set([(166, 47, 28, 102)])::dst_ip,set([(146, 202, 55, 250)])::src_port,set([46493])::dst_port,set([23244])::sizes_low,727::sizes_high,747::ttl,208::protocol,set(['DNSRRDS'])::seq_low,244947060::seq_high,2331704516::weight,{'seq_number': 0.17052710879322258, 'dstIP': 0.04019940998991232, 'protocol': 0.20796123938626362, 'ttl': 0.10766133692456352, 'srcIP': 0.0593384903543092, 'dstPort': 0.2681280167160667, 'srcPort': 0.12448743292302547, 'size': 0.021696964912636684}::malicious_threshold,0.77813762749
FireWall-src_ip,set([(4, 179, 118, 209)])::dst_ip,set([(48, 238, 223, 77)])::src_port,set([43324])::dst_port,set([35416])::sizes_low,1309::sizes_high,2422::ttl,146::protocol,set(['DHCP6_Solicit'])::seq_low,878732698::seq_high,1194319032::weight,{'seq_number': 0.1766944480365589, 'dstIP': 0.07526754110144683, 'protocol': 0.1596671901355345, 'ttl': 0.1730412220847308, 'srcIP': 0.0013662172853421786, 'dstPort': 0.13124855404144428, 'srcPort': 0.10453683680790359, 'size': 0.17817799050703897}::malicious_threshold,0.0384504028279
FireWall-src_ip,set([(21, 222, 129, 100)])::dst_ip,set([(155, 209, 179, 63)])::src_port,set([26083])::dst_port,set([53674])::sizes_low,831::sizes_high,1018::ttl,118::protocol,set(['_DHCP6OptGuessPayload'])::seq_low,1294632416::seq_high,3072209950::weight,{'seq_number': 0.227903067080057, 'dstIP': 0.05111988390621438, 'protocol': 0.05377803287788631, 'ttl': 0.22247044854865067, 'srcIP': 0.13408572403054664, 'dstPort': 0.03341405526627619, 'srcPort': 0.271572139025437, 'size': 0.00565664926493162}::malicious_threshold,0.672287152101
FireWall-src_ip,set([(43, 121, 37, 208)])::dst_ip,set([(146, 163, 74, 220)])::src_port,set([13688])::dst_port,set([36266])::sizes_low,1652::sizes_high,1731::ttl,181::protocol,set(['DHCP6OptBCMCSServers'])::seq_low,857893893::seq_high,898752149::weight,{'seq_number': 0.0752584524415492, 'dstIP': 0.17807655708297856, 'protocol': 0.12418749192149595, 'ttl': 0.13761380335533308, 'srcIP': 0.2950462176111042, 'dstPort': 0.07248466190223048, 'srcPort': 0.047446724756807626, 'size': 0.06988609092850107}::malicious_threshold,0.529995543072
FireWall-src_ip,set([(239, 163, 141, 202)])::dst_ip,set([(237, 159, 192, 174)])::src_port,set([23426])::dst_port,set([28329])::sizes_low,1973::sizes_high,2735::ttl,84::protocol,set(['MIP6OptCGAParams'])::seq_low,1279515045::seq_high,2971497620::weight,{'seq_number': 0.005871541653943875, 'dstIP': 0.07809970914925835, 'protocol': 0.11426491799114626, 'ttl': 0.16210701886627066, 'srcIP': 0.19118690094263713, 'dstPort': 0.20085074473053605, 'srcPort': 0.04171661967285622, 'size': 0.20590254699335162}::malicious_threshold,0.926301200397
FireWall-src_ip,set([(145, 181, 217, 140)])::dst_ip,set([(233, 150, 189, 7)])::src_port,set([4098])::dst_port,set([28019])::sizes_low,793::sizes_high,1566::ttl,22::protocol,set(['PPP_ECP_Option'])::seq_low,520790826::seq_high,2389039731::weight,{'seq_number': 0.08056063467515767, 'dstIP': 0.21156072091764672, 'protocol': 0.19695199723561527, 'ttl': 0.0890801477222804, 'srcIP': 0.2051106544021492, 'dstPort': 0.09973019915478169, 'srcPort': 0.0775415125034516, 'size': 0.03946413338891739}::malicious_threshold,0.426475827602
FireWall-src_ip,set([(108, 251, 22, 198)])::dst_ip,set([(237, 238, 143, 76)])::src_port,set([23603])::dst_port,set([32418])::sizes_low,1363::sizes_high,3140::ttl,187::protocol,set(['ICMPv6NIQueryIPv4'])::seq_low,358425788::seq_high,2108768539::weight,{'seq_number': 0.08639468496488792, 'dstIP': 0.21907145439790324, 'protocol': 0.17326282497954348, 'ttl': 0.07455121505973754, 'srcIP': 0.08180595422118159, 'dstPort': 0.2253840672829218, 'srcPort': 0.13215924170582904, 'size': 0.007370557387995532}::malicious_threshold,0.134283877116
FireWall-src_ip,set([(212, 136, 133, 103)])::dst_ip,set([(135, 143, 100, 50)])::src_port,set([27902])::dst_port,set([44038])::sizes_low,48::sizes_high,741::ttl,215::protocol,set(['ISAKMP_payload'])::seq_low,804000046::seq_high,2713267188::weight,{'seq_number': 0.1408625249024905, 'dstIP': 0.1355712740039637, 'protocol': 0.21396360263313027, 'ttl': 0.11993461128559187, 'srcIP': 0.17037882449620387, 'dstPort': 0.041165447529619294, 'srcPort': 0.09804147175017795, 'size': 0.08008224339882257}::malicious_threshold,0.682370077172
FireWall-src_ip,set([(245, 29, 63, 81)])::dst_ip,set([(198, 57, 45, 248)])::src_port,set([42662])::dst_port,set([53392])::sizes_low,1580::sizes_high,2783::ttl,96::protocol,set(['MIP6OptLLAddr'])::seq_low,829165840::seq_high,1351479615::weight,{'seq_number': 0.11662128181136189, 'dstIP': 0.15141997192033493, 'protocol': 0.10261569262464003, 'ttl': 0.025499410483174216, 'srcIP': 0.0995251538862139, 'dstPort': 0.19898862691353272, 'srcPort': 0.13117041879543645, 'size': 0.17415944356530585}::malicious_threshold,0.052903845017
FireWall-src_ip,set([(122, 76, 230, 65)])::dst_ip,set([(24, 151, 124, 128)])::src_port,set([63225])::dst_port,set([50641])::sizes_low,94::sizes_high,1067::ttl,119::protocol,set(['PPP_ECP'])::seq_low,1918935376::seq_high,2974734010::weight,{'seq_number': 0.08554031480824578, 'dstIP': 0.205913891235728, 'protocol': 0.189117538017727, 'ttl': 0.11995148258765759, 'srcIP': 0.04172295162157405, 'dstPort': 0.11633528312379278, 'srcPort': 0.22497505935083187, 'size': 0.01644347925444297}::malicious_threshold,0.805047657974
FireWall-src_ip,set([(162, 247, 214, 132)])::dst_ip,set([(48, 59, 111, 121)])::src_port,set([23059])::dst_port,set([61075])::sizes_low,798::sizes_high,907::ttl,145::protocol,set(['SCTPChunkCookieEcho'])::seq_low,1461234169::seq_high,1629363268::weight,{'seq_number': 0.1351321755296511, 'dstIP': 0.16630569914710736, 'protocol': 0.07583331175272745, 'ttl': 0.19505376935667662, 'srcIP': 0.004502550294740408, 'dstPort': 0.17511558584776252, 'srcPort': 0.1663365241125788, 'size': 0.08172038395875575}::malicious_threshold,0.18165269121
FireWall-src_ip,set([(224, 148, 254, 120)])::dst_ip,set([(208, 250, 145, 178)])::src_port,set([64913])::dst_port,set([11058])::sizes_low,1412::sizes_high,2140::ttl,211::protocol,set(['ARP'])::seq_low,690386065::seq_high,2673431021::weight,{'seq_number': 0.11064349672189883, 'dstIP': 0.317744232747402, 'protocol': 0.03674476295174221, 'ttl': 0.010910291461735654, 'srcIP': 0.13353291143295773, 'dstPort': 0.22546006126564797, 'srcPort': 0.10068970638569248, 'size': 0.06427453703292309}::malicious_threshold,0.322348153483
FireWall-src_ip,set([(191, 146, 66, 148)])::dst_ip,set([(207, 148, 47, 132)])::src_port,set([22387])::dst_port,set([12811])::sizes_low,278::sizes_high,542::ttl,22::protocol,set(['ICMPv6NDOptTgtAddrList'])::seq_low,553352685::seq_high,2571148203::weight,{'seq_number': 0.0772208825734498, 'dstIP': 0.04297463920137224, 'protocol': 0.02432644651283854, 'ttl': 0.2826371147442799, 'srcIP': 0.18013234565670996, 'dstPort': 0.12135463041388903, 'srcPort': 0.08510351640747285, 'size': 0.18625042448998771}::malicious_threshold,0.880056323994
FireWall-src_ip,set([(191, 168, 197, 182)])::dst_ip,set([(110, 42, 179, 7)])::src_port,set([19039])::dst_port,set([33651])::sizes_low,1168::sizes_high,2415::ttl,72::protocol,set(['DNSRRSOA'])::seq_low,199494037::seq_high,859258258::weight,{'seq_number': 0.12778440354583026, 'dstIP': 0.10896955493543997, 'protocol': 0.10495365164236956, 'ttl': 0.14246809338276836, 'srcIP': 0.08884047691780228, 'dstPort': 0.14341150754374116, 'srcPort': 0.15325729222349516, 'size': 0.13031501980855317}::malicious_threshold,0.165642119151
FireWall-src_ip,set([(43, 167, 204, 30)])::dst_ip,set([(223, 237, 225, 194)])::src_port,set([61580])::dst_port,set([28314])::sizes_low,645::sizes_high,1154::ttl,183::protocol,set(['ICMPv6NDOptHAInfo'])::seq_low,406358351::seq_high,1586873435::weight,{'seq_number': 0.06698930523475859, 'dstIP': 0.11622859486351202, 'protocol': 0.12680570908442737, 'ttl': 0.045891565392772796, 'srcIP': 0.05794395716847347, 'dstPort': 0.19838900228986386, 'srcPort': 0.29329053016394346, 'size': 0.09446133580224834}::malicious_threshold,0.110770414732
FireWall-src_ip,set([(126, 111, 127, 147)])::dst_ip,set([(212, 255, 99, 37)])::src_port,set([30854])::dst_port,set([4208])::sizes_low,1472::sizes_high,3005::ttl,223::protocol,set(['SNMPinform'])::seq_low,592238::seq_high,171316596::weight,{'seq_number': 0.03131216276930556, 'dstIP': 0.1665004497711142, 'protocol': 0.17449531189486156, 'ttl': 0.1240602644406268, 'srcIP': 0.1458610655379651, 'dstPort': 0.1852752751366429, 'srcPort': 0.14548837678495682, 'size': 0.027007093664527186}::malicious_threshold,0.492274024201
FireWall-src_ip,set([(128, 124, 145, 225)])::dst_ip,set([(64, 126, 90, 129)])::src_port,set([32942])::dst_port,set([65360])::sizes_low,1358::sizes_high,1535::ttl,183::protocol,set(['DHCP6OptElapsedTime'])::seq_low,190380205::seq_high,1294021660::weight,{'seq_number': 0.1180723763740729, 'dstIP': 0.23007632045727128, 'protocol': 0.12070175678644544, 'ttl': 0.21332188064016966, 'srcIP': 0.08398746857497305, 'dstPort': 0.21798528736814157, 'srcPort': 0.00597773678039291, 'size': 0.009877173018533093}::malicious_threshold,0.271682187159
FireWall-src_ip,set([(23, 156, 206, 214)])::dst_ip,set([(2, 45, 83, 146)])::src_port,set([55244])::dst_port,set([13694])::sizes_low,1113::sizes_high,2219::ttl,50::protocol,set(['ICMPv6MRD_Solicitation'])::seq_low,1640272409::seq_high,3786376730::weight,{'seq_number': 0.11071072194834712, 'dstIP': 0.20467969317838158, 'protocol': 0.19457470777713037, 'ttl': 0.009932838366355674, 'srcIP': 0.01628331153927805, 'dstPort': 0.16810939773076738, 'srcPort': 0.0695542567238888, 'size': 0.22615507273585106}::malicious_threshold,0.0316583658843
FireWall-src_ip,set([(142, 5, 85, 68)])::dst_ip,set([(93, 253, 107, 21)])::src_port,set([8397])::dst_port,set([55618])::sizes_low,1343::sizes_high,1462::ttl,156::protocol,set(['DUID_EN'])::seq_low,779581951::seq_high,1960885270::weight,{'seq_number': 0.07067065225674736, 'dstIP': 0.15141367699541922, 'protocol': 0.1192066890356258, 'ttl': 0.20550737708286196, 'srcIP': 0.1607658269689433, 'dstPort': 0.1911616236609704, 'srcPort': 0.018202996675625836, 'size': 0.08307115732380606}::malicious_threshold,0.711139304564
FireWall-src_ip,set([(138, 5, 216, 7)])::dst_ip,set([(197, 126, 74, 91)])::src_port,set([59124])::dst_port,set([54823])::sizes_low,56::sizes_high,146::ttl,89::protocol,set(['DHCP6OptServerId'])::seq_low,1905039452::seq_high,2801623202::weight,{'seq_number': 0.035489556905787874, 'dstIP': 0.21091488774714703, 'protocol': 0.18993732761103924, 'ttl': 0.13413976325185192, 'srcIP': 0.08822047092909845, 'dstPort': 0.13672074308509327, 'srcPort': 0.08498369353033883, 'size': 0.11959355693964345}::malicious_threshold,0.421419316885
FireWall-src_ip,set([(99, 98, 51, 102)])::dst_ip,set([(208, 251, 255, 100)])::src_port,set([24770])::dst_port,set([12606])::sizes_low,1430::sizes_high,3045::ttl,106::protocol,set(['PPP_IPCP_Option'])::seq_low,10050704::seq_high,202550594::weight,{'seq_number': 0.18588931149047433, 'dstIP': 0.16425445618791243, 'protocol': 0.024806311082237142, 'ttl': 0.02964801416230233, 'srcIP': 0.11782653520992291, 'dstPort': 0.13927854298500345, 'srcPort': 0.17610124518601886, 'size': 0.16219558369612855}::malicious_threshold,0.760460026204
FireWall-src_ip,set([(235, 190, 152, 147)])::dst_ip,set([(54, 55, 252, 255)])::src_port,set([24163])::dst_port,set([48530])::sizes_low,305::sizes_high,602::ttl,120::protocol,set(['SCTP'])::seq_low,1644448561::seq_high,2944974561::weight,{'seq_number': 0.046769523273860775, 'dstIP': 0.1524426103729979, 'protocol': 0.20262309255482855, 'ttl': 0.011278447908948995, 'srcIP': 0.10211998640607231, 'dstPort': 0.21831459916789162, 'srcPort': 0.1997522654659958, 'size': 0.06669947484940411}::malicious_threshold,0.766827715996
FireWall-src_ip,set([(166, 20, 210, 45)])::dst_ip,set([(83, 187, 12, 83)])::src_port,set([33496])::dst_port,set([63991])::sizes_low,441::sizes_high,2359::ttl,74::protocol,set(['UDP'])::seq_low,1160684311::seq_high,2040825072::weight,{'seq_number': 0.13767692152494304, 'dstIP': 0.1872544999987522, 'protocol': 0.030320605556597997, 'ttl': 0.2543831508494291, 'srcIP': 0.041869716721703025, 'dstPort': 0.15251780583914648, 'srcPort': 0.1301760858708992, 'size': 0.06580121363852899}::malicious_threshold,0.134482679133
FireWall-src_ip,set([(122, 66, 57, 176)])::dst_ip,set([(25, 184, 4, 61)])::src_port,set([33478])::dst_port,set([35510])::sizes_low,1019::sizes_high,2878::ttl,211::protocol,set(['TFTP_ERROR'])::seq_low,462700407::seq_high,2090949310::weight,{'seq_number': 0.16291792154243553, 'dstIP': 0.048165015422630006, 'protocol': 0.11650542908380486, 'ttl': 0.033838398768230464, 'srcIP': 0.2542227567591682, 'dstPort': 0.0658376192727557, 'srcPort': 0.16841352359547165, 'size': 0.15009933555550364}::malicious_threshold,0.704204742503
FireWall-src_ip,set([(42, 169, 150, 73)])::dst_ip,set([(141, 209, 37, 41)])::src_port,set([64196])::dst_port,set([29145])::sizes_low,1440::sizes_high,3028::ttl,208::protocol,set(['DHCP6'])::seq_low,1922172330::seq_high,3298875316::weight,{'seq_number': 0.062268972879314904, 'dstIP': 0.23286454624787561, 'protocol': 0.22243617381010408, 'ttl': 0.01197789018171627, 'srcIP': 0.10602355096470503, 'dstPort': 0.18867050968946059, 'srcPort': 0.11225753285428183, 'size': 0.06350082337254176}::malicious_threshold,0.140235859296
FireWall-src_ip,set([(211, 186, 96, 195)])::dst_ip,set([(176, 65, 15, 243)])::src_port,set([56595])::dst_port,set([34999])::sizes_low,1059::sizes_high,1158::ttl,85::protocol,set(['MIP6OptCGAParams'])::seq_low,2104382919::seq_high,2418723528::weight,{'seq_number': 0.12102865682806614, 'dstIP': 0.17762499354653757, 'protocol': 0.18881533961269523, 'ttl': 0.01987608489608424, 'srcIP': 0.06212062090111845, 'dstPort': 0.20587632397816574, 'srcPort': 0.18327398155535649, 'size': 0.041383998681976265}::malicious_threshold,0.85057482275
FireWall-src_ip,set([(93, 250, 229, 25)])::dst_ip,set([(128, 56, 25, 117)])::src_port,set([43431])::dst_port,set([21622])::sizes_low,1931::sizes_high,2127::ttl,236::protocol,set(['MIP6MH_CoT'])::seq_low,1401449426::seq_high,3098935185::weight,{'seq_number': 0.0020155759052874547, 'dstIP': 0.13230645734535074, 'protocol': 0.040034391707042934, 'ttl': 0.23397096721021982, 'srcIP': 0.12358278680799015, 'dstPort': 0.04214303573992654, 'srcPort': 0.23788018042497097, 'size': 0.18806660485921137}::malicious_threshold,0.281542571585
FireWall-src_ip,set([(115, 62, 66, 250)])::dst_ip,set([(193, 187, 37, 12)])::src_port,set([34331])::dst_port,set([52438])::sizes_low,1493::sizes_high,2993::ttl,34::protocol,set(['ICMPv6NDOptUnknown'])::seq_low,945570931::seq_high,1151214058::weight,{'seq_number': 0.105466543475667, 'dstIP': 0.22837218367448628, 'protocol': 0.02595916126028496, 'ttl': 0.12658814957312742, 'srcIP': 0.23221262181342175, 'dstPort': 0.053218726174262515, 'srcPort': 0.1841239328135727, 'size': 0.044058681215177406}::malicious_threshold,0.415400262582
FireWall-src_ip,set([(82, 110, 35, 187)])::dst_ip,set([(186, 222, 145, 161)])::src_port,set([17009])::dst_port,set([31745])::sizes_low,1457::sizes_high,2344::ttl,48::protocol,set(['ICMPv6MRD_Advertisement'])::seq_low,740340406::seq_high,982811985::weight,{'seq_number': 0.07872865126459526, 'dstIP': 0.20858038821603547, 'protocol': 0.2023520641445572, 'ttl': 0.14710668934241494, 'srcIP': 0.2129679126236851, 'dstPort': 0.1235533233129804, 'srcPort': 0.002629377340099414, 'size': 0.02408159375563229}::malicious_threshold,0.626556245489
FireWall-src_ip,set([(35, 16, 100, 188)])::dst_ip,set([(18, 14, 85, 163)])::src_port,set([9492])::dst_port,set([16142])::sizes_low,1475::sizes_high,2447::ttl,134::protocol,set(['Dot11Auth'])::seq_low,1221842334::seq_high,2023487190::weight,{'seq_number': 0.08032350859951387, 'dstIP': 0.16729579642245562, 'protocol': 0.18216583021316618, 'ttl': 0.08021961497661158, 'srcIP': 0.06756652481508961, 'dstPort': 0.1848671284019681, 'srcPort': 0.03134932257107119, 'size': 0.20621227400012399}::malicious_threshold,0.26158425581
FireWall-src_ip,set([(134, 123, 88, 46)])::dst_ip,set([(113, 220, 197, 93)])::src_port,set([62861])::dst_port,set([47865])::sizes_low,1047::sizes_high,1632::ttl,88::protocol,set(['IPerror6'])::seq_low,1845059314::seq_high,2649852681::weight,{'seq_number': 0.31113393955208424, 'dstIP': 0.0715333866723739, 'protocol': 0.05170567446040477, 'ttl': 0.012059875494567038, 'srcIP': 0.24824958377768794, 'dstPort': 0.010838854473413687, 'srcPort': 0.24353588332026074, 'size': 0.0509428022492077}::malicious_threshold,0.284819785156
FireWall-src_ip,set([(30, 158, 204, 56)])::dst_ip,set([(16, 21, 5, 82)])::src_port,set([59390])::dst_port,set([3245])::sizes_low,1323::sizes_high,1355::ttl,230::protocol,set(['DUID_LLT'])::seq_low,135287343::seq_high,1350192154::weight,{'seq_number': 0.2551053762412035, 'dstIP': 0.02542813983351483, 'protocol': 0.22737610236509034, 'ttl': 0.22718861709054375, 'srcIP': 0.04535395634893504, 'dstPort': 0.08048234743420815, 'srcPort': 0.096465570621143, 'size': 0.04259989006536141}::malicious_threshold,0.0163810162647
FireWall-src_ip,set([(68, 133, 190, 104)])::dst_ip,set([(229, 64, 116, 243)])::src_port,set([42761])::dst_port,set([10478])::sizes_low,1809::sizes_high,3706::ttl,135::protocol,set(['HCI_ACL_Hdr'])::seq_low,1482163781::seq_high,2669475782::weight,{'seq_number': 0.2392946963897197, 'dstIP': 0.24805871618462855, 'protocol': 0.020878013912112046, 'ttl': 0.18696433418743436, 'srcIP': 0.10689747157789818, 'dstPort': 0.06604052519682371, 'srcPort': 0.07081179129288928, 'size': 0.061054451258494444}::malicious_threshold,0.581883958641
FireWall-src_ip,set([(146, 46, 214, 22)])::dst_ip,set([(163, 62, 135, 79)])::src_port,set([2121])::dst_port,set([65187])::sizes_low,1632::sizes_high,2360::ttl,127::protocol,set(['DNSRRDNSKEY'])::seq_low,1425650725::seq_high,2112700719::weight,{'seq_number': 0.061948128064415034, 'dstIP': 0.1615122040949631, 'protocol': 0.10041428116977665, 'ttl': 0.02805022721161798, 'srcIP': 0.17363021873055515, 'dstPort': 0.19768898907381377, 'srcPort': 0.147832653128292, 'size': 0.12892329852656634}::malicious_threshold,0.8455640446
FireWall-src_ip,set([(149, 168, 133, 250)])::dst_ip,set([(26, 98, 43, 239)])::src_port,set([54195])::dst_port,set([61179])::sizes_low,1068::sizes_high,1373::ttl,243::protocol,set(['MIP6OptCGAParamsReq'])::seq_low,1555940365::seq_high,3245145838::weight,{'seq_number': 0.15289807971427363, 'dstIP': 0.010253249742696747, 'protocol': 0.21243404125972307, 'ttl': 0.02228934251742469, 'srcIP': 0.06744912131644555, 'dstPort': 0.17722762882278834, 'srcPort': 0.223578495642479, 'size': 0.133870040984169}::malicious_threshold,0.229800338682
FireWall-src_ip,set([(212, 140, 252, 167)])::dst_ip,set([(127, 243, 166, 59)])::src_port,set([56040])::dst_port,set([57252])::sizes_low,211::sizes_high,1832::ttl,139::protocol,set(['USER_CLASS_DATA'])::seq_low,565017375::seq_high,983162855::weight,{'seq_number': 0.11995983648101266, 'dstIP': 0.05360378084262232, 'protocol': 0.041202524697636224, 'ttl': 0.2373438092491979, 'srcIP': 0.1810591599018553, 'dstPort': 0.1113673661660172, 'srcPort': 0.04818119629256665, 'size': 0.20728232636909175}::malicious_threshold,0.207930864397
FireWall-src_ip,set([(43, 200, 95, 2)])::dst_ip,set([(223, 103, 243, 221)])::src_port,set([12752])::dst_port,set([34493])::sizes_low,988::sizes_high,1700::ttl,175::protocol,set(['SCTPChunkParamUnrocognizedParam'])::seq_low,1618477863::seq_high,1855675933::weight,{'seq_number': 0.09905468727222844, 'dstIP': 0.032917885379073926, 'protocol': 0.11260545358105224, 'ttl': 0.2167983577082807, 'srcIP': 0.09789976909053193, 'dstPort': 0.09869763023502767, 'srcPort': 0.2002859382703282, 'size': 0.14174027846347687}::malicious_threshold,0.428361033887
FireWall-src_ip,set([(90, 156, 102, 120)])::dst_ip,set([(125, 17, 143, 169)])::src_port,set([36642])::dst_port,set([5666])::sizes_low,488::sizes_high,2279::ttl,38::protocol,set(['SCTPChunkHeartbeatAck'])::seq_low,24124348::seq_high,1028548480::weight,{'seq_number': 0.11826434745631838, 'dstIP': 0.013905419042366786, 'protocol': 0.21295449486372126, 'ttl': 0.08473452305788767, 'srcIP': 0.0739078806663728, 'dstPort': 0.17612356311797253, 'srcPort': 0.12020042170823492, 'size': 0.19990935008712585}::malicious_threshold,0.44519913225
FireWall-src_ip,set([(244, 241, 11, 76)])::dst_ip,set([(150, 46, 6, 197)])::src_port,set([41262])::dst_port,set([10713])::sizes_low,1619::sizes_high,2601::ttl,122::protocol,set(['DUID_LLT'])::seq_low,256571399::seq_high,359289907::weight,{'seq_number': 0.006423660453188481, 'dstIP': 0.19593600357533125, 'protocol': 0.05066549978826909, 'ttl': 0.16599168572899062, 'srcIP': 0.02752197355180847, 'dstPort': 0.17544016523545203, 'srcPort': 0.18735023716258883, 'size': 0.19067077450437117}::malicious_threshold,0.70848722445
FireWall-src_ip,set([(185, 236, 67, 159)])::dst_ip,set([(237, 196, 80, 110)])::src_port,set([13493])::dst_port,set([22599])::sizes_low,1413::sizes_high,2078::ttl,79::protocol,set(['NBNSWackResponse'])::seq_low,1134196713::seq_high,1464621669::weight,{'seq_number': 0.08494499875934954, 'dstIP': 0.23086030422736176, 'protocol': 0.2301302043553698, 'ttl': 0.004086357220836942, 'srcIP': 0.09271211493066984, 'dstPort': 0.08976268803855655, 'srcPort': 0.046339418276817465, 'size': 0.22116391419103812}::malicious_threshold,0.729121019764
FireWall-src_ip,set([(122, 29, 169, 6)])::dst_ip,set([(170, 145, 151, 119)])::src_port,set([10191])::dst_port,set([19653])::sizes_low,1549::sizes_high,3166::ttl,226::protocol,set(['DHCP6OptPref'])::seq_low,428443151::seq_high,1371741528::weight,{'seq_number': 0.1866249968703882, 'dstIP': 0.18551358454751699, 'protocol': 0.12422567591812751, 'ttl': 0.08317523490165077, 'srcIP': 0.04946130820837128, 'dstPort': 0.12653764376903426, 'srcPort': 0.20168248804127648, 'size': 0.04277906774363456}::malicious_threshold,0.0216843166647
FireWall-src_ip,set([(203, 89, 139, 129)])::dst_ip,set([(100, 121, 38, 119)])::src_port,set([29723])::dst_port,set([10348])::sizes_low,1542::sizes_high,2848::ttl,135::protocol,set(['DHCP'])::seq_low,494091652::seq_high,2477837853::weight,{'seq_number': 0.09578454087540289, 'dstIP': 0.2385327251815727, 'protocol': 0.02344205428134915, 'ttl': 0.1830983310953893, 'srcIP': 0.20655939844567836, 'dstPort': 0.03232225246045836, 'srcPort': 0.09073572964685339, 'size': 0.12952496801329574}::malicious_threshold,0.968753017285
FireWall-src_ip,set([(158, 145, 148, 176)])::dst_ip,set([(74, 227, 255, 118)])::src_port,set([48112])::dst_port,set([32996])::sizes_low,764::sizes_high,977::ttl,81::protocol,set(['DHCP6OptUnknown'])::seq_low,1721590820::seq_high,2831128714::weight,{'seq_number': 0.06017843696495871, 'dstIP': 0.15805727239737954, 'protocol': 0.11621520593050853, 'ttl': 0.21002204588347886, 'srcIP': 0.010062732366259732, 'dstPort': 0.12751684058337776, 'srcPort': 0.10829049506516586, 'size': 0.2096569708088711}::malicious_threshold,0.111988960818
FireWall-src_ip,set([(61, 8, 1, 129)])::dst_ip,set([(147, 2, 105, 242)])::src_port,set([40807])::dst_port,set([15090])::sizes_low,1328::sizes_high,1899::ttl,22::protocol,set(['SCTPChunkParamECNCapable'])::seq_low,325519695::seq_high,1105305125::weight,{'seq_number': 0.2339043348986057, 'dstIP': 0.1842865199194439, 'protocol': 0.07943990718500182, 'ttl': 0.15695388187943013, 'srcIP': 0.05243401493789273, 'dstPort': 0.06608097101884883, 'srcPort': 0.11563877686489052, 'size': 0.1112615932958864}::malicious_threshold,0.167089274149
FireWall-src_ip,set([(191, 5, 155, 119)])::dst_ip,set([(255, 102, 225, 14)])::src_port,set([39335])::dst_port,set([60371])::sizes_low,896::sizes_high,1685::ttl,217::protocol,set(['DHCP6OptElapsedTime'])::seq_low,1417955035::seq_high,3167874609::weight,{'seq_number': 0.15570434646342682, 'dstIP': 0.12674348446195152, 'protocol': 0.15976982679128304, 'ttl': 0.11494478054532273, 'srcIP': 0.05009856236566266, 'dstPort': 0.20561490467018495, 'srcPort': 0.08515582613921681, 'size': 0.10196826856295142}::malicious_threshold,0.604187374866
FireWall-src_ip,set([(225, 98, 92, 233)])::dst_ip,set([(245, 55, 1, 92)])::src_port,set([17691])::dst_port,set([53693])::sizes_low,547::sizes_high,1764::ttl,152::protocol,set(['IrLAPCommand'])::seq_low,323605956::seq_high,2216267434::weight,{'seq_number': 0.016882428264341644, 'dstIP': 0.20188863924999945, 'protocol': 0.15307907732377365, 'ttl': 0.11147684945425716, 'srcIP': 0.20123046953058413, 'dstPort': 0.10663768042392352, 'srcPort': 0.18777823133075636, 'size': 0.021026624422364103}::malicious_threshold,0.122099119927
FireWall-src_ip,set([(185, 216, 7, 105)])::dst_ip,set([(59, 38, 132, 234)])::src_port,set([21871])::dst_port,set([45827])::sizes_low,807::sizes_high,2436::ttl,97::protocol,set(['_IPOption_HDR'])::seq_low,810258428::seq_high,2483057466::weight,{'seq_number': 0.0582983815374003, 'dstIP': 0.06525639968733396, 'protocol': 0.2286786031057415, 'ttl': 0.09156463588435028, 'srcIP': 0.0771459380925648, 'dstPort': 0.00871104120577314, 'srcPort': 0.05648414704100195, 'size': 0.4138608534458341}::malicious_threshold,0.315786591048
FireWall-src_ip,set([(232, 153, 129, 199)])::dst_ip,set([(177, 221, 69, 15)])::src_port,set([28567])::dst_port,set([27288])::sizes_low,1674::sizes_high,2724::ttl,127::protocol,set(['_DNSRRdummy'])::seq_low,559839407::seq_high,1201175030::weight,{'seq_number': 0.06491890888030954, 'dstIP': 0.0922304023391445, 'protocol': 0.01718535464040347, 'ttl': 0.11782239707961403, 'srcIP': 0.2659190928524039, 'dstPort': 0.2239681387001952, 'srcPort': 0.13996490701531453, 'size': 0.0779907984926148}::malicious_threshold,0.494934118488
FireWall-src_ip,set([(219, 31, 233, 5)])::dst_ip,set([(183, 143, 79, 254)])::src_port,set([24139])::dst_port,set([23992])::sizes_low,1621::sizes_high,2260::ttl,155::protocol,set(['Dot11ATIM'])::seq_low,1117118887::seq_high,1952462813::weight,{'seq_number': 0.22742470562898803, 'dstIP': 0.0698954678662683, 'protocol': 0.05775549184374216, 'ttl': 0.10784399104295994, 'srcIP': 0.167170238309571, 'dstPort': 0.10600330271630878, 'srcPort': 0.1963952889787081, 'size': 0.0675115136134536}::malicious_threshold,0.52955611543
FireWall-src_ip,set([(164, 25, 24, 107)])::dst_ip,set([(237, 115, 131, 218)])::src_port,set([61878])::dst_port,set([1855])::sizes_low,1700::sizes_high,2475::ttl,107::protocol,set(['DHCP6OptSNTPServers'])::seq_low,1958178916::seq_high,3008872552::weight,{'seq_number': 0.024399291698083008, 'dstIP': 0.1132915550913547, 'protocol': 0.1791042339622095, 'ttl': 0.18254417012596028, 'srcIP': 0.028504399411686684, 'dstPort': 0.17500439698672865, 'srcPort': 0.1881986155673615, 'size': 0.10895333715661566}::malicious_threshold,0.537698806116
FireWall-src_ip,set([(60, 71, 70, 244)])::dst_ip,set([(124, 172, 188, 125)])::src_port,set([61433])::dst_port,set([15267])::sizes_low,651::sizes_high,1064::ttl,246::protocol,set(['ISAKMP_payload_Hash'])::seq_low,67153959::seq_high,1851253069::weight,{'seq_number': 0.16720002604426537, 'dstIP': 0.17777016402057708, 'protocol': 0.04062538728303488, 'ttl': 0.04155334168908391, 'srcIP': 0.05190619047820198, 'dstPort': 0.15695371994022017, 'srcPort': 0.1434256951265276, 'size': 0.2205654754180889}::malicious_threshold,0.877950718339
FireWall-src_ip,set([(150, 67, 113, 172)])::dst_ip,set([(110, 244, 189, 124)])::src_port,set([58310])::dst_port,set([45447])::sizes_low,103::sizes_high,429::ttl,19::protocol,set(['VENDOR_CLASS_DATA'])::seq_low,1753611050::seq_high,3660869624::weight,{'seq_number': 0.12766785637006056, 'dstIP': 0.13682517195131294, 'protocol': 0.1273161232861087, 'ttl': 0.013472494140374673, 'srcIP': 0.20846241772616253, 'dstPort': 0.05897273224895901, 'srcPort': 0.12896474622344598, 'size': 0.19831845805357565}::malicious_threshold,0.248964089025
